E&l2a0o7c067F(s0p16.66h3b6T&a00L
NUMBERED KEY CANVASS                              BROWN COUNTY, ILLINOIS                             OFFICIAL RESULTS
                                                  GENERAL ELECTION
RUN DATE:03/13/14 03:18 PM                        NOVEMBER 6, 2012                                         REPORT-EL52     PAGE 0001

                                                   TOTAL  PERCENT                                                    TOTAL  PERCENT
   01 = REGISTERED VOTERS - TOTAL                  3,985             03 = BALLOTS CAST - BLANK                           0
   02 = BALLOTS CAST - TOTAL                       2,415             04 = VOTER TURNOUT - TOTAL                              60.60
                                     - - - - - - - - - - - -
                                       01    02    03    04
                                     - - - - - - - - - - - -
0101 BUCKHORN TOWNSHIP                 66 .  39 . . 0 59.09
0201 COOPERSTOWN TOWNSHIP             270 . 190 . . 0 70.37
0301 ELKHORN TOWNSHIP                 269 . 178 . . 0 66.17
0401 LEE TOWNSHIP                     219 . 151 . . 0 68.95
0501 MISSOURI TOWNSHIP                127 .  82 . . 0 64.57
0601 MT. STERLING 1                   790 . 460 . . 0 58.23
0602 MT. STERLING 2                   485 . 244 . . 0 50.31
0603 MT. STERLING 3                   181 . 129 . . 0 71.27
0604 MT. STERLING 4                   380 . 233 . . 0 61.32
0605 MT. STERLING 5                   361 . 171 . . 0 47.37
0701 PEA RIDGE TOWNSHIP               160 . 108 . . 0 67.50
0801 RIPLEY TOWNSHIP                   96 .  56 . . 0 58.33
0901 VERSAILLES TOWNSHIP 1            279 . 184 . . 0 65.95
0902 VERSAILLES TOWNSHIP 2            302 . 190 . . 0 62.91
====================================================================================================================================
NUMBERED KEY CANVASS                              BROWN COUNTY, ILLINOIS                             OFFICIAL RESULTS
                                                  GENERAL ELECTION
RUN DATE:03/13/14 03:18 PM                        NOVEMBER 6, 2012                                         REPORT-EL52     PAGE 0002

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
CONSTITUTIONAL AMENDMENT
  VOTE FOR  1
   01 = YES                                          924   45.21     03 = OVER VOTES                                     2
   02 = NO                                         1,120   54.79     04 = UNDER VOTES                                  345
                                   ------------------------
                                       01    02    03    04
                                   ------------------------
0101 BUCKHORN TOWNSHIP                 21    11     0     7
0201 COOPERSTOWN TOWNSHIP              84    83     0    23
0301 ELKHORN TOWNSHIP                  62    97     0    21
0401 LEE TOWNSHIP                      60    64     1    24
0501 MISSOURI TOWNSHIP                 33    35     0    14
0601 MT. STERLING 1                   164   208     1    79
0602 MT. STERLING 2                    87   121     0    33
0603 MT. STERLING 3                    57    61     0     9
0604 MT. STERLING 4                    66   115     0    48
0605 MT. STERLING 5                    69    80     0    16
0701 PEA RIDGE TOWNSHIP                41    54     0    13
0801 RIPLEY TOWNSHIP                   25    22     0     9
0901 VERSAILLES TOWNSHIP 1             78    78     0    27
0902 VERSAILLES TOWNSHIP 2             77    91     0    22
====================================================================================================================================NUMBERED KEY CANVASS                              BROWN COUNTY, ILLINOIS                             OFFICIAL RESULTS
                                                  GENERAL ELECTION
RUN DATE:03/13/14 03:18 PM                        NOVEMBER 6, 2012                                         REPORT-EL52     PAGE 0003

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
PRESIDENT & VICE-PRESIDENT OF THE UNITED STATES
  VOTE FOR  1
   01 = OBAMA/BIDEN (DEM)                            787   33.07
   02 = ROMNEY/RYAN (REP)                          1,513   63.57     05 = WRITE-IN                                      16     .67
   03 = JOHNSON/GRAY (LIB)                            40    1.68     06 = OVER VOTES                                     9
   04 = STEIN/HAWKINS (GRN)                           24    1.01     07 = UNDER VOTES                                   28
                                   ------------------------------------------
                                       01    02    03    04    05    06    07
                                   ------------------------------------------
0101 BUCKHORN TOWNSHIP                  8    30     0     0     0     0     1
0201 COOPERSTOWN TOWNSHIP              57   119     3     1     1     4     5
0301 ELKHORN TOWNSHIP                  56   119     0     2     1     2     0
0401 LEE TOWNSHIP                      45    96     5     1     0     0     4
0501 MISSOURI TOWNSHIP                 24    49     2     2     2     1     2
0601 MT. STERLING 1                   152   287    10     2     2     0     7
0602 MT. STERLING 2                    98   137     4     1     0     1     3
0603 MT. STERLING 3                    37    88     0     0     2     0     2
0604 MT. STERLING 4                    71   151     7     3     1     0     0
0605 MT. STERLING 5                    71    87     3     8     1     0     1
0701 PEA RIDGE TOWNSHIP                23    84     0     0     0     0     1
0801 RIPLEY TOWNSHIP                   26    24     1     0     4     0     1
0901 VERSAILLES TOWNSHIP 1             61   118     1     2     0     1     1
0902 VERSAILLES TOWNSHIP 2             58   124     4     2     2     0     0
====================================================================================================================================NUMBERED KEY CANVASS                              BROWN COUNTY, ILLINOIS                             OFFICIAL RESULTS
                                                  GENERAL ELECTION
RUN DATE:03/13/14 03:18 PM                        NOVEMBER 6, 2012                                         REPORT-EL52     PAGE 0004

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
REPRESENTATIVE IN CONGRESS
EIGHTEENTH CONGRESSIONAL DISTRICT
  VOTE FOR  1
   01 = STEVE WATERWORTH (DEM)                       455   19.51     03 = OVER VOTES                                     1
   02 = AARON SCHOCK (REP)                         1,877   80.49     04 = UNDER VOTES                                   84
                                   ------------------------
                                       01    02    03    04
                                   ------------------------
0101 BUCKHORN TOWNSHIP                  7    31     0     1
0201 COOPERSTOWN TOWNSHIP              39   144     0     7
0301 ELKHORN TOWNSHIP                  33   139     0     8
0401 LEE TOWNSHIP                      28   117     0     6
0501 MISSOURI TOWNSHIP                 10    70     0     2
0601 MT. STERLING 1                    84   354     0    22
0602 MT. STERLING 2                    48   188     0     8
0603 MT. STERLING 3                    15   111     0     3
0604 MT. STERLING 4                    41   188     1     3
0605 MT. STERLING 5                    39   125     0     7
0701 PEA RIDGE TOWNSHIP                13    91     0     4
0801 RIPLEY TOWNSHIP                   23    30     0     3
0901 VERSAILLES TOWNSHIP 1             40   140     0     4
0902 VERSAILLES TOWNSHIP 2             35   149     0     6
====================================================================================================================================NUMBERED KEY CANVASS                              BROWN COUNTY, ILLINOIS                             OFFICIAL RESULTS
                                                  GENERAL ELECTION
RUN DATE:03/13/14 03:18 PM                        NOVEMBER 6, 2012                                         REPORT-EL52     PAGE 0005

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
STATE SENATOR FORTY-SEVENTH LEGISLATIVE DISTRICT
  VOTE FOR  1
   01 = JOHN M. SULLIVAN (DEM)                     1,278   54.78     03 = OVER VOTES                                     2
   02 = RANDY E. FRESE (REP)                       1,055   45.22     04 = UNDER VOTES                                   56
                                   ------------------------
                                       01    02    03    04
                                   ------------------------
0101 BUCKHORN TOWNSHIP                 26    13     0     0
0201 COOPERSTOWN TOWNSHIP              92    93     1     4
0301 ELKHORN TOWNSHIP                 108    66     0     6
0401 LEE TOWNSHIP                      84    60     0     5
0501 MISSOURI TOWNSHIP                 46    36     0     0
0601 MT. STERLING 1                   245   188     0    19
0602 MT. STERLING 2                   138   100     1     2
0603 MT. STERLING 3                    62    63     0     2
0604 MT. STERLING 4                   112   113     0     4
0605 MT. STERLING 5                    94    69     0     2
0701 PEA RIDGE TOWNSHIP                54    52     0     2
0801 RIPLEY TOWNSHIP                   37    17     0     2
0901 VERSAILLES TOWNSHIP 1             83    96     0     4
0902 VERSAILLES TOWNSHIP 2             97    89     0     4
====================================================================================================================================NUMBERED KEY CANVASS                              BROWN COUNTY, ILLINOIS                             OFFICIAL RESULTS
                                                  GENERAL ELECTION
RUN DATE:03/13/14 03:18 PM                        NOVEMBER 6, 2012                                         REPORT-EL52     PAGE 0006

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
REPRESENTATIVE IN THE GENERAL ASSEMBLY
NINETY-THIRD REPRESENTATIVE DISTRICT
  VOTE FOR  1
   01 = NO CANDIDATE FILED (DEM)                       0             03 = OVER VOTES                                     0
   02 = NORINE K. HAMMOND (REP)                    1,715  100.00     04 = UNDER VOTES                                  676
                                   ------------------------
                                       01    02    03    04
                                   ------------------------
0101 BUCKHORN TOWNSHIP                  0    30     0     9
0201 COOPERSTOWN TOWNSHIP               0   137     0    53
0301 ELKHORN TOWNSHIP                   0   125     0    55
0401 LEE TOWNSHIP                       0   109     0    40
0501 MISSOURI TOWNSHIP                  0    56     0    26
0601 MT. STERLING 1                     0   318     0   134
0602 MT. STERLING 2                     0   182     0    59
0603 MT. STERLING 3                     0    87     0    40
0604 MT. STERLING 4                     0   172     0    57
0605 MT. STERLING 5                     0   124     0    41
0701 PEA RIDGE TOWNSHIP                 0    78     0    30
0801 RIPLEY TOWNSHIP                    0    33     0    23
0901 VERSAILLES TOWNSHIP 1              0   129     0    54
0902 VERSAILLES TOWNSHIP 2              0   135     0    55
====================================================================================================================================NUMBERED KEY CANVASS                              BROWN COUNTY, ILLINOIS                             OFFICIAL RESULTS
                                                  GENERAL ELECTION
RUN DATE:03/13/14 03:18 PM                        NOVEMBER 6, 2012                                         REPORT-EL52     PAGE 0007

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
REGIONAL SUPERINTENDENT OF SCHOOLS
(BROWN, CASS, MORGAN, SCOTT) (UNEXP.2YR.TERM)
  VOTE FOR  1
   01 = JEFFREY R. STEPHENS (DEM)                  1,549  100.00     03 = OVER VOTES                                     0
   02 = NO CANDIDATE FILED (REP)                       0             04 = UNDER VOTES                                  842
                                   ------------------------
                                       01    02    03    04
                                   ------------------------
0101 BUCKHORN TOWNSHIP                 32     0     0     7
0201 COOPERSTOWN TOWNSHIP             117     0     0    73
0301 ELKHORN TOWNSHIP                 109     0     0    71
0401 LEE TOWNSHIP                      99     0     0    50
0501 MISSOURI TOWNSHIP                 53     0     0    29
0601 MT. STERLING 1                   277     0     0   175
0602 MT. STERLING 2                   175     0     0    66
0603 MT. STERLING 3                    66     0     0    61
0604 MT. STERLING 4                   157     0     0    72
0605 MT. STERLING 5                   116     0     0    49
0701 PEA RIDGE TOWNSHIP                67     0     0    41
0801 RIPLEY TOWNSHIP                   35     0     0    21
0901 VERSAILLES TOWNSHIP 1            122     0     0    61
0902 VERSAILLES TOWNSHIP 2            124     0     0    66
====================================================================================================================================NUMBERED KEY CANVASS                              BROWN COUNTY, ILLINOIS                             OFFICIAL RESULTS
                                                  GENERAL ELECTION
RUN DATE:03/13/14 03:18 PM                        NOVEMBER 6, 2012                                         REPORT-EL52     PAGE 0008

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
CIRCUIT CLERK                                                     STATE'S ATTORNEY
  VOTE FOR  1                                                       VOTE FOR  1
   01 = RHONDA L. JOHNSON (DEM)                    1,913  100.00     05 = RICK J. ZIMMERMAN (DEM)                      887   37.94
   02 = NO CANDIDATE FILED (REP)                       0             06 = MARK L. VINCENT (REP)                      1,451   62.06
   03 = OVER VOTES                                     0             07 = OVER VOTES                                     0
   04 = UNDER VOTES                                  477             08 = UNDER VOTES                                   53
                                   ------------------------------------------------
                                       01    02    03    04    05    06    07    08
                                   ------------------------------------------------
0101 BUCKHORN TOWNSHIP                 37     0     0     2    10    29     0     0
0201 COOPERSTOWN TOWNSHIP             148     0     0    42    58   129     0     3
0301 ELKHORN TOWNSHIP                 130     0     0    49    87    92     0     1
0401 LEE TOWNSHIP                     122     0     0    27    63    82     0     4
0501 MISSOURI TOWNSHIP                 67     0     0    15    25    56     0     1
0601 MT. STERLING 1                   350     0     0   102   168   267     0    17
0602 MT. STERLING 2                   210     0     0    31    85   152     0     4
0603 MT. STERLING 3                    95     0     0    32    47    73     0     7
0604 MT. STERLING 4                   187     0     0    42    82   141     0     6
0605 MT. STERLING 5                   135     0     0    30    77    87     0     1
0701 PEA RIDGE TOWNSHIP                90     0     0    18    43    65     0     0
0801 RIPLEY TOWNSHIP                   47     0     0     9    21    34     0     1
0901 VERSAILLES TOWNSHIP 1            141     0     0    42    66   112     0     5
0902 VERSAILLES TOWNSHIP 2            154     0     0    36    55   132     0     3
====================================================================================================================================NUMBERED KEY CANVASS                              BROWN COUNTY, ILLINOIS                             OFFICIAL RESULTS
                                                  GENERAL ELECTION
RUN DATE:03/13/14 03:18 PM                        NOVEMBER 6, 2012                                         REPORT-EL52     PAGE 0009

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
COUNTY BOARD MEMBER
  VOTE FOR  9
   01 = JOHN R. SALRIN (DEM)                       1,170   11.03
   02 = MICHAEL D. YINGLING (REP)                  1,558   14.68     07 = JED PARN (REP)                             1,065   10.04
   03 = DAVID E. FERRILL (REP)                     1,520   14.32     08 = COREY ANDERSON (REP)                         906    8.54
   04 = CHARLES R. HAMILTON (REP)                  1,302   12.27     09 = DANIEL WILLIAM SABO (REP)                    751    7.08
   05 = JASON E. GARTHAUS (REP)                    1,199   11.30     10 = OVER VOTES                                     0
   06 = JAMES RENSCH (REP)                         1,140   10.74     11 = UNDER VOTES                               10,908
                                   ------------------------------------------------------------------
                                       01    02    03    04    05    06    07    08    09    10    11
                                   ------------------------------------------------------------------
0101 BUCKHORN TOWNSHIP                 21    29    33    22    21    22    19    16    16     0   152
0201 COOPERSTOWN TOWNSHIP              83   116   117   112    92    94   102    85    76     0   833
0301 ELKHORN TOWNSHIP                  81   112   109    89    81    87    81    60    39     0   881
0401 LEE TOWNSHIP                      74    97    98    80    70    67    65    48    40     0   702
0501 MISSOURI TOWNSHIP                 49    61    58    46    51    42    36    32    27     0   336
0601 MT. STERLING 1                   206   299   293   209   232   223   186   167   153     0  2100
0602 MT. STERLING 2                   131   153   157   138   132   111   109    96    73     0  1069
0603 MT. STERLING 3                    64    86    79    69    73    59    49    34    34     0   596
0604 MT. STERLING 4                   106   157   154   126   122   118   108    92    81     0   997
0605 MT. STERLING 5                    98   104   111    83    98    73    76    65    52     0   725
0701 PEA RIDGE TOWNSHIP                53    82    80    53    44    41    37    39    29     0   514
0801 RIPLEY TOWNSHIP                   28    23    18    15    14    16    18    15    12     0   345
0901 VERSAILLES TOWNSHIP 1             89   117    98   131    81    84    89    72    53     0   833
0902 VERSAILLES TOWNSHIP 2             87   122   115   129    88   103    90    85    66     0   825
====================================================================================================================================NUMBERED KEY CANVASS                              BROWN COUNTY, ILLINOIS                             OFFICIAL RESULTS
                                                  GENERAL ELECTION
RUN DATE:03/13/14 03:18 PM                        NOVEMBER 6, 2012                                         REPORT-EL52     PAGE 0010

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
JUDGE OF THE APPELLATE COURT
FOURTH JUDICIAL DISTRICT (MYERSCOUGH VACANCY)
  VOTE FOR  1
   01 = NO CANDIDATE FILED (DEM)                       0             03 = OVER VOTES                                     0
   02 = CAROL POPE (REP)                           1,576  100.00     04 = UNDER VOTES                                  815
                                   ------------------------
                                       01    02    03    04
                                   ------------------------
0101 BUCKHORN TOWNSHIP                  0    29     0    10
0201 COOPERSTOWN TOWNSHIP               0   130     0    60
0301 ELKHORN TOWNSHIP                   0   115     0    65
0401 LEE TOWNSHIP                       0    96     0    53
0501 MISSOURI TOWNSHIP                  0    51     0    31
0601 MT. STERLING 1                     0   280     0   172
0602 MT. STERLING 2                     0   168     0    73
0603 MT. STERLING 3                     0    70     0    57
0604 MT. STERLING 4                     0   166     0    63
0605 MT. STERLING 5                     0   114     0    51
0701 PEA RIDGE TOWNSHIP                 0    72     0    36
0801 RIPLEY TOWNSHIP                    0    30     0    26
0901 VERSAILLES TOWNSHIP 1              0   120     0    63
0902 VERSAILLES TOWNSHIP 2              0   135     0    55
====================================================================================================================================NUMBERED KEY CANVASS                              BROWN COUNTY, ILLINOIS                             OFFICIAL RESULTS
                                                  GENERAL ELECTION
RUN DATE:03/13/14 03:18 PM                        NOVEMBER 6, 2012                                         REPORT-EL52     PAGE 0011

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
RETAIN RITA B. GARMAN?                                            RETAIN JOHN TURNER?
SUPREME COURT JUDGE FOURTH JUDICIAL DISTRICT                      APPELLATE COURT JUDGE FOURTH JUDICIAL DISTRICT
  VOTE FOR  1                                                       VOTE FOR  1
   01 = YES                                        1,433   77.29     05 = YES                                        1,434   78.83
   02 = NO                                           421   22.71     06 = NO                                           385   21.17
   03 = OVER VOTES                                     2             07 = OVER VOTES                                     1
   04 = UNDER VOTES                                  535             08 = UNDER VOTES                                  571
                                   ------------------------------------------------
                                       01    02    03    04    05    06    07    08
                                   ------------------------------------------------
0101 BUCKHORN TOWNSHIP                 24     6     0     9    25     4     0    10
0201 COOPERSTOWN TOWNSHIP             107    37     0    46   104    36     0    50
0301 ELKHORN TOWNSHIP                  98    44     0    38   103    36     0    41
0401 LEE TOWNSHIP                      94    18     0    37    95    15     0    39
0501 MISSOURI TOWNSHIP                 52    14     1    15    50    16     0    16
0601 MT. STERLING 1                   252    70     0   130   248    70     0   134
0602 MT. STERLING 2                   149    45     0    47   148    44     0    49
0603 MT. STERLING 3                    61    23     0    43    59    20     0    48
0604 MT. STERLING 4                   151    38     0    40   158    31     0    40
0605 MT. STERLING 5                   104    31     1    29   106    26     0    33
0701 PEA RIDGE TOWNSHIP                67    17     0    24    71    11     0    26
0801 RIPLEY TOWNSHIP                   37    10     0     9    34    10     1    11
0901 VERSAILLES TOWNSHIP 1            110    34     0    39   109    33     0    41
0902 VERSAILLES TOWNSHIP 2            127    34     0    29   124    33     0    33
====================================================================================================================================NUMBERED KEY CANVASS                              BROWN COUNTY, ILLINOIS                             OFFICIAL RESULTS
                                                  GENERAL ELECTION
RUN DATE:03/13/14 03:18 PM                        NOVEMBER 6, 2012                                         REPORT-EL52     PAGE 0012

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
RETAIN WILLIAM O. MAYS, JR.?
CIRCUIT COURT JUDGE EIGHTH JUDICIAL CIRCUIT
  VOTE FOR  1
   01 = YES                                        1,457   78.93     03 = OVER VOTES                                     0
   02 = NO                                           389   21.07     04 = UNDER VOTES                                  545
                                   ------------------------
                                       01    02    03    04
                                   ------------------------
0101 BUCKHORN TOWNSHIP                 27     3     0     9
0201 COOPERSTOWN TOWNSHIP             105    36     0    49
0301 ELKHORN TOWNSHIP                 101    39     0    40
0401 LEE TOWNSHIP                      96    18     0    35
0501 MISSOURI TOWNSHIP                 50    15     0    17
0601 MT. STERLING 1                   257    71     0   124
0602 MT. STERLING 2                   151    41     0    49
0603 MT. STERLING 3                    62    20     0    45
0604 MT. STERLING 4                   161    28     0    40
0605 MT. STERLING 5                   109    24     0    32
0701 PEA RIDGE TOWNSHIP                73    12     0    23
0801 RIPLEY TOWNSHIP                   33    13     0    10
0901 VERSAILLES TOWNSHIP 1            110    33     0    40
0902 VERSAILLES TOWNSHIP 2            122    36     0    32
====================================================================================================================================NUMBERED KEY CANVASS                              BROWN COUNTY, ILLINOIS                             OFFICIAL RESULTS
                                                  GENERAL ELECTION
RUN DATE:03/13/14 03:18 PM                        NOVEMBER 6, 2012                                         REPORT-EL52     PAGE 0013

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
CITY OF MT. STERLING QUESTION
  VOTE FOR  1
   01 = YES                                          524   63.82     03 = OVER VOTES                                     0
   02 = NO                                           297   36.18     04 = UNDER VOTES                                   79
                                   ------------------------
                                       01    02    03    04
                                   ------------------------
0601 MT. STERLING 1                   195   103     0    46
0602 MT. STERLING 2                   128    63     0    12
0604 MT. STERLING 4                   117    77     0    12
0605 MT. STERLING 5                    84    54     0     9
====================================================================================================================================
E