E&l2a0o7c067F(s0p16.66h3b6T&a00L
NUMBERED KEY CANVASS                              BROWN COUNTY, ILLINOIS
                                                  GENERAL ELECTION
RUN DATE:11/04/08 09:32 PM                        NOVEMBER 4, 2008                                         REPORT-EL52     PAGE 0001

                                                   TOTAL  PERCENT                                                    TOTAL  PERCENT
   01 = REGISTERED VOTERS - TOTAL                      0             03 = BALLOTS CAST - BLANK                           0
   02 = BALLOTS CAST - TOTAL                       2,625
                                     - - - - - - - - -
                                       01    02    03
                                     - - - - - - - - -
0101 BUCKHORN TOWNSHIP                  0 .  51 . . 0
0201 COOPERSTOWN TOWNSHIP               0 . 209 . . 0
0301 ELKHORN TOWNSHIP                   0 . 204 . . 0
0401 LEE TOWNSHIP                       0 . 166 . . 0
0501 MISSOURI TOWNSHIP                  0 .  95 . . 0
0601 MT. STERLING 1                     0 . 494 . . 0
0602 MT. STERLING 2                     0 . 274 . . 0
0603 MT. STERLING 3                     0 . 130 . . 0
0604 MT. STERLING 4                     0 . 227 . . 0
0605 MT. STERLING 5                     0 . 213 . . 0
0701 PEA RIDGE TOWNSHIP                 0 . 106 . . 0
0801 RIPLEY TOWNSHIP                    0 .  54 . . 0
0901 VERSAILLES TOWNSHIP 1              0 . 197 . . 0
0902 VERSAILLES TOWNSHIP 2              0 . 205 . . 0
====================================================================================================================================
NUMBERED KEY CANVASS                              BROWN COUNTY, ILLINOIS
                                                  GENERAL ELECTION
RUN DATE:11/04/08 09:32 PM                        NOVEMBER 4, 2008                                         REPORT-EL52     PAGE 0002

                                                   VOTES  PERCENT
CONSTITUTIONAL CONVENTION QUESTION
  Vote for  1
   01 = YES                                          556   25.54
   02 = NO                                         1,621   74.46
                                   ------------
                                       01    02
                                   ------------
0101 BUCKHORN TOWNSHIP                  6    31
0201 COOPERSTOWN TOWNSHIP              31   148
0301 ELKHORN TOWNSHIP                  49   119
0401 LEE TOWNSHIP                      22   106
0501 MISSOURI TOWNSHIP                 16    59
0601 MT. STERLING 1                   106   295
0602 MT. STERLING 2                    67   154
0603 MT. STERLING 3                    19    98
0604 MT. STERLING 4                    70   138
0605 MT. STERLING 5                    43   119
0701 PEA RIDGE TOWNSHIP                23    69
0801 RIPLEY TOWNSHIP                   11    32
0901 VERSAILLES TOWNSHIP 1             42   119
0902 VERSAILLES TOWNSHIP 2             51   134
====================================================================================================================================NUMBERED KEY CANVASS                              BROWN COUNTY, ILLINOIS
                                                  GENERAL ELECTION
RUN DATE:11/04/08 09:32 PM                        NOVEMBER 4, 2008                                         REPORT-EL52     PAGE 0003

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
PRESIDENT & VICE-PRESIDENT OF THE UNITED STATES
  Vote for  1
   01 = J. McCAIN / S. PALIN (REP)                 1,541   59.89     05 = J. POLACHEK / No Candidate (NEW)               1     .04
   02 = C. McKINNEY / R. CLEMENTE (GRN)                8     .31     06 = C. BALDWIN / D. CASTLE (CON)                   4     .16
   03 = B. OBAMA / J. BIDEN (DEM)                    985   38.28     07 = R. NADER / M. GONZALEZ (IND)                  18     .70
   04 = B. BARR / W. ROOT (LIB)                        8     .31     08 = WRITE-IN                                       8     .31
                                   ------------------------------------------------
                                       01    02    03    04    05    06    07    08
                                   ------------------------------------------------
0101 BUCKHORN TOWNSHIP                 37     0    11     0     0     0     0     0
0201 COOPERSTOWN TOWNSHIP             131     0    73     0     0     0     1     1
0301 ELKHORN TOWNSHIP                 130     0    65     0     0     0     3     1
0401 LEE TOWNSHIP                      98     1    56     3     0     1     2     1
0501 MISSOURI TOWNSHIP                 55     1    33     0     0     0     1     0
0601 MT. STERLING 1                   292     1   185     1     0     1     3     1
0602 MT. STERLING 2                   143     0   123     1     0     0     1     2
0603 MT. STERLING 3                    83     0    43     0     0     1     0     0
0604 MT. STERLING 4                   134     1    84     2     1     0     1     0
0605 MT. STERLING 5                   112     0    95     0     0     0     0     1
0701 PEA RIDGE TOWNSHIP                65     0    40     0     0     1     0     0
0801 RIPLEY TOWNSHIP                   20     0    27     0     0     0     4     0
0901 VERSAILLES TOWNSHIP 1            120     1    73     0     0     0     0     1
0902 VERSAILLES TOWNSHIP 2            121     3    77     1     0     0     2     0
====================================================================================================================================NUMBERED KEY CANVASS                              BROWN COUNTY, ILLINOIS
                                                  GENERAL ELECTION
RUN DATE:11/04/08 09:32 PM                        NOVEMBER 4, 2008                                         REPORT-EL52     PAGE 0004

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
UNITED STATES SENATOR
  Vote for  1
   01 = STEVE SAUERBERG (REP)                        880   36.07
   02 = KATHY CUMMINGS (GRN)                          61    2.50     04 = LARRY A. STAFFORD (LIB)                       32    1.31
   03 = RICHARD J. DURBIN (DEM)                    1,455   59.63     05 = CHAD N. KOPPIE (CON)                          12     .49
                                   ------------------------------
                                       01    02    03    04    05
                                   ------------------------------
0101 BUCKHORN TOWNSHIP                 20     0    27     0     0
0201 COOPERSTOWN TOWNSHIP              91     4    99     3     1
0301 ELKHORN TOWNSHIP                  82     6   100     1     0
0401 LEE TOWNSHIP                      55     1    92     2     0
0501 MISSOURI TOWNSHIP                 37     0    49     1     2
0601 MT. STERLING 1                   164    13   266     8     1
0602 MT. STERLING 2                    71     8   171     4     1
0603 MT. STERLING 3                    42     1    76     2     1
0604 MT. STERLING 4                    76     7   129     4     1
0605 MT. STERLING 5                    61     6   129     1     1
0701 PEA RIDGE TOWNSHIP                41     2    51     1     0
0801 RIPLEY TOWNSHIP                   12     2    34     1     3
0901 VERSAILLES TOWNSHIP 1             58     6   116     1     1
0902 VERSAILLES TOWNSHIP 2             70     5   116     3     0
====================================================================================================================================NUMBERED KEY CANVASS                              BROWN COUNTY, ILLINOIS
                                                  GENERAL ELECTION
RUN DATE:11/04/08 09:32 PM                        NOVEMBER 4, 2008                                         REPORT-EL52     PAGE 0005

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
REPRESENTATIVE IN CONGRESS
EIGHTEENTH CONGRESSIONAL DISTRICT
  Vote for  1
   01 = AARON SCHOCK (REP)                         1,676   67.42
   02 = SHELDON SCHAFER (GRN)                         34    1.37     03 = COLLEEN CALLAHAN (DEM)                       776   31.21
                                   ------------------
                                       01    02    03
                                   ------------------
0101 BUCKHORN TOWNSHIP                 38     0    11
0201 COOPERSTOWN TOWNSHIP             136     5    62
0301 ELKHORN TOWNSHIP                 127     0    68
0401 LEE TOWNSHIP                      99     2    51
0501 MISSOURI TOWNSHIP                 65     1    23
0601 MT. STERLING 1                   327     6   134
0602 MT. STERLING 2                   177     4    80
0603 MT. STERLING 3                    89     1    30
0604 MT. STERLING 4                   149     3    62
0605 MT. STERLING 5                   128     1    74
0701 PEA RIDGE TOWNSHIP                74     0    27
0801 RIPLEY TOWNSHIP                   26     1    19
0901 VERSAILLES TOWNSHIP 1            120     4    67
0902 VERSAILLES TOWNSHIP 2            121     6    68
====================================================================================================================================NUMBERED KEY CANVASS                              BROWN COUNTY, ILLINOIS
                                                  GENERAL ELECTION
RUN DATE:11/04/08 09:32 PM                        NOVEMBER 4, 2008                                         REPORT-EL52     PAGE 0006

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
STATE SENATOR FORTY-SEVENTH LEGISLATIVE DISTRICT
  Vote for  1
   01 = No Candidate (REP)                             0
   02 = No Candidate (GRN)                             0             03 = JOHN M. SULLIVAN (DEM)                     2,151  100.00
                                   ------------------
                                       01    02    03
                                   ------------------
0101 BUCKHORN TOWNSHIP                  0     0    40
0201 COOPERSTOWN TOWNSHIP               0     0   167
0301 ELKHORN TOWNSHIP                   0     0   157
0401 LEE TOWNSHIP                       0     0   134
0501 MISSOURI TOWNSHIP                  0     0    76
0601 MT. STERLING 1                     0     0   405
0602 MT. STERLING 2                     0     0   228
0603 MT. STERLING 3                     0     0   106
0604 MT. STERLING 4                     0     0   194
0605 MT. STERLING 5                     0     0   184
0701 PEA RIDGE TOWNSHIP                 0     0    86
0801 RIPLEY TOWNSHIP                    0     0    41
0901 VERSAILLES TOWNSHIP 1              0     0   164
0902 VERSAILLES TOWNSHIP 2              0     0   169
====================================================================================================================================NUMBERED KEY CANVASS                              BROWN COUNTY, ILLINOIS
                                                  GENERAL ELECTION
RUN DATE:11/04/08 09:32 PM                        NOVEMBER 4, 2008                                         REPORT-EL52     PAGE 0007

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
REPRESENTATIVE IN THE GENERAL ASSEMBLY
NINETY-THIRD REPRESENTATIVE DISTRICT
  Vote for  1
   01 = JIL TRACY (REP)                            2,320  100.00
   02 = No Candidate (GRN)                             0             03 = No Candidate (DEM)                             0
                                   ------------------
                                       01    02    03
                                   ------------------
0101 BUCKHORN TOWNSHIP                 48     0     0
0201 COOPERSTOWN TOWNSHIP             196     0     0
0301 ELKHORN TOWNSHIP                 177     0     0
0401 LEE TOWNSHIP                     150     0     0
0501 MISSOURI TOWNSHIP                 81     0     0
0601 MT. STERLING 1                   436     0     0
0602 MT. STERLING 2                   237     0     0
0603 MT. STERLING 3                   118     0     0
0604 MT. STERLING 4                   204     0     0
0605 MT. STERLING 5                   188     0     0
0701 PEA RIDGE TOWNSHIP               103     0     0
0801 RIPLEY TOWNSHIP                   43     0     0
0901 VERSAILLES TOWNSHIP 1            171     0     0
0902 VERSAILLES TOWNSHIP 2            168     0     0
====================================================================================================================================NUMBERED KEY CANVASS                              BROWN COUNTY, ILLINOIS
                                                  GENERAL ELECTION
RUN DATE:11/04/08 09:32 PM                        NOVEMBER 4, 2008                                         REPORT-EL52     PAGE 0008

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
CIRCUIT CLERK
  Vote for  1
   01 = KRISTY L. DeWITT (REP)                     1,002   39.31
   02 = No Candidate (GRN)                             0             03 = RHONDA JOHNSON (DEM)                       1,547   60.69
                                   ------------------
                                       01    02    03
                                   ------------------
0101 BUCKHORN TOWNSHIP                 23     0    26
0201 COOPERSTOWN TOWNSHIP              88     0   118
0301 ELKHORN TOWNSHIP                  90     0   109
0401 LEE TOWNSHIP                      59     0   104
0501 MISSOURI TOWNSHIP                 36     0    55
0601 MT. STERLING 1                   158     0   316
0602 MT. STERLING 2                    95     0   169
0603 MT. STERLING 3                    48     0    81
0604 MT. STERLING 4                    71     0   151
0605 MT. STERLING 5                    81     0   124
0701 PEA RIDGE TOWNSHIP                50     0    56
0801 RIPLEY TOWNSHIP                   30     0    22
0901 VERSAILLES TOWNSHIP 1             88     0   104
0902 VERSAILLES TOWNSHIP 2             85     0   112
====================================================================================================================================NUMBERED KEY CANVASS                              BROWN COUNTY, ILLINOIS
                                                  GENERAL ELECTION
RUN DATE:11/04/08 09:32 PM                        NOVEMBER 4, 2008                                         REPORT-EL52     PAGE 0009

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
STATE'S ATTORNEY
  Vote for  1
   01 = MARK L. VINCENT (REP)                      1,342   53.47
   02 = No Candidate (GRN)                             0             03 = JOHN B. LEONARD (DEM)                      1,168   46.53
                                   ------------------
                                       01    02    03
                                   ------------------
0101 BUCKHORN TOWNSHIP                 23     0    26
0201 COOPERSTOWN TOWNSHIP             121     0    80
0301 ELKHORN TOWNSHIP                  88     0   111
0401 LEE TOWNSHIP                      82     0    73
0501 MISSOURI TOWNSHIP                 56     0    33
0601 MT. STERLING 1                   265     0   204
0602 MT. STERLING 2                   138     0   121
0603 MT. STERLING 3                    63     0    62
0604 MT. STERLING 4                   113     0   106
0605 MT. STERLING 5                   118     0    90
0701 PEA RIDGE TOWNSHIP                49     0    53
0801 RIPLEY TOWNSHIP                   29     0    23
0901 VERSAILLES TOWNSHIP 1             94     0    93
0902 VERSAILLES TOWNSHIP 2            103     0    93
====================================================================================================================================NUMBERED KEY CANVASS                              BROWN COUNTY, ILLINOIS
                                                  GENERAL ELECTION
RUN DATE:11/04/08 09:32 PM                        NOVEMBER 4, 2008                                         REPORT-EL52     PAGE 0010

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
COUNTY BOARD MEMBER
  Vote for  5
   01 = KARL H. GROESCH (REP)                      1,695   16.89
   02 = MICHAEL D. YINGLING (REP)                  1,704   16.98     06 = No Candidate (GRN)                             0
   03 = LISA JONES (REP)                             993    9.89     07 = JOHN T. YEAKEL (DEM)                       1,325   13.20
   04 = CHARLES R. HAMILTON (REP)                  1,330   13.25     08 = JOHN R. SALRIN (DEM)                       1,127   11.23
   05 = GEORGE A. HILBURN, JR. (REP)                 966    9.62     09 = MICHAEL C. COCHRAN (DEM)                     897    8.94
                                   ------------------------------------------------------
                                       01    02    03    04    05    06    07    08    09
                                   ------------------------------------------------------
0101 BUCKHORN TOWNSHIP                 32    39    25    34    18     0    24    28    17
0201 COOPERSTOWN TOWNSHIP             143   127    87   125    92     0    94    80    63
0301 ELKHORN TOWNSHIP                 135   132    70   106    81     0   103    86    63
0401 LEE TOWNSHIP                     113   108    49    72    69     0    82    63    61
0501 MISSOURI TOWNSHIP                 65    65    32    41    26     0    49    48    37
0601 MT. STERLING 1                   340   330   176   204   175     0   250   202   172
0602 MT. STERLING 2                   190   180   110   130   115     0   147   124    92
0603 MT. STERLING 3                    91    98    46    79    42     0    63    60    39
0604 MT. STERLING 4                   156   154    88   106    74     0   138   101    92
0605 MT. STERLING 5                   143   141    80    88    72     0   115    93    76
0701 PEA RIDGE TOWNSHIP                70    83    46    53    46     0    43    42    35
0801 RIPLEY TOWNSHIP                   27    24    31    19    13     0    24    25    23
0901 VERSAILLES TOWNSHIP 1             93   109    80   144    72     0    95    90    62
0902 VERSAILLES TOWNSHIP 2             97   114    73   129    71     0    98    85    65
====================================================================================================================================NUMBERED KEY CANVASS                              BROWN COUNTY, ILLINOIS
                                                  GENERAL ELECTION
RUN DATE:11/04/08 09:32 PM                        NOVEMBER 4, 2008                                         REPORT-EL52     PAGE 0011

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
JUDGE OF THE CIRCUIT COURT
EIGHTH JUDICIAL CIRCUIT (SLOCUM VACANCY)
  Vote for  1
   01 = JERRY J. HOOKER (REP)                      1,249   48.49
   02 = No Candidate (GRN)                             0             03 = DIANE M. LAGOSKI (DEM)                     1,327   51.51
                                   ------------------
                                       01    02    03
                                   ------------------
0101 BUCKHORN TOWNSHIP                 24     0    26
0201 COOPERSTOWN TOWNSHIP             104     0   103
0301 ELKHORN TOWNSHIP                  92     0   109
0401 LEE TOWNSHIP                      67     0    94
0501 MISSOURI TOWNSHIP                 52     0    42
0601 MT. STERLING 1                   246     0   237
0602 MT. STERLING 2                   130     0   136
0603 MT. STERLING 3                    46     0    83
0604 MT. STERLING 4                   106     0   119
0605 MT. STERLING 5                   110     0   101
0701 PEA RIDGE TOWNSHIP                57     0    49
0801 RIPLEY TOWNSHIP                   24     0    29
0901 VERSAILLES TOWNSHIP 1             91     0   101
0902 VERSAILLES TOWNSHIP 2            100     0    98
====================================================================================================================================NUMBERED KEY CANVASS                              BROWN COUNTY, ILLINOIS
                                                  GENERAL ELECTION
RUN DATE:11/04/08 09:32 PM                        NOVEMBER 4, 2008                                         REPORT-EL52     PAGE 0012

                                                   VOTES  PERCENT
RETAIN SUE E. MYERSCOUGH?
APPELLATE COURT FOURTH JUDICIAL DISTRICT
  Vote for  1
   01 = YES                                        1,555   79.78
   02 = NO                                           394   20.22
                                   ------------
                                       01    02
                                   ------------
0101 BUCKHORN TOWNSHIP                 31     3
0201 COOPERSTOWN TOWNSHIP             136    21
0301 ELKHORN TOWNSHIP                 109    37
0401 LEE TOWNSHIP                      99    14
0501 MISSOURI TOWNSHIP                 49    17
0601 MT. STERLING 1                   288    72
0602 MT. STERLING 2                   168    36
0603 MT. STERLING 3                    66    25
0604 MT. STERLING 4                   128    43
0605 MT. STERLING 5                   143    30
0701 PEA RIDGE TOWNSHIP                63    20
0801 RIPLEY TOWNSHIP                   35     6
0901 VERSAILLES TOWNSHIP 1            115    38
0902 VERSAILLES TOWNSHIP 2            125    32
====================================================================================================================================NUMBERED KEY CANVASS                              BROWN COUNTY, ILLINOIS
                                                  GENERAL ELECTION
RUN DATE:11/04/08 09:32 PM                        NOVEMBER 4, 2008                                         REPORT-EL52     PAGE 0013

                                                   VOTES  PERCENT
RETAIN MICHAEL R. ROSEBERRY?
CIRCUIT COURT EIGHTH JUDICIAL CIRCUIT
  Vote for  1
   01 = YES                                        1,495   76.75
   02 = NO                                           453   23.25
                                   ------------
                                       01    02
                                   ------------
0101 BUCKHORN TOWNSHIP                 30     7
0201 COOPERSTOWN TOWNSHIP             129    28
0301 ELKHORN TOWNSHIP                  98    49
0401 LEE TOWNSHIP                      95    19
0501 MISSOURI TOWNSHIP                 47    19
0601 MT. STERLING 1                   272    83
0602 MT. STERLING 2                   170    38
0603 MT. STERLING 3                    62    27
0604 MT. STERLING 4                   132    43
0605 MT. STERLING 5                   135    34
0701 PEA RIDGE TOWNSHIP                64    17
0801 RIPLEY TOWNSHIP                   31    11
0901 VERSAILLES TOWNSHIP 1            110    40
0902 VERSAILLES TOWNSHIP 2            120    38
====================================================================================================================================NUMBERED KEY CANVASS                              BROWN COUNTY, ILLINOIS
                                                  GENERAL ELECTION
RUN DATE:11/04/08 09:32 PM                        NOVEMBER 4, 2008                                         REPORT-EL52     PAGE 0014

                                                   VOTES  PERCENT
RETAIN MARK A. SCHUERING?
CIRCUIT COURT EIGHTH JUDICIAL CIRCUIT
  Vote for  1
   01 = YES                                        1,628   81.24
   02 = NO                                           376   18.76
                                   ------------
                                       01    02
                                   ------------
0101 BUCKHORN TOWNSHIP                 37     5
0201 COOPERSTOWN TOWNSHIP             143    19
0301 ELKHORN TOWNSHIP                 110    38
0401 LEE TOWNSHIP                     108    14
0501 MISSOURI TOWNSHIP                 50    18
0601 MT. STERLING 1                   303    67
0602 MT. STERLING 2                   175    39
0603 MT. STERLING 3                    73    20
0604 MT. STERLING 4                   142    37
0605 MT. STERLING 5                   139    34
0701 PEA RIDGE TOWNSHIP                74    16
0801 RIPLEY TOWNSHIP                   36     5
0901 VERSAILLES TOWNSHIP 1            118    30
0902 VERSAILLES TOWNSHIP 2            120    34
====================================================================================================================================NUMBERED KEY CANVASS                              BROWN COUNTY, ILLINOIS
                                                  GENERAL ELECTION
RUN DATE:11/04/08 09:32 PM                        NOVEMBER 4, 2008                                         REPORT-EL52     PAGE 0015

                                                   VOTES  PERCENT
RETAIN SCOTT H. WALDEN?
CIRCUIT COURT EIGHTH JUDICIAL CIRCUIT
  Vote for  1
   01 = YES                                        1,575   80.32
   02 = NO                                           386   19.68
                                   ------------
                                       01    02
                                   ------------
0101 BUCKHORN TOWNSHIP                 34     5
0201 COOPERSTOWN TOWNSHIP             128    27
0301 ELKHORN TOWNSHIP                 114    35
0401 LEE TOWNSHIP                     100    14
0501 MISSOURI TOWNSHIP                 52    16
0601 MT. STERLING 1                   288    73
0602 MT. STERLING 2                   167    36
0603 MT. STERLING 3                    67    26
0604 MT. STERLING 4                   151    29
0605 MT. STERLING 5                   141    32
0701 PEA RIDGE TOWNSHIP                66    21
0801 RIPLEY TOWNSHIP                   34     6
0901 VERSAILLES TOWNSHIP 1            115    33
0902 VERSAILLES TOWNSHIP 2            118    33
====================================================================================================================================NUMBERED KEY CANVASS                              BROWN COUNTY, ILLINOIS
                                                  GENERAL ELECTION
RUN DATE:11/04/08 09:32 PM                        NOVEMBER 4, 2008                                         REPORT-EL52     PAGE 0016

                                                   VOTES  PERCENT
RETAIN RICHARD D. GREENLIEF?
CIRCUIT COURT EIGHTH JUDICIAL CIRCUIT
  Vote for  1
   01 = YES                                        1,480   77.61
   02 = NO                                           427   22.39
                                   ------------
                                       01    02
                                   ------------
0101 BUCKHORN TOWNSHIP                 32     5
0201 COOPERSTOWN TOWNSHIP             129    23
0301 ELKHORN TOWNSHIP                 106    39
0401 LEE TOWNSHIP                      91    15
0501 MISSOURI TOWNSHIP                 49    18
0601 MT. STERLING 1                   271    79
0602 MT. STERLING 2                   166    40
0603 MT. STERLING 3                    59    29
0604 MT. STERLING 4                   127    42
0605 MT. STERLING 5                   134    36
0701 PEA RIDGE TOWNSHIP                62    21
0801 RIPLEY TOWNSHIP                   28     9
0901 VERSAILLES TOWNSHIP 1            108    38
0902 VERSAILLES TOWNSHIP 2            118    33
====================================================================================================================================NUMBERED KEY CANVASS                              BROWN COUNTY, ILLINOIS
                                                  GENERAL ELECTION
RUN DATE:11/04/08 09:32 PM                        NOVEMBER 4, 2008                                         REPORT-EL52     PAGE 0017

                                                   VOTES  PERCENT
RETAIN BOB HARDWICK, JR.?
CIRCUIT COURT EIGHTH JUDICIAL CIRCUIT
  Vote for  1
   01 = YES                                        1,613   81.71
   02 = NO                                           361   18.29
                                   ------------
                                       01    02
                                   ------------
0101 BUCKHORN TOWNSHIP                 29     5
0201 COOPERSTOWN TOWNSHIP             140    23
0301 ELKHORN TOWNSHIP                 118    34
0401 LEE TOWNSHIP                      92    18
0501 MISSOURI TOWNSHIP                 57    16
0601 MT. STERLING 1                   280    72
0602 MT. STERLING 2                   175    36
0603 MT. STERLING 3                    71    21
0604 MT. STERLING 4                   147    30
0605 MT. STERLING 5                   146    29
0701 PEA RIDGE TOWNSHIP                68    15
0801 RIPLEY TOWNSHIP                   39     7
0901 VERSAILLES TOWNSHIP 1            123    29
0902 VERSAILLES TOWNSHIP 2            128    26
====================================================================================================================================NUMBERED KEY CANVASS                              BROWN COUNTY, ILLINOIS
                                                  GENERAL ELECTION
RUN DATE:11/04/08 09:32 PM                        NOVEMBER 4, 2008                                         REPORT-EL52     PAGE 0018

                                                   VOTES  PERCENT
ESTABLISH A C.U.S.D.
  Vote for  1
   01 = YES                                            2   50.00
   02 = NO                                             2   50.00
                                   ------------
                                       01    02
                                   ------------
0902 VERSAILLES TOWNSHIP 2              2     2
====================================================================================================================================
E