"",10,"CHARLESTON 1","",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"",10,"CHARLESTON 1","",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",10,"CHARLESTON 1","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"",10,"CHARLESTON 1","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",10,"CHARLESTON 1","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",711,
"",10,"CHARLESTON 1","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",50,
"",10,"CHARLESTON 1","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"",10,"CHARLESTON 1","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"",10,"CHARLESTON 1","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",5,
"",10,"CHARLESTON 1","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",10,"JEFFREY LAHR","",0,"NP","",999999,"Total","",27,
"",10,"CHARLESTON 1","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",20,"LARRY RENNELS","",0,"NP","",999999,"Total","",26,
"",10,"CHARLESTON 1","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",30,"TERRY BEASON","",0,"NP","",999999,"Total","",3,
"",10,"CHARLESTON 1","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",40,"TIM R. NEWELL","",0,"NP","",999999,"Total","",21,
"",10,"CHARLESTON 1","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",50,"JENNY KEEFE","",0,"NP","",999999,"Total","",10,
"",10,"CHARLESTON 1","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",60,"T.K. SLAUGHTER","",0,"NP","",999999,"Total","",8,
"",10,"CHARLESTON 1","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",80,"Write-in","",0,"NP","",999999,"Total","",0,
"",20,"CHARLESTON 2","",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"",20,"CHARLESTON 2","",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",20,"CHARLESTON 2","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"",20,"CHARLESTON 2","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",20,"CHARLESTON 2","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",659,
"",20,"CHARLESTON 2","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",51,
"",20,"CHARLESTON 2","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"",20,"CHARLESTON 2","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"",20,"CHARLESTON 2","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",7,
"",20,"CHARLESTON 2","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",10,"JEFFREY LAHR","",0,"NP","",999999,"Total","",22,
"",20,"CHARLESTON 2","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",20,"LARRY RENNELS","",0,"NP","",999999,"Total","",31,
"",20,"CHARLESTON 2","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",30,"TERRY BEASON","",0,"NP","",999999,"Total","",4,
"",20,"CHARLESTON 2","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",40,"TIM R. NEWELL","",0,"NP","",999999,"Total","",26,
"",20,"CHARLESTON 2","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",50,"JENNY KEEFE","",0,"NP","",999999,"Total","",4,
"",20,"CHARLESTON 2","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",60,"T.K. SLAUGHTER","",0,"NP","",999999,"Total","",8,
"",20,"CHARLESTON 2","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",80,"Write-in","",0,"NP","",999999,"Total","",0,
"",30,"CHARLESTON 3","",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"",30,"CHARLESTON 3","",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",30,"CHARLESTON 3","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"",30,"CHARLESTON 3","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",30,"CHARLESTON 3","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",483,
"",30,"CHARLESTON 3","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",32,
"",30,"CHARLESTON 3","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"",30,"CHARLESTON 3","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"",30,"CHARLESTON 3","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",2,
"",30,"CHARLESTON 3","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",10,"JEFFREY LAHR","",0,"NP","",999999,"Total","",9,
"",30,"CHARLESTON 3","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",20,"LARRY RENNELS","",0,"NP","",999999,"Total","",21,
"",30,"CHARLESTON 3","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",30,"TERRY BEASON","",0,"NP","",999999,"Total","",5,
"",30,"CHARLESTON 3","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",40,"TIM R. NEWELL","",0,"NP","",999999,"Total","",16,
"",30,"CHARLESTON 3","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",50,"JENNY KEEFE","",0,"NP","",999999,"Total","",4,
"",30,"CHARLESTON 3","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",60,"T.K. SLAUGHTER","",0,"NP","",999999,"Total","",7,
"",30,"CHARLESTON 3","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",80,"Write-in","",0,"NP","",999999,"Total","",0,
"",40,"CHARLESTON 4","",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"",40,"CHARLESTON 4","",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",40,"CHARLESTON 4","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"",40,"CHARLESTON 4","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",40,"CHARLESTON 4","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",724,
"",40,"CHARLESTON 4","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",42,
"",40,"CHARLESTON 4","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"",40,"CHARLESTON 4","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"",40,"CHARLESTON 4","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",4,
"",40,"CHARLESTON 4","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",10,"JEFFREY LAHR","",0,"NP","",999999,"Total","",15,
"",40,"CHARLESTON 4","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",20,"LARRY RENNELS","",0,"NP","",999999,"Total","",17,
"",40,"CHARLESTON 4","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",30,"TERRY BEASON","",0,"NP","",999999,"Total","",12,
"",40,"CHARLESTON 4","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",40,"TIM R. NEWELL","",0,"NP","",999999,"Total","",17,
"",40,"CHARLESTON 4","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",50,"JENNY KEEFE","",0,"NP","",999999,"Total","",6,
"",40,"CHARLESTON 4","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",60,"T.K. SLAUGHTER","",0,"NP","",999999,"Total","",12,
"",40,"CHARLESTON 4","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",80,"Write-in","",0,"NP","",999999,"Total","",1,
"",50,"CHARLESTON 6","",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"",50,"CHARLESTON 6","",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",50,"CHARLESTON 6","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"",50,"CHARLESTON 6","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",50,"CHARLESTON 6","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",730,
"",50,"CHARLESTON 6","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",28,
"",50,"CHARLESTON 6","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"",50,"CHARLESTON 6","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"",50,"CHARLESTON 6","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",5,
"",50,"CHARLESTON 6","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",10,"JEFFREY LAHR","",0,"NP","",999999,"Total","",17,
"",50,"CHARLESTON 6","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",20,"LARRY RENNELS","",0,"NP","",999999,"Total","",8,
"",50,"CHARLESTON 6","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",30,"TERRY BEASON","",0,"NP","",999999,"Total","",9,
"",50,"CHARLESTON 6","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",40,"TIM R. NEWELL","",0,"NP","",999999,"Total","",8,
"",50,"CHARLESTON 6","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",50,"JENNY KEEFE","",0,"NP","",999999,"Total","",4,
"",50,"CHARLESTON 6","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",60,"T.K. SLAUGHTER","",0,"NP","",999999,"Total","",5,
"",50,"CHARLESTON 6","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",80,"Write-in","",0,"NP","",999999,"Total","",0,
"",60,"CHARLESTON 8","",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"",60,"CHARLESTON 8","",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",60,"CHARLESTON 8","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"",60,"CHARLESTON 8","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",60,"CHARLESTON 8","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",708,
"",60,"CHARLESTON 8","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",49,
"",60,"CHARLESTON 8","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"",60,"CHARLESTON 8","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"",60,"CHARLESTON 8","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",6,
"",60,"CHARLESTON 8","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",10,"JEFFREY LAHR","",0,"NP","",999999,"Total","",17,
"",60,"CHARLESTON 8","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",20,"LARRY RENNELS","",0,"NP","",999999,"Total","",36,
"",60,"CHARLESTON 8","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",30,"TERRY BEASON","",0,"NP","",999999,"Total","",9,
"",60,"CHARLESTON 8","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",40,"TIM R. NEWELL","",0,"NP","",999999,"Total","",17,
"",60,"CHARLESTON 8","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",50,"JENNY KEEFE","",0,"NP","",999999,"Total","",3,
"",60,"CHARLESTON 8","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",60,"T.K. SLAUGHTER","",0,"NP","",999999,"Total","",10,
"",60,"CHARLESTON 8","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",80,"Write-in","",0,"NP","",999999,"Total","",0,
"",70,"CHARLESTON 10","",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"",70,"CHARLESTON 10","",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",70,"CHARLESTON 10","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"",70,"CHARLESTON 10","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",70,"CHARLESTON 10","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",621,
"",70,"CHARLESTON 10","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",53,
"",70,"CHARLESTON 10","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"",70,"CHARLESTON 10","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"",70,"CHARLESTON 10","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",9,
"",70,"CHARLESTON 10","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",10,"JEFFREY LAHR","",0,"NP","",999999,"Total","",36,
"",70,"CHARLESTON 10","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",20,"LARRY RENNELS","",0,"NP","",999999,"Total","",28,
"",70,"CHARLESTON 10","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",30,"TERRY BEASON","",0,"NP","",999999,"Total","",3,
"",70,"CHARLESTON 10","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",40,"TIM R. NEWELL","",0,"NP","",999999,"Total","",22,
"",70,"CHARLESTON 10","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",50,"JENNY KEEFE","",0,"NP","",999999,"Total","",3,
"",70,"CHARLESTON 10","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",60,"T.K. SLAUGHTER","",0,"NP","",999999,"Total","",5,
"",70,"CHARLESTON 10","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",80,"Write-in","",0,"NP","",999999,"Total","",0,
"",80,"CHARLESTON 11","",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"",80,"CHARLESTON 11","",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",80,"CHARLESTON 11","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"",80,"CHARLESTON 11","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",80,"CHARLESTON 11","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",697,
"",80,"CHARLESTON 11","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",76,
"",80,"CHARLESTON 11","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"",80,"CHARLESTON 11","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"",80,"CHARLESTON 11","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",5,
"",80,"CHARLESTON 11","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",10,"JEFFREY LAHR","",0,"NP","",999999,"Total","",37,
"",80,"CHARLESTON 11","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",20,"LARRY RENNELS","",0,"NP","",999999,"Total","",43,
"",80,"CHARLESTON 11","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",30,"TERRY BEASON","",0,"NP","",999999,"Total","",3,
"",80,"CHARLESTON 11","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",40,"TIM R. NEWELL","",0,"NP","",999999,"Total","",50,
"",80,"CHARLESTON 11","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",50,"JENNY KEEFE","",0,"NP","",999999,"Total","",7,
"",80,"CHARLESTON 11","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",60,"T.K. SLAUGHTER","",0,"NP","",999999,"Total","",6,
"",80,"CHARLESTON 11","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",80,"Write-in","",0,"NP","",999999,"Total","",1,
"",90,"CHARLESTON 12","",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"",90,"CHARLESTON 12","",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",90,"CHARLESTON 12","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"",90,"CHARLESTON 12","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",90,"CHARLESTON 12","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",641,
"",90,"CHARLESTON 12","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",31,
"",90,"CHARLESTON 12","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"",90,"CHARLESTON 12","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"",90,"CHARLESTON 12","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",3,
"",90,"CHARLESTON 12","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",10,"JEFFREY LAHR","",0,"NP","",999999,"Total","",12,
"",90,"CHARLESTON 12","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",20,"LARRY RENNELS","",0,"NP","",999999,"Total","",20,
"",90,"CHARLESTON 12","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",30,"TERRY BEASON","",0,"NP","",999999,"Total","",5,
"",90,"CHARLESTON 12","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",40,"TIM R. NEWELL","",0,"NP","",999999,"Total","",13,
"",90,"CHARLESTON 12","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",50,"JENNY KEEFE","",0,"NP","",999999,"Total","",6,
"",90,"CHARLESTON 12","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",60,"T.K. SLAUGHTER","",0,"NP","",999999,"Total","",2,
"",90,"CHARLESTON 12","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",80,"Write-in","",0,"NP","",999999,"Total","",1,
"",100,"CHARLESTON 13","",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"",100,"CHARLESTON 13","",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",100,"CHARLESTON 13","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"",100,"CHARLESTON 13","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",100,"CHARLESTON 13","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",977,
"",100,"CHARLESTON 13","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",68,
"",100,"CHARLESTON 13","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"",100,"CHARLESTON 13","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"",100,"CHARLESTON 13","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",13,
"",100,"CHARLESTON 13","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",10,"JEFFREY LAHR","",0,"NP","",999999,"Total","",31,
"",100,"CHARLESTON 13","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",20,"LARRY RENNELS","",0,"NP","",999999,"Total","",37,
"",100,"CHARLESTON 13","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",30,"TERRY BEASON","",0,"NP","",999999,"Total","",6,
"",100,"CHARLESTON 13","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",40,"TIM R. NEWELL","",0,"NP","",999999,"Total","",40,
"",100,"CHARLESTON 13","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",50,"JENNY KEEFE","",0,"NP","",999999,"Total","",3,
"",100,"CHARLESTON 13","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",60,"T.K. SLAUGHTER","",0,"NP","",999999,"Total","",6,
"",100,"CHARLESTON 13","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",80,"Write-in","",0,"NP","",999999,"Total","",0,
"",110,"CHARLESTON 14","",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"",110,"CHARLESTON 14","",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",110,"CHARLESTON 14","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"",110,"CHARLESTON 14","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",110,"CHARLESTON 14","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",504,
"",110,"CHARLESTON 14","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",29,
"",110,"CHARLESTON 14","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"",110,"CHARLESTON 14","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"",110,"CHARLESTON 14","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",6,
"",110,"CHARLESTON 14","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",10,"JEFFREY LAHR","",0,"NP","",999999,"Total","",9,
"",110,"CHARLESTON 14","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",20,"LARRY RENNELS","",0,"NP","",999999,"Total","",22,
"",110,"CHARLESTON 14","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",30,"TERRY BEASON","",0,"NP","",999999,"Total","",5,
"",110,"CHARLESTON 14","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",40,"TIM R. NEWELL","",0,"NP","",999999,"Total","",11,
"",110,"CHARLESTON 14","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",50,"JENNY KEEFE","",0,"NP","",999999,"Total","",1,
"",110,"CHARLESTON 14","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",60,"T.K. SLAUGHTER","",0,"NP","",999999,"Total","",3,
"",110,"CHARLESTON 14","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",80,"Write-in","",0,"NP","",999999,"Total","",1,
"",120,"CHARLESTON 15","",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"",120,"CHARLESTON 15","",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",120,"CHARLESTON 15","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"",120,"CHARLESTON 15","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",120,"CHARLESTON 15","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",707,
"",120,"CHARLESTON 15","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",60,
"",120,"CHARLESTON 15","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"",120,"CHARLESTON 15","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"",120,"CHARLESTON 15","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",10,
"",120,"CHARLESTON 15","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",10,"JEFFREY LAHR","",0,"NP","",999999,"Total","",37,
"",120,"CHARLESTON 15","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",20,"LARRY RENNELS","",0,"NP","",999999,"Total","",39,
"",120,"CHARLESTON 15","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",30,"TERRY BEASON","",0,"NP","",999999,"Total","",0,
"",120,"CHARLESTON 15","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",40,"TIM R. NEWELL","",0,"NP","",999999,"Total","",23,
"",120,"CHARLESTON 15","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",50,"JENNY KEEFE","",0,"NP","",999999,"Total","",6,
"",120,"CHARLESTON 15","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",60,"T.K. SLAUGHTER","",0,"NP","",999999,"Total","",5,
"",120,"CHARLESTON 15","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",80,"Write-in","",0,"NP","",999999,"Total","",0,
"",130,"CHARLESTON 16","",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"",130,"CHARLESTON 16","",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",130,"CHARLESTON 16","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"",130,"CHARLESTON 16","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",130,"CHARLESTON 16","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",428,
"",130,"CHARLESTON 16","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",8,
"",130,"CHARLESTON 16","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"",130,"CHARLESTON 16","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"",130,"CHARLESTON 16","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",3,
"",130,"CHARLESTON 16","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",10,"JEFFREY LAHR","",0,"NP","",999999,"Total","",1,
"",130,"CHARLESTON 16","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",20,"LARRY RENNELS","",0,"NP","",999999,"Total","",3,
"",130,"CHARLESTON 16","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",30,"TERRY BEASON","",0,"NP","",999999,"Total","",0,
"",130,"CHARLESTON 16","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",40,"TIM R. NEWELL","",0,"NP","",999999,"Total","",1,
"",130,"CHARLESTON 16","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",50,"JENNY KEEFE","",0,"NP","",999999,"Total","",7,
"",130,"CHARLESTON 16","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",60,"T.K. SLAUGHTER","",0,"NP","",999999,"Total","",0,
"",130,"CHARLESTON 16","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",80,"Write-in","",0,"NP","",999999,"Total","",1,
"",140,"CHARLESTON 17","",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"",140,"CHARLESTON 17","",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",140,"CHARLESTON 17","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"",140,"CHARLESTON 17","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",140,"CHARLESTON 17","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",709,
"",140,"CHARLESTON 17","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",5,
"",140,"CHARLESTON 17","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"",140,"CHARLESTON 17","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"",140,"CHARLESTON 17","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"",140,"CHARLESTON 17","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",10,"JEFFREY LAHR","",0,"NP","",999999,"Total","",2,
"",140,"CHARLESTON 17","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",20,"LARRY RENNELS","",0,"NP","",999999,"Total","",0,
"",140,"CHARLESTON 17","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",30,"TERRY BEASON","",0,"NP","",999999,"Total","",1,
"",140,"CHARLESTON 17","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",40,"TIM R. NEWELL","",0,"NP","",999999,"Total","",3,
"",140,"CHARLESTON 17","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",50,"JENNY KEEFE","",0,"NP","",999999,"Total","",1,
"",140,"CHARLESTON 17","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",60,"T.K. SLAUGHTER","",0,"NP","",999999,"Total","",2,
"",140,"CHARLESTON 17","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",80,"Write-in","",0,"NP","",999999,"Total","",1,
"",150,"CHARLESTON 18","",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"",150,"CHARLESTON 18","",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",150,"CHARLESTON 18","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"",150,"CHARLESTON 18","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",150,"CHARLESTON 18","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",922,
"",150,"CHARLESTON 18","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",80,
"",150,"CHARLESTON 18","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"",150,"CHARLESTON 18","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"",150,"CHARLESTON 18","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",18,
"",150,"CHARLESTON 18","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",10,"JEFFREY LAHR","",0,"NP","",999999,"Total","",38,
"",150,"CHARLESTON 18","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",20,"LARRY RENNELS","",0,"NP","",999999,"Total","",46,
"",150,"CHARLESTON 18","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",30,"TERRY BEASON","",0,"NP","",999999,"Total","",4,
"",150,"CHARLESTON 18","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",40,"TIM R. NEWELL","",0,"NP","",999999,"Total","",38,
"",150,"CHARLESTON 18","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",50,"JENNY KEEFE","",0,"NP","",999999,"Total","",8,
"",150,"CHARLESTON 18","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",60,"T.K. SLAUGHTER","",0,"NP","",999999,"Total","",8,
"",150,"CHARLESTON 18","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",80,"Write-in","",0,"NP","",999999,"Total","",0,
"",160,"CHARLESTON 19","",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"",160,"CHARLESTON 19","",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",160,"CHARLESTON 19","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"",160,"CHARLESTON 19","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",160,"CHARLESTON 19","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",216,
"",160,"CHARLESTON 19","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",20,
"",160,"CHARLESTON 19","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"",160,"CHARLESTON 19","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"",160,"CHARLESTON 19","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",2,
"",160,"CHARLESTON 19","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",10,"JEFFREY LAHR","",0,"NP","",999999,"Total","",10,
"",160,"CHARLESTON 19","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",20,"LARRY RENNELS","",0,"NP","",999999,"Total","",8,
"",160,"CHARLESTON 19","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",30,"TERRY BEASON","",0,"NP","",999999,"Total","",3,
"",160,"CHARLESTON 19","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",40,"TIM R. NEWELL","",0,"NP","",999999,"Total","",11,
"",160,"CHARLESTON 19","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",50,"JENNY KEEFE","",0,"NP","",999999,"Total","",2,
"",160,"CHARLESTON 19","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",60,"T.K. SLAUGHTER","",0,"NP","",999999,"Total","",4,
"",160,"CHARLESTON 19","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",80,"Write-in","",0,"NP","",999999,"Total","",0,
"",170,"HUTTON","",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"",170,"HUTTON","",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",170,"HUTTON","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"",170,"HUTTON","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",170,"HUTTON","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",16,
"",170,"HUTTON","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",2,
"",170,"HUTTON","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"",170,"HUTTON","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"",170,"HUTTON","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",2,
"",170,"HUTTON","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",10,"JEFFREY LAHR","",0,"NP","",999999,"Total","",0,
"",170,"HUTTON","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",20,"LARRY RENNELS","",0,"NP","",999999,"Total","",0,
"",170,"HUTTON","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",30,"TERRY BEASON","",0,"NP","",999999,"Total","",0,
"",170,"HUTTON","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",40,"TIM R. NEWELL","",0,"NP","",999999,"Total","",0,
"",170,"HUTTON","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",50,"JENNY KEEFE","",0,"NP","",999999,"Total","",2,
"",170,"HUTTON","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",60,"T.K. SLAUGHTER","",0,"NP","",999999,"Total","",0,
"",170,"HUTTON","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",80,"Write-in","",0,"NP","",999999,"Total","",0,
"",999999,"Election Total","",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",17,
"",999999,"Election Total","",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",17,
"",999999,"Election Total","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",17,
"",999999,"Election Total","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",17,
"",999999,"Election Total","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",10453,
"",999999,"Election Total","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",684,
"",999999,"Election Total","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"",999999,"Election Total","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"",999999,"Election Total","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",100,
"",999999,"Election Total","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",10,"JEFFREY LAHR","",0,"NP","",999999,"Total","",320,
"",999999,"Election Total","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",20,"LARRY RENNELS","",0,"NP","",999999,"Total","",385,
"",999999,"Election Total","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",30,"TERRY BEASON","",0,"NP","",999999,"Total","",72,
"",999999,"Election Total","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",40,"TIM R. NEWELL","",0,"NP","",999999,"Total","",317,
"",999999,"Election Total","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",50,"JENNY KEEFE","",0,"NP","",999999,"Total","",77,
"",999999,"Election Total","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",60,"T.K. SLAUGHTER","",0,"NP","",999999,"Total","",91,
"",999999,"Election Total","",10,"CHARLESTON CITY COUNCIL","",0,"NP","",0,"NP","",80,"Write-in","",0,"NP","",999999,"Total","",6,
