"",20001,"CLINTONIA 1","20001",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"",20001,"CLINTONIA 1","20001",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",20001,"CLINTONIA 1","20001",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"",20001,"CLINTONIA 1","20001",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",20001,"CLINTONIA 1","20001",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",527,
"",20001,"CLINTONIA 1","20001",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",26,
"",20001,"CLINTONIA 1","20001",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"",20001,"CLINTONIA 1","20001",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"",20001,"CLINTONIA 1","20001",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"",20001,"CLINTONIA 1","20001",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",10,"BRYAN HICKMAN","",0,"NP","",999999,"Total","",12,
"",20001,"CLINTONIA 1","20001",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",20,"CHARLES R WILLIAMS","",0,"NP","",999999,"Total","",11,
"",20001,"CLINTONIA 1","20001",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",30,"BOB MONKMAN","",0,"NP","",999999,"Total","",3,
"",20001,"CLINTONIA 1","20001",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",40,"Write-in 40","",0,"NP","",999999,"Total","",0,
"",20002,"CLINTONIA 2","20002",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"",20002,"CLINTONIA 2","20002",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",20002,"CLINTONIA 2","20002",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"",20002,"CLINTONIA 2","20002",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",20002,"CLINTONIA 2","20002",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",351,
"",20002,"CLINTONIA 2","20002",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",26,
"",20002,"CLINTONIA 2","20002",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"",20002,"CLINTONIA 2","20002",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"",20002,"CLINTONIA 2","20002",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"",20002,"CLINTONIA 2","20002",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",10,"BRYAN HICKMAN","",0,"NP","",999999,"Total","",15,
"",20002,"CLINTONIA 2","20002",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",20,"CHARLES R WILLIAMS","",0,"NP","",999999,"Total","",4,
"",20002,"CLINTONIA 2","20002",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",30,"BOB MONKMAN","",0,"NP","",999999,"Total","",7,
"",20002,"CLINTONIA 2","20002",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",40,"Write-in 40","",0,"NP","",999999,"Total","",0,
"",20003,"CLINTONIA 3","20003",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"",20003,"CLINTONIA 3","20003",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",20003,"CLINTONIA 3","20003",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"",20003,"CLINTONIA 3","20003",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",20003,"CLINTONIA 3","20003",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",466,
"",20003,"CLINTONIA 3","20003",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",19,
"",20003,"CLINTONIA 3","20003",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"",20003,"CLINTONIA 3","20003",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"",20003,"CLINTONIA 3","20003",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"",20003,"CLINTONIA 3","20003",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",10,"BRYAN HICKMAN","",0,"NP","",999999,"Total","",12,
"",20003,"CLINTONIA 3","20003",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",20,"CHARLES R WILLIAMS","",0,"NP","",999999,"Total","",4,
"",20003,"CLINTONIA 3","20003",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",30,"BOB MONKMAN","",0,"NP","",999999,"Total","",3,
"",20003,"CLINTONIA 3","20003",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",40,"Write-in 40","",0,"NP","",999999,"Total","",0,
"",20004,"CLINTONIA 4","20004",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"",20004,"CLINTONIA 4","20004",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",20004,"CLINTONIA 4","20004",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"",20004,"CLINTONIA 4","20004",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",20004,"CLINTONIA 4","20004",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",591,
"",20004,"CLINTONIA 4","20004",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",39,
"",20004,"CLINTONIA 4","20004",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"",20004,"CLINTONIA 4","20004",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"",20004,"CLINTONIA 4","20004",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"",20004,"CLINTONIA 4","20004",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",10,"BRYAN HICKMAN","",0,"NP","",999999,"Total","",25,
"",20004,"CLINTONIA 4","20004",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",20,"CHARLES R WILLIAMS","",0,"NP","",999999,"Total","",5,
"",20004,"CLINTONIA 4","20004",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",30,"BOB MONKMAN","",0,"NP","",999999,"Total","",9,
"",20004,"CLINTONIA 4","20004",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",40,"Write-in 40","",0,"NP","",999999,"Total","",0,
"",20005,"CLINTONIA 5","20005",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"",20005,"CLINTONIA 5","20005",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",20005,"CLINTONIA 5","20005",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"",20005,"CLINTONIA 5","20005",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",20005,"CLINTONIA 5","20005",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",998,
"",20005,"CLINTONIA 5","20005",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",114,
"",20005,"CLINTONIA 5","20005",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",3,
"",20005,"CLINTONIA 5","20005",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"",20005,"CLINTONIA 5","20005",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"",20005,"CLINTONIA 5","20005",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",10,"BRYAN HICKMAN","",0,"NP","",999999,"Total","",75,
"",20005,"CLINTONIA 5","20005",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",20,"CHARLES R WILLIAMS","",0,"NP","",999999,"Total","",20,
"",20005,"CLINTONIA 5","20005",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",30,"BOB MONKMAN","",0,"NP","",999999,"Total","",16,
"",20005,"CLINTONIA 5","20005",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",40,"Write-in 40","",0,"NP","",999999,"Total","",0,
"",20006,"CLINTONIA 6","20006",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"",20006,"CLINTONIA 6","20006",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",20006,"CLINTONIA 6","20006",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"",20006,"CLINTONIA 6","20006",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",20006,"CLINTONIA 6","20006",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",608,
"",20006,"CLINTONIA 6","20006",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",59,
"",20006,"CLINTONIA 6","20006",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"",20006,"CLINTONIA 6","20006",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"",20006,"CLINTONIA 6","20006",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"",20006,"CLINTONIA 6","20006",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",10,"BRYAN HICKMAN","",0,"NP","",999999,"Total","",49,
"",20006,"CLINTONIA 6","20006",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",20,"CHARLES R WILLIAMS","",0,"NP","",999999,"Total","",0,
"",20006,"CLINTONIA 6","20006",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",30,"BOB MONKMAN","",0,"NP","",999999,"Total","",9,
"",20006,"CLINTONIA 6","20006",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",40,"Write-in 40","",0,"NP","",999999,"Total","",1,
"",20007,"CLINTONIA 7","20007",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"",20007,"CLINTONIA 7","20007",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",20007,"CLINTONIA 7","20007",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"",20007,"CLINTONIA 7","20007",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",20007,"CLINTONIA 7","20007",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",763,
"",20007,"CLINTONIA 7","20007",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",41,
"",20007,"CLINTONIA 7","20007",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"",20007,"CLINTONIA 7","20007",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"",20007,"CLINTONIA 7","20007",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"",20007,"CLINTONIA 7","20007",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",10,"BRYAN HICKMAN","",0,"NP","",999999,"Total","",23,
"",20007,"CLINTONIA 7","20007",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",20,"CHARLES R WILLIAMS","",0,"NP","",999999,"Total","",9,
"",20007,"CLINTONIA 7","20007",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",30,"BOB MONKMAN","",0,"NP","",999999,"Total","",9,
"",20007,"CLINTONIA 7","20007",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",40,"Write-in 40","",0,"NP","",999999,"Total","",0,
"",20008,"CLINTONIA 8","20008",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"",20008,"CLINTONIA 8","20008",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",20008,"CLINTONIA 8","20008",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"",20008,"CLINTONIA 8","20008",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",20008,"CLINTONIA 8","20008",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",426,
"",20008,"CLINTONIA 8","20008",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",29,
"",20008,"CLINTONIA 8","20008",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"",20008,"CLINTONIA 8","20008",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"",20008,"CLINTONIA 8","20008",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"",20008,"CLINTONIA 8","20008",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",10,"BRYAN HICKMAN","",0,"NP","",999999,"Total","",16,
"",20008,"CLINTONIA 8","20008",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",20,"CHARLES R WILLIAMS","",0,"NP","",999999,"Total","",6,
"",20008,"CLINTONIA 8","20008",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",30,"BOB MONKMAN","",0,"NP","",999999,"Total","",7,
"",20008,"CLINTONIA 8","20008",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",40,"Write-in 40","",0,"NP","",999999,"Total","",0,
"",20009,"CLINTONIA 9","20009",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"",20009,"CLINTONIA 9","20009",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",20009,"CLINTONIA 9","20009",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"",20009,"CLINTONIA 9","20009",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",20009,"CLINTONIA 9","20009",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",509,
"",20009,"CLINTONIA 9","20009",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",19,
"",20009,"CLINTONIA 9","20009",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"",20009,"CLINTONIA 9","20009",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"",20009,"CLINTONIA 9","20009",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"",20009,"CLINTONIA 9","20009",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",10,"BRYAN HICKMAN","",0,"NP","",999999,"Total","",10,
"",20009,"CLINTONIA 9","20009",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",20,"CHARLES R WILLIAMS","",0,"NP","",999999,"Total","",4,
"",20009,"CLINTONIA 9","20009",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",30,"BOB MONKMAN","",0,"NP","",999999,"Total","",5,
"",20009,"CLINTONIA 9","20009",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",40,"Write-in 40","",0,"NP","",999999,"Total","",0,
"",90001,"TEXAS","90001",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"",90001,"TEXAS","90001",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",90001,"TEXAS","90001",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"",90001,"TEXAS","90001",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",90001,"TEXAS","90001",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",236,
"",90001,"TEXAS","90001",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",11,
"",90001,"TEXAS","90001",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"",90001,"TEXAS","90001",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"",90001,"TEXAS","90001",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"",90001,"TEXAS","90001",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",10,"BRYAN HICKMAN","",0,"NP","",999999,"Total","",4,
"",90001,"TEXAS","90001",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",20,"CHARLES R WILLIAMS","",0,"NP","",999999,"Total","",6,
"",90001,"TEXAS","90001",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",30,"BOB MONKMAN","",0,"NP","",999999,"Total","",1,
"",90001,"TEXAS","90001",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",40,"Write-in 40","",0,"NP","",999999,"Total","",0,
"",999999,"Election Total","",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",10,
"",999999,"Election Total","",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",10,
"",999999,"Election Total","",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",10,
"",999999,"Election Total","",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",10,
"",999999,"Election Total","",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",5475,
"",999999,"Election Total","",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",383,
"",999999,"Election Total","",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",3,
"",999999,"Election Total","",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"",999999,"Election Total","",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"",999999,"Election Total","",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",10,"BRYAN HICKMAN","",0,"NP","",999999,"Total","",241,
"",999999,"Election Total","",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",20,"CHARLES R WILLIAMS","",0,"NP","",999999,"Total","",69,
"",999999,"Election Total","",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",30,"BOB MONKMAN","",0,"NP","",999999,"Total","",69,
"",999999,"Election Total","",10,"COMMISSIONER OF STREETS & PUBLIC IMPROVEMENTS","",0,"NP","",0,"NP","",40,"Write-in 40","",0,"NP","",999999,"Total","",1,
