
NAME HEADING CANVASS                              Champaign County, Illinois                         Official Results
                                                  Consolidated Primary
                                                  February 22, 2011
                                                  STATISTICS
RUN DATE:02/25/11 02:07 PM                                                                                REPORT-EL111     PAGE 0001

                                                                       WITH 4 OF 4 PRECINCTS REPORTING

                              R V T
                               E O O
                                G T T
                                 I E A   B C T   B C B   V T T
                                  S R L   A A O   A A L   O U O
                                   T S     L S T   L S A   T R T
                                    E       L T A   L T N   E N A
                                     R       O   L   O   K   R O L
                                      E       T       T         U
                                       D       S       S         T
                                       -----   -----   -----   -----
0902 Cunningham 2                        706       0       0
0903 Cunningham 3                        938       6       0     .64
0907 Cunningham 7                        780      30       0    3.85
0908 Cunningham 8                       1375      17       0    1.24
                 CANDIDATE TOTALS       3799      53       0    1.40
====================================================================================================================================
NAME HEADING CANVASS                              Champaign County, Illinois                         Official Results
                                                  Consolidated Primary
                                                  February 22, 2011
RUN DATE:02/25/11 02:07 PM                                                                                REPORT-EL111     PAGE 0002

   Alderman URBANA WARD 2                                               WITH 4 OF 4 PRECINCTS REPORTING

   Vote For Up To  1
                                E J
                                 r a
                                  i k     B D
                                   c o     r o
                                      b     i l     O V     U V
                                       s     a i     V O     N O
                                        s     n n     E T     D T
                                         o       a     R E     E E
                                          n       r       S     R S
                                       -----   -----   -----   -----
0902 Cunningham 2                          0       0       0       0
0903 Cunningham 3                          6       0       0       0
0907 Cunningham 7                         27       3       0       0
0908 Cunningham 8                         15       2       0       0
                 CANDIDATE TOTALS         48       5
                CANDIDATE PERCENT      90.56    9.43
====================================================================================================================================
E