"",10,"ROSE 1","",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"",10,"ROSE 1","",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",10,"ROSE 1","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"",10,"ROSE 1","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",10,"ROSE 1","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",352,
"",10,"ROSE 1","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",28,
"",10,"ROSE 1","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"",10,"ROSE 1","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"",10,"ROSE 1","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"",10,"ROSE 1","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",10,"JOHN R. WARNER","",0,"NP","",999999,"Total","",2,
"",10,"ROSE 1","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",20,"DON KOONCE","",0,"NP","",999999,"Total","",7,
"",10,"ROSE 1","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",30,"TOM COVENTRY","",0,"NP","",999999,"Total","",5,
"",10,"ROSE 1","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",40,"JEFF JOHNSON","",0,"NP","",999999,"Total","",14,
"",10,"ROSE 1","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",50,"Write-in","",0,"NP","",999999,"Total","",0,
"",20,"ROSE 2","",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"",20,"ROSE 2","",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",20,"ROSE 2","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"",20,"ROSE 2","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",20,"ROSE 2","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",176,
"",20,"ROSE 2","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",31,
"",20,"ROSE 2","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"",20,"ROSE 2","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"",20,"ROSE 2","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"",20,"ROSE 2","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",10,"JOHN R. WARNER","",0,"NP","",999999,"Total","",6,
"",20,"ROSE 2","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",20,"DON KOONCE","",0,"NP","",999999,"Total","",5,
"",20,"ROSE 2","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",30,"TOM COVENTRY","",0,"NP","",999999,"Total","",8,
"",20,"ROSE 2","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",40,"JEFF JOHNSON","",0,"NP","",999999,"Total","",12,
"",20,"ROSE 2","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",50,"Write-in","",0,"NP","",999999,"Total","",0,
"",30,"SHELBYVILLE 1","",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"",30,"SHELBYVILLE 1","",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",30,"SHELBYVILLE 1","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"",30,"SHELBYVILLE 1","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",30,"SHELBYVILLE 1","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",428,
"",30,"SHELBYVILLE 1","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",94,
"",30,"SHELBYVILLE 1","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"",30,"SHELBYVILLE 1","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"",30,"SHELBYVILLE 1","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"",30,"SHELBYVILLE 1","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",10,"JOHN R. WARNER","",0,"NP","",999999,"Total","",2,
"",30,"SHELBYVILLE 1","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",20,"DON KOONCE","",0,"NP","",999999,"Total","",18,
"",30,"SHELBYVILLE 1","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",30,"TOM COVENTRY","",0,"NP","",999999,"Total","",22,
"",30,"SHELBYVILLE 1","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",40,"JEFF JOHNSON","",0,"NP","",999999,"Total","",52,
"",30,"SHELBYVILLE 1","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",50,"Write-in","",0,"NP","",999999,"Total","",0,
"",40,"SHELBYVILLE 2","",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"",40,"SHELBYVILLE 2","",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",40,"SHELBYVILLE 2","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"",40,"SHELBYVILLE 2","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",40,"SHELBYVILLE 2","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",364,
"",40,"SHELBYVILLE 2","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",63,
"",40,"SHELBYVILLE 2","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"",40,"SHELBYVILLE 2","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"",40,"SHELBYVILLE 2","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"",40,"SHELBYVILLE 2","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",10,"JOHN R. WARNER","",0,"NP","",999999,"Total","",1,
"",40,"SHELBYVILLE 2","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",20,"DON KOONCE","",0,"NP","",999999,"Total","",15,
"",40,"SHELBYVILLE 2","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",30,"TOM COVENTRY","",0,"NP","",999999,"Total","",23,
"",40,"SHELBYVILLE 2","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",40,"JEFF JOHNSON","",0,"NP","",999999,"Total","",23,
"",40,"SHELBYVILLE 2","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",50,"Write-in","",0,"NP","",999999,"Total","",1,
"",50,"SHELBYVILLE 3","",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"",50,"SHELBYVILLE 3","",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",50,"SHELBYVILLE 3","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"",50,"SHELBYVILLE 3","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",50,"SHELBYVILLE 3","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",510,
"",50,"SHELBYVILLE 3","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",57,
"",50,"SHELBYVILLE 3","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"",50,"SHELBYVILLE 3","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"",50,"SHELBYVILLE 3","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"",50,"SHELBYVILLE 3","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",10,"JOHN R. WARNER","",0,"NP","",999999,"Total","",0,
"",50,"SHELBYVILLE 3","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",20,"DON KOONCE","",0,"NP","",999999,"Total","",15,
"",50,"SHELBYVILLE 3","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",30,"TOM COVENTRY","",0,"NP","",999999,"Total","",17,
"",50,"SHELBYVILLE 3","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",40,"JEFF JOHNSON","",0,"NP","",999999,"Total","",25,
"",50,"SHELBYVILLE 3","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",50,"Write-in","",0,"NP","",999999,"Total","",0,
"",60,"SHELBYVILLE 4","",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"",60,"SHELBYVILLE 4","",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",60,"SHELBYVILLE 4","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"",60,"SHELBYVILLE 4","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",60,"SHELBYVILLE 4","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",559,
"",60,"SHELBYVILLE 4","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",43,
"",60,"SHELBYVILLE 4","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"",60,"SHELBYVILLE 4","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"",60,"SHELBYVILLE 4","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"",60,"SHELBYVILLE 4","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",10,"JOHN R. WARNER","",0,"NP","",999999,"Total","",0,
"",60,"SHELBYVILLE 4","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",20,"DON KOONCE","",0,"NP","",999999,"Total","",13,
"",60,"SHELBYVILLE 4","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",30,"TOM COVENTRY","",0,"NP","",999999,"Total","",13,
"",60,"SHELBYVILLE 4","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",40,"JEFF JOHNSON","",0,"NP","",999999,"Total","",17,
"",60,"SHELBYVILLE 4","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",50,"Write-in","",0,"NP","",999999,"Total","",0,
"",70,"SHELBYVILLE 5","",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"",70,"SHELBYVILLE 5","",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",70,"SHELBYVILLE 5","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"",70,"SHELBYVILLE 5","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",70,"SHELBYVILLE 5","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",11,
"",70,"SHELBYVILLE 5","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",1,
"",70,"SHELBYVILLE 5","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"",70,"SHELBYVILLE 5","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"",70,"SHELBYVILLE 5","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"",70,"SHELBYVILLE 5","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",10,"JOHN R. WARNER","",0,"NP","",999999,"Total","",0,
"",70,"SHELBYVILLE 5","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",20,"DON KOONCE","",0,"NP","",999999,"Total","",0,
"",70,"SHELBYVILLE 5","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",30,"TOM COVENTRY","",0,"NP","",999999,"Total","",1,
"",70,"SHELBYVILLE 5","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",40,"JEFF JOHNSON","",0,"NP","",999999,"Total","",0,
"",70,"SHELBYVILLE 5","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",50,"Write-in","",0,"NP","",999999,"Total","",0,
"",80,"SHELBYVILLE 6","",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"",80,"SHELBYVILLE 6","",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",80,"SHELBYVILLE 6","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"",80,"SHELBYVILLE 6","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",80,"SHELBYVILLE 6","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",655,
"",80,"SHELBYVILLE 6","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",108,
"",80,"SHELBYVILLE 6","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"",80,"SHELBYVILLE 6","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"",80,"SHELBYVILLE 6","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"",80,"SHELBYVILLE 6","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",10,"JOHN R. WARNER","",0,"NP","",999999,"Total","",1,
"",80,"SHELBYVILLE 6","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",20,"DON KOONCE","",0,"NP","",999999,"Total","",35,
"",80,"SHELBYVILLE 6","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",30,"TOM COVENTRY","",0,"NP","",999999,"Total","",9,
"",80,"SHELBYVILLE 6","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",40,"JEFF JOHNSON","",0,"NP","",999999,"Total","",63,
"",80,"SHELBYVILLE 6","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",50,"Write-in","",0,"NP","",999999,"Total","",0,
"",90,"SHELBYVILLE 7","",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"",90,"SHELBYVILLE 7","",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",90,"SHELBYVILLE 7","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"",90,"SHELBYVILLE 7","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",90,"SHELBYVILLE 7","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",557,
"",90,"SHELBYVILLE 7","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",118,
"",90,"SHELBYVILLE 7","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"",90,"SHELBYVILLE 7","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"",90,"SHELBYVILLE 7","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"",90,"SHELBYVILLE 7","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",10,"JOHN R. WARNER","",0,"NP","",999999,"Total","",7,
"",90,"SHELBYVILLE 7","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",20,"DON KOONCE","",0,"NP","",999999,"Total","",56,
"",90,"SHELBYVILLE 7","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",30,"TOM COVENTRY","",0,"NP","",999999,"Total","",14,
"",90,"SHELBYVILLE 7","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",40,"JEFF JOHNSON","",0,"NP","",999999,"Total","",41,
"",90,"SHELBYVILLE 7","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",50,"Write-in","",0,"NP","",999999,"Total","",0,
"",999999,"Election Total","",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",9,
"",999999,"Election Total","",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",9,
"",999999,"Election Total","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",9,
"",999999,"Election Total","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",9,
"",999999,"Election Total","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",3612,
"",999999,"Election Total","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",543,
"",999999,"Election Total","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"",999999,"Election Total","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"",999999,"Election Total","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"",999999,"Election Total","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",10,"JOHN R. WARNER","",0,"NP","",999999,"Total","",19,
"",999999,"Election Total","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",20,"DON KOONCE","",0,"NP","",999999,"Total","",164,
"",999999,"Election Total","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",30,"TOM COVENTRY","",0,"NP","",999999,"Total","",112,
"",999999,"Election Total","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",40,"JEFF JOHNSON","",0,"NP","",999999,"Total","",247,
"",999999,"Election Total","",10,"COMMISSIONER OF STREETS","",0,"NP","",0,"NP","",50,"Write-in","",0,"NP","",999999,"Total","",1,
