"Edgar",101,"BROUILLETTS CREEK","101",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",101,"BROUILLETTS CREEK","101",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",101,"BROUILLETTS CREEK","101",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",101,"BROUILLETTS CREEK","101",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",101,"BROUILLETTS CREEK","101",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",171,
"Edgar",101,"BROUILLETTS CREEK","101",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",97,
"Edgar",101,"BROUILLETTS CREEK","101",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",2,
"Edgar",101,"BROUILLETTS CREEK","101",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",101,"BROUILLETTS CREEK","101",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",101,"BROUILLETTS CREEK","101",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",10,"DAVID GILL ","210",4,"DEM","4",999999,"Total","",27,
"Edgar",101,"BROUILLETTS CREEK","101",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",20,"TIMOTHY V. JOHNSON","220",5,"REP","5",999999,"Total","",68,
"Edgar",101,"BROUILLETTS CREEK","101",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",30,"Write-in ","230",0,"NP","",999999,"Total","",0,
"Edgar",201,"BUCK","201",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",201,"BUCK","201",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",201,"BUCK","201",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",201,"BUCK","201",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",201,"BUCK","201",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",222,
"Edgar",201,"BUCK","201",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",125,
"Edgar",201,"BUCK","201",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",2,
"Edgar",201,"BUCK","201",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",201,"BUCK","201",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",201,"BUCK","201",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",10,"DAVID GILL ","210",4,"DEM","4",999999,"Total","",50,
"Edgar",201,"BUCK","201",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",20,"TIMOTHY V. JOHNSON","220",5,"REP","5",999999,"Total","",73,
"Edgar",201,"BUCK","201",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",30,"Write-in ","230",0,"NP","",999999,"Total","",0,
"Edgar",301,"EDGAR","301",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",301,"EDGAR","301",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",301,"EDGAR","301",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",301,"EDGAR","301",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",301,"EDGAR","301",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",381,
"Edgar",301,"EDGAR","301",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",206,
"Edgar",301,"EDGAR","301",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",9,
"Edgar",301,"EDGAR","301",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",301,"EDGAR","301",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",301,"EDGAR","301",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",10,"DAVID GILL ","210",4,"DEM","4",999999,"Total","",69,
"Edgar",301,"EDGAR","301",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",20,"TIMOTHY V. JOHNSON","220",5,"REP","5",999999,"Total","",128,
"Edgar",301,"EDGAR","301",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",30,"Write-in ","230",0,"NP","",999999,"Total","",0,
"Edgar",401,"ELBRIDGE","401",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",401,"ELBRIDGE","401",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",401,"ELBRIDGE","401",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",401,"ELBRIDGE","401",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",401,"ELBRIDGE","401",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",513,
"Edgar",401,"ELBRIDGE","401",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",288,
"Edgar",401,"ELBRIDGE","401",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",9,
"Edgar",401,"ELBRIDGE","401",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",1,
"Edgar",401,"ELBRIDGE","401",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",401,"ELBRIDGE","401",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",10,"DAVID GILL ","210",4,"DEM","4",999999,"Total","",115,
"Edgar",401,"ELBRIDGE","401",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",20,"TIMOTHY V. JOHNSON","220",5,"REP","5",999999,"Total","",163,
"Edgar",401,"ELBRIDGE","401",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",30,"Write-in ","230",0,"NP","",999999,"Total","",0,
"Edgar",501,"EMBARRASS","501",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",501,"EMBARRASS","501",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",501,"EMBARRASS","501",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",501,"EMBARRASS","501",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",501,"EMBARRASS","501",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",410,
"Edgar",501,"EMBARRASS","501",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",182,
"Edgar",501,"EMBARRASS","501",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",7,
"Edgar",501,"EMBARRASS","501",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",501,"EMBARRASS","501",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",501,"EMBARRASS","501",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",10,"DAVID GILL ","210",4,"DEM","4",999999,"Total","",73,
"Edgar",501,"EMBARRASS","501",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",20,"TIMOTHY V. JOHNSON","220",5,"REP","5",999999,"Total","",102,
"Edgar",501,"EMBARRASS","501",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",30,"Write-in ","230",0,"NP","",999999,"Total","",0,
"Edgar",601,"GRANDVIEW","601",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",601,"GRANDVIEW","601",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",601,"GRANDVIEW","601",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",601,"GRANDVIEW","601",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",601,"GRANDVIEW","601",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",375,
"Edgar",601,"GRANDVIEW","601",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",201,
"Edgar",601,"GRANDVIEW","601",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",1,
"Edgar",601,"GRANDVIEW","601",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",601,"GRANDVIEW","601",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",601,"GRANDVIEW","601",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",10,"DAVID GILL ","210",4,"DEM","4",999999,"Total","",82,
"Edgar",601,"GRANDVIEW","601",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",20,"TIMOTHY V. JOHNSON","220",5,"REP","5",999999,"Total","",118,
"Edgar",601,"GRANDVIEW","601",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",30,"Write-in ","230",0,"NP","",999999,"Total","",0,
"Edgar",701,"HUNTER","701",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",701,"HUNTER","701",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",701,"HUNTER","701",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",701,"HUNTER","701",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",701,"HUNTER","701",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",153,
"Edgar",701,"HUNTER","701",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",84,
"Edgar",701,"HUNTER","701",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",4,
"Edgar",701,"HUNTER","701",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",701,"HUNTER","701",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",701,"HUNTER","701",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",10,"DAVID GILL ","210",4,"DEM","4",999999,"Total","",22,
"Edgar",701,"HUNTER","701",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",20,"TIMOTHY V. JOHNSON","220",5,"REP","5",999999,"Total","",58,
"Edgar",701,"HUNTER","701",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",30,"Write-in ","230",0,"NP","",999999,"Total","",0,
"Edgar",801,"KANSAS","801",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",801,"KANSAS","801",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",801,"KANSAS","801",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",801,"KANSAS","801",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",801,"KANSAS","801",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",619,
"Edgar",801,"KANSAS","801",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",320,
"Edgar",801,"KANSAS","801",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",1,
"Edgar",801,"KANSAS","801",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",801,"KANSAS","801",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",801,"KANSAS","801",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",10,"DAVID GILL ","210",4,"DEM","4",999999,"Total","",108,
"Edgar",801,"KANSAS","801",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",20,"TIMOTHY V. JOHNSON","220",5,"REP","5",999999,"Total","",211,
"Edgar",801,"KANSAS","801",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",30,"Write-in ","230",0,"NP","",999999,"Total","",0,
"Edgar",901,"PARIS 1","901",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",901,"PARIS 1","901",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",901,"PARIS 1","901",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",901,"PARIS 1","901",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",901,"PARIS 1","901",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",560,
"Edgar",901,"PARIS 1","901",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",285,
"Edgar",901,"PARIS 1","901",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",7,
"Edgar",901,"PARIS 1","901",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",901,"PARIS 1","901",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",901,"PARIS 1","901",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",10,"DAVID GILL ","210",4,"DEM","4",999999,"Total","",108,
"Edgar",901,"PARIS 1","901",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",20,"TIMOTHY V. JOHNSON","220",5,"REP","5",999999,"Total","",170,
"Edgar",901,"PARIS 1","901",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",30,"Write-in ","230",0,"NP","",999999,"Total","",0,
"Edgar",902,"PARIS 2","902",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",902,"PARIS 2","902",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",902,"PARIS 2","902",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",902,"PARIS 2","902",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",902,"PARIS 2","902",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",577,
"Edgar",902,"PARIS 2","902",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",278,
"Edgar",902,"PARIS 2","902",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",10,
"Edgar",902,"PARIS 2","902",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",902,"PARIS 2","902",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",902,"PARIS 2","902",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",10,"DAVID GILL ","210",4,"DEM","4",999999,"Total","",130,
"Edgar",902,"PARIS 2","902",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",20,"TIMOTHY V. JOHNSON","220",5,"REP","5",999999,"Total","",138,
"Edgar",902,"PARIS 2","902",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",30,"Write-in ","230",0,"NP","",999999,"Total","",0,
"Edgar",903,"PARIS 3","903",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",903,"PARIS 3","903",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",903,"PARIS 3","903",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",903,"PARIS 3","903",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",903,"PARIS 3","903",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",515,
"Edgar",903,"PARIS 3","903",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",273,
"Edgar",903,"PARIS 3","903",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",10,
"Edgar",903,"PARIS 3","903",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",903,"PARIS 3","903",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",903,"PARIS 3","903",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",10,"DAVID GILL ","210",4,"DEM","4",999999,"Total","",99,
"Edgar",903,"PARIS 3","903",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",20,"TIMOTHY V. JOHNSON","220",5,"REP","5",999999,"Total","",164,
"Edgar",903,"PARIS 3","903",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",30,"Write-in ","230",0,"NP","",999999,"Total","",0,
"Edgar",904,"PARIS 4","904",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",904,"PARIS 4","904",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",904,"PARIS 4","904",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",904,"PARIS 4","904",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",904,"PARIS 4","904",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",453,
"Edgar",904,"PARIS 4","904",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",232,
"Edgar",904,"PARIS 4","904",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",2,
"Edgar",904,"PARIS 4","904",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",904,"PARIS 4","904",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",904,"PARIS 4","904",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",10,"DAVID GILL ","210",4,"DEM","4",999999,"Total","",95,
"Edgar",904,"PARIS 4","904",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",20,"TIMOTHY V. JOHNSON","220",5,"REP","5",999999,"Total","",135,
"Edgar",904,"PARIS 4","904",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",30,"Write-in ","230",0,"NP","",999999,"Total","",0,
"Edgar",905,"PARIS 5","905",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",905,"PARIS 5","905",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",905,"PARIS 5","905",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",905,"PARIS 5","905",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",905,"PARIS 5","905",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",910,
"Edgar",905,"PARIS 5","905",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",556,
"Edgar",905,"PARIS 5","905",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",19,
"Edgar",905,"PARIS 5","905",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",905,"PARIS 5","905",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",905,"PARIS 5","905",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",10,"DAVID GILL ","210",4,"DEM","4",999999,"Total","",226,
"Edgar",905,"PARIS 5","905",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",20,"TIMOTHY V. JOHNSON","220",5,"REP","5",999999,"Total","",311,
"Edgar",905,"PARIS 5","905",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",30,"Write-in ","230",0,"NP","",999999,"Total","",0,
"Edgar",906,"PARIS 6","906",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",906,"PARIS 6","906",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",906,"PARIS 6","906",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",906,"PARIS 6","906",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",906,"PARIS 6","906",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",326,
"Edgar",906,"PARIS 6","906",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",154,
"Edgar",906,"PARIS 6","906",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",7,
"Edgar",906,"PARIS 6","906",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",906,"PARIS 6","906",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",906,"PARIS 6","906",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",10,"DAVID GILL ","210",4,"DEM","4",999999,"Total","",64,
"Edgar",906,"PARIS 6","906",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",20,"TIMOTHY V. JOHNSON","220",5,"REP","5",999999,"Total","",82,
"Edgar",906,"PARIS 6","906",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",30,"Write-in ","230",0,"NP","",999999,"Total","",1,
"Edgar",907,"PARIS 7","907",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",907,"PARIS 7","907",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",907,"PARIS 7","907",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",907,"PARIS 7","907",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",907,"PARIS 7","907",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",505,
"Edgar",907,"PARIS 7","907",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",306,
"Edgar",907,"PARIS 7","907",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",6,
"Edgar",907,"PARIS 7","907",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",907,"PARIS 7","907",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",907,"PARIS 7","907",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",10,"DAVID GILL ","210",4,"DEM","4",999999,"Total","",125,
"Edgar",907,"PARIS 7","907",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",20,"TIMOTHY V. JOHNSON","220",5,"REP","5",999999,"Total","",175,
"Edgar",907,"PARIS 7","907",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",30,"Write-in ","230",0,"NP","",999999,"Total","",0,
"Edgar",908,"PARIS 8","908",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",908,"PARIS 8","908",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",908,"PARIS 8","908",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",908,"PARIS 8","908",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",908,"PARIS 8","908",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",281,
"Edgar",908,"PARIS 8","908",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",131,
"Edgar",908,"PARIS 8","908",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",2,
"Edgar",908,"PARIS 8","908",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",908,"PARIS 8","908",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",908,"PARIS 8","908",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",10,"DAVID GILL ","210",4,"DEM","4",999999,"Total","",47,
"Edgar",908,"PARIS 8","908",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",20,"TIMOTHY V. JOHNSON","220",5,"REP","5",999999,"Total","",82,
"Edgar",908,"PARIS 8","908",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",30,"Write-in ","230",0,"NP","",999999,"Total","",0,
"Edgar",909,"PARIS 9","909",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",909,"PARIS 9","909",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",909,"PARIS 9","909",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",909,"PARIS 9","909",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",909,"PARIS 9","909",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",394,
"Edgar",909,"PARIS 9","909",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",197,
"Edgar",909,"PARIS 9","909",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",9,
"Edgar",909,"PARIS 9","909",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",909,"PARIS 9","909",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",909,"PARIS 9","909",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",10,"DAVID GILL ","210",4,"DEM","4",999999,"Total","",86,
"Edgar",909,"PARIS 9","909",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",20,"TIMOTHY V. JOHNSON","220",5,"REP","5",999999,"Total","",102,
"Edgar",909,"PARIS 9","909",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",30,"Write-in ","230",0,"NP","",999999,"Total","",0,
"Edgar",910,"PARIS 10","910",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",910,"PARIS 10","910",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",910,"PARIS 10","910",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",910,"PARIS 10","910",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",910,"PARIS 10","910",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",454,
"Edgar",910,"PARIS 10","910",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",226,
"Edgar",910,"PARIS 10","910",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",5,
"Edgar",910,"PARIS 10","910",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",910,"PARIS 10","910",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",910,"PARIS 10","910",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",10,"DAVID GILL ","210",4,"DEM","4",999999,"Total","",103,
"Edgar",910,"PARIS 10","910",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",20,"TIMOTHY V. JOHNSON","220",5,"REP","5",999999,"Total","",118,
"Edgar",910,"PARIS 10","910",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",30,"Write-in ","230",0,"NP","",999999,"Total","",0,
"Edgar",911,"PARIS 11","911",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",911,"PARIS 11","911",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",911,"PARIS 11","911",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",911,"PARIS 11","911",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",911,"PARIS 11","911",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",425,
"Edgar",911,"PARIS 11","911",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",160,
"Edgar",911,"PARIS 11","911",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",3,
"Edgar",911,"PARIS 11","911",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",911,"PARIS 11","911",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",911,"PARIS 11","911",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",10,"DAVID GILL ","210",4,"DEM","4",999999,"Total","",84,
"Edgar",911,"PARIS 11","911",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",20,"TIMOTHY V. JOHNSON","220",5,"REP","5",999999,"Total","",73,
"Edgar",911,"PARIS 11","911",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",30,"Write-in ","230",0,"NP","",999999,"Total","",0,
"Edgar",912,"PARIS 12","912",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",912,"PARIS 12","912",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",912,"PARIS 12","912",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",912,"PARIS 12","912",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",912,"PARIS 12","912",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",412,
"Edgar",912,"PARIS 12","912",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",178,
"Edgar",912,"PARIS 12","912",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",4,
"Edgar",912,"PARIS 12","912",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",912,"PARIS 12","912",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",912,"PARIS 12","912",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",10,"DAVID GILL ","210",4,"DEM","4",999999,"Total","",78,
"Edgar",912,"PARIS 12","912",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",20,"TIMOTHY V. JOHNSON","220",5,"REP","5",999999,"Total","",96,
"Edgar",912,"PARIS 12","912",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",30,"Write-in ","230",0,"NP","",999999,"Total","",0,
"Edgar",914,"PARIS 14","914",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",914,"PARIS 14","914",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",914,"PARIS 14","914",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",914,"PARIS 14","914",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",914,"PARIS 14","914",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",565,
"Edgar",914,"PARIS 14","914",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",383,
"Edgar",914,"PARIS 14","914",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",10,
"Edgar",914,"PARIS 14","914",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",914,"PARIS 14","914",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",914,"PARIS 14","914",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",10,"DAVID GILL ","210",4,"DEM","4",999999,"Total","",101,
"Edgar",914,"PARIS 14","914",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",20,"TIMOTHY V. JOHNSON","220",5,"REP","5",999999,"Total","",272,
"Edgar",914,"PARIS 14","914",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",30,"Write-in ","230",0,"NP","",999999,"Total","",0,
"Edgar",1001,"PRAIRIE","1001",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",1001,"PRAIRIE","1001",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",1001,"PRAIRIE","1001",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",1001,"PRAIRIE","1001",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",1001,"PRAIRIE","1001",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",165,
"Edgar",1001,"PRAIRIE","1001",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",95,
"Edgar",1001,"PRAIRIE","1001",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",2,
"Edgar",1001,"PRAIRIE","1001",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",1001,"PRAIRIE","1001",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",1001,"PRAIRIE","1001",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",10,"DAVID GILL ","210",4,"DEM","4",999999,"Total","",34,
"Edgar",1001,"PRAIRIE","1001",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",20,"TIMOTHY V. JOHNSON","220",5,"REP","5",999999,"Total","",59,
"Edgar",1001,"PRAIRIE","1001",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",30,"Write-in ","230",0,"NP","",999999,"Total","",0,
"Edgar",1101,"ROSS 1","1101",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",1101,"ROSS 1","1101",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",1101,"ROSS 1","1101",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",1101,"ROSS 1","1101",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",1101,"ROSS 1","1101",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",468,
"Edgar",1101,"ROSS 1","1101",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",240,
"Edgar",1101,"ROSS 1","1101",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",6,
"Edgar",1101,"ROSS 1","1101",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",1101,"ROSS 1","1101",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",1101,"ROSS 1","1101",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",10,"DAVID GILL ","210",4,"DEM","4",999999,"Total","",69,
"Edgar",1101,"ROSS 1","1101",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",20,"TIMOTHY V. JOHNSON","220",5,"REP","5",999999,"Total","",165,
"Edgar",1101,"ROSS 1","1101",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",30,"Write-in ","230",0,"NP","",999999,"Total","",0,
"Edgar",1102,"ROSS 2","1102",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",1102,"ROSS 2","1102",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",1102,"ROSS 2","1102",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",1102,"ROSS 2","1102",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",1102,"ROSS 2","1102",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",525,
"Edgar",1102,"ROSS 2","1102",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",282,
"Edgar",1102,"ROSS 2","1102",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",9,
"Edgar",1102,"ROSS 2","1102",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",1102,"ROSS 2","1102",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",1102,"ROSS 2","1102",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",10,"DAVID GILL ","210",4,"DEM","4",999999,"Total","",88,
"Edgar",1102,"ROSS 2","1102",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",20,"TIMOTHY V. JOHNSON","220",5,"REP","5",999999,"Total","",185,
"Edgar",1102,"ROSS 2","1102",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",30,"Write-in ","230",0,"NP","",999999,"Total","",0,
"Edgar",1201,"SHILOH","1201",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",1201,"SHILOH","1201",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",1201,"SHILOH","1201",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",1201,"SHILOH","1201",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",1201,"SHILOH","1201",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",142,
"Edgar",1201,"SHILOH","1201",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",74,
"Edgar",1201,"SHILOH","1201",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"Edgar",1201,"SHILOH","1201",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",1201,"SHILOH","1201",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",1201,"SHILOH","1201",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",10,"DAVID GILL ","210",4,"DEM","4",999999,"Total","",28,
"Edgar",1201,"SHILOH","1201",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",20,"TIMOTHY V. JOHNSON","220",5,"REP","5",999999,"Total","",46,
"Edgar",1201,"SHILOH","1201",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",30,"Write-in ","230",0,"NP","",999999,"Total","",0,
"Edgar",1301,"STRATTON","1301",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",1301,"STRATTON","1301",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",1301,"STRATTON","1301",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",1301,"STRATTON","1301",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",1301,"STRATTON","1301",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",349,
"Edgar",1301,"STRATTON","1301",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",205,
"Edgar",1301,"STRATTON","1301",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",9,
"Edgar",1301,"STRATTON","1301",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",1301,"STRATTON","1301",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",1301,"STRATTON","1301",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",10,"DAVID GILL ","210",4,"DEM","4",999999,"Total","",72,
"Edgar",1301,"STRATTON","1301",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",20,"TIMOTHY V. JOHNSON","220",5,"REP","5",999999,"Total","",124,
"Edgar",1301,"STRATTON","1301",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",30,"Write-in ","230",0,"NP","",999999,"Total","",0,
"Edgar",1401,"SYMMES","1401",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",1401,"SYMMES","1401",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",1401,"SYMMES","1401",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",1401,"SYMMES","1401",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",1401,"SYMMES","1401",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",808,
"Edgar",1401,"SYMMES","1401",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",496,
"Edgar",1401,"SYMMES","1401",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",17,
"Edgar",1401,"SYMMES","1401",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",1401,"SYMMES","1401",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",1401,"SYMMES","1401",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",10,"DAVID GILL ","210",4,"DEM","4",999999,"Total","",198,
"Edgar",1401,"SYMMES","1401",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",20,"TIMOTHY V. JOHNSON","220",5,"REP","5",999999,"Total","",281,
"Edgar",1401,"SYMMES","1401",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",30,"Write-in ","230",0,"NP","",999999,"Total","",0,
"Edgar",1501,"YOUNG AMERICA 1","1501",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",1501,"YOUNG AMERICA 1","1501",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",1501,"YOUNG AMERICA 1","1501",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",1501,"YOUNG AMERICA 1","1501",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",1501,"YOUNG AMERICA 1","1501",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",370,
"Edgar",1501,"YOUNG AMERICA 1","1501",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",194,
"Edgar",1501,"YOUNG AMERICA 1","1501",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",3,
"Edgar",1501,"YOUNG AMERICA 1","1501",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",1501,"YOUNG AMERICA 1","1501",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",1501,"YOUNG AMERICA 1","1501",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",10,"DAVID GILL ","210",4,"DEM","4",999999,"Total","",77,
"Edgar",1501,"YOUNG AMERICA 1","1501",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",20,"TIMOTHY V. JOHNSON","220",5,"REP","5",999999,"Total","",114,
"Edgar",1501,"YOUNG AMERICA 1","1501",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",30,"Write-in ","230",0,"NP","",999999,"Total","",0,
"Edgar",1502,"YOUNG AMERICA 2","1502",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",1502,"YOUNG AMERICA 2","1502",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",1502,"YOUNG AMERICA 2","1502",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",1502,"YOUNG AMERICA 2","1502",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",1502,"YOUNG AMERICA 2","1502",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",157,
"Edgar",1502,"YOUNG AMERICA 2","1502",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",51,
"Edgar",1502,"YOUNG AMERICA 2","1502",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"Edgar",1502,"YOUNG AMERICA 2","1502",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",1502,"YOUNG AMERICA 2","1502",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",1502,"YOUNG AMERICA 2","1502",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",10,"DAVID GILL ","210",4,"DEM","4",999999,"Total","",18,
"Edgar",1502,"YOUNG AMERICA 2","1502",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",20,"TIMOTHY V. JOHNSON","220",5,"REP","5",999999,"Total","",33,
"Edgar",1502,"YOUNG AMERICA 2","1502",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",30,"Write-in ","230",0,"NP","",999999,"Total","",0,
"Edgar",999999,"Election Total","",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",29,
"Edgar",999999,"Election Total","",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",29,
"Edgar",999999,"Election Total","",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",29,
"Edgar",999999,"Election Total","",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",29,
"Edgar",999999,"Election Total","",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",12205,
"Edgar",999999,"Election Total","",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",6499,
"Edgar",999999,"Election Total","",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",175,
"Edgar",999999,"Election Total","",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",1,
"Edgar",999999,"Election Total","",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",999999,"Election Total","",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",10,"DAVID GILL ","210",4,"DEM","4",999999,"Total","",2476,
"Edgar",999999,"Election Total","",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",20,"TIMOTHY V. JOHNSON","220",5,"REP","5",999999,"Total","",3846,
"Edgar",999999,"Election Total","",70,"CONGRESS DIST 15","70",0,"NP","",0,"NP","",30,"Write-in ","230",0,"NP","",999999,"Total","",1,
