"Edgar",101,"BROUILLETTS CREEK","101",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",101,"BROUILLETTS CREEK","101",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",101,"BROUILLETTS CREEK","101",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",101,"BROUILLETTS CREEK","101",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",101,"BROUILLETTS CREEK","101",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",175,
"Edgar",101,"BROUILLETTS CREEK","101",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",10,
"Edgar",101,"BROUILLETTS CREEK","101",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",3,
"Edgar",101,"BROUILLETTS CREEK","101",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",101,"BROUILLETTS CREEK","101",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",101,"BROUILLETTS CREEK","101",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",150,"DAVID GILL","70:150",4,"DEM","4",999999,"Total","",7,
"Edgar",101,"BROUILLETTS CREEK","101",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",160,"Write-In","70:160",0,"NP","",999999,"Total","",0,
"Edgar",101,"BROUILLETTS CREEK","101",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",101,"BROUILLETTS CREEK","101",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",101,"BROUILLETTS CREEK","101",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",175,
"Edgar",101,"BROUILLETTS CREEK","101",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",44,
"Edgar",101,"BROUILLETTS CREEK","101",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",5,
"Edgar",101,"BROUILLETTS CREEK","101",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",101,"BROUILLETTS CREEK","101",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",101,"BROUILLETTS CREEK","101",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",1240,"TIMOTHY V JOHNSON","580:1240",5,"REP","5",999999,"Total","",39,
"Edgar",101,"BROUILLETTS CREEK","101",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",1250,"Write-In","580:1250",0,"NP","",999999,"Total","",0,
"Edgar",201,"BUCK","201",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",201,"BUCK","201",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",201,"BUCK","201",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",201,"BUCK","201",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",201,"BUCK","201",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",227,
"Edgar",201,"BUCK","201",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",18,
"Edgar",201,"BUCK","201",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",3,
"Edgar",201,"BUCK","201",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",201,"BUCK","201",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",201,"BUCK","201",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",150,"DAVID GILL","70:150",4,"DEM","4",999999,"Total","",15,
"Edgar",201,"BUCK","201",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",160,"Write-In","70:160",0,"NP","",999999,"Total","",0,
"Edgar",201,"BUCK","201",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",201,"BUCK","201",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",201,"BUCK","201",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",227,
"Edgar",201,"BUCK","201",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",39,
"Edgar",201,"BUCK","201",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",6,
"Edgar",201,"BUCK","201",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",201,"BUCK","201",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",201,"BUCK","201",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",1240,"TIMOTHY V JOHNSON","580:1240",5,"REP","5",999999,"Total","",33,
"Edgar",201,"BUCK","201",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",1250,"Write-In","580:1250",0,"NP","",999999,"Total","",0,
"Edgar",301,"EDGAR","301",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",301,"EDGAR","301",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",301,"EDGAR","301",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",301,"EDGAR","301",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",301,"EDGAR","301",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",378,
"Edgar",301,"EDGAR","301",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",28,
"Edgar",301,"EDGAR","301",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",7,
"Edgar",301,"EDGAR","301",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",301,"EDGAR","301",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",301,"EDGAR","301",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",150,"DAVID GILL","70:150",4,"DEM","4",999999,"Total","",21,
"Edgar",301,"EDGAR","301",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",160,"Write-In","70:160",0,"NP","",999999,"Total","",0,
"Edgar",301,"EDGAR","301",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",301,"EDGAR","301",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",301,"EDGAR","301",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",378,
"Edgar",301,"EDGAR","301",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",69,
"Edgar",301,"EDGAR","301",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",6,
"Edgar",301,"EDGAR","301",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",301,"EDGAR","301",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",301,"EDGAR","301",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",1240,"TIMOTHY V JOHNSON","580:1240",5,"REP","5",999999,"Total","",62,
"Edgar",301,"EDGAR","301",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",1250,"Write-In","580:1250",0,"NP","",999999,"Total","",1,
"Edgar",401,"ELBRIDGE","401",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",401,"ELBRIDGE","401",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",401,"ELBRIDGE","401",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",401,"ELBRIDGE","401",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",401,"ELBRIDGE","401",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",528,
"Edgar",401,"ELBRIDGE","401",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",26,
"Edgar",401,"ELBRIDGE","401",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",2,
"Edgar",401,"ELBRIDGE","401",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",401,"ELBRIDGE","401",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",401,"ELBRIDGE","401",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",150,"DAVID GILL","70:150",4,"DEM","4",999999,"Total","",24,
"Edgar",401,"ELBRIDGE","401",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",160,"Write-In","70:160",0,"NP","",999999,"Total","",0,
"Edgar",401,"ELBRIDGE","401",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",401,"ELBRIDGE","401",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",401,"ELBRIDGE","401",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",528,
"Edgar",401,"ELBRIDGE","401",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",60,
"Edgar",401,"ELBRIDGE","401",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",5,
"Edgar",401,"ELBRIDGE","401",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",401,"ELBRIDGE","401",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",401,"ELBRIDGE","401",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",1240,"TIMOTHY V JOHNSON","580:1240",5,"REP","5",999999,"Total","",55,
"Edgar",401,"ELBRIDGE","401",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",1250,"Write-In","580:1250",0,"NP","",999999,"Total","",0,
"Edgar",501,"EMBARRASS","501",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",501,"EMBARRASS","501",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",501,"EMBARRASS","501",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",501,"EMBARRASS","501",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",501,"EMBARRASS","501",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",427,
"Edgar",501,"EMBARRASS","501",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",15,
"Edgar",501,"EMBARRASS","501",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",2,
"Edgar",501,"EMBARRASS","501",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",501,"EMBARRASS","501",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",501,"EMBARRASS","501",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",150,"DAVID GILL","70:150",4,"DEM","4",999999,"Total","",13,
"Edgar",501,"EMBARRASS","501",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",160,"Write-In","70:160",0,"NP","",999999,"Total","",0,
"Edgar",501,"EMBARRASS","501",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",501,"EMBARRASS","501",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",501,"EMBARRASS","501",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",427,
"Edgar",501,"EMBARRASS","501",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",50,
"Edgar",501,"EMBARRASS","501",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",2,
"Edgar",501,"EMBARRASS","501",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",501,"EMBARRASS","501",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",501,"EMBARRASS","501",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",1240,"TIMOTHY V JOHNSON","580:1240",5,"REP","5",999999,"Total","",48,
"Edgar",501,"EMBARRASS","501",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",1250,"Write-In","580:1250",0,"NP","",999999,"Total","",0,
"Edgar",601,"GRANDVIEW","601",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",601,"GRANDVIEW","601",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",601,"GRANDVIEW","601",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",601,"GRANDVIEW","601",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",601,"GRANDVIEW","601",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",401,
"Edgar",601,"GRANDVIEW","601",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",31,
"Edgar",601,"GRANDVIEW","601",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",2,
"Edgar",601,"GRANDVIEW","601",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",601,"GRANDVIEW","601",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",601,"GRANDVIEW","601",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",150,"DAVID GILL","70:150",4,"DEM","4",999999,"Total","",29,
"Edgar",601,"GRANDVIEW","601",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",160,"Write-In","70:160",0,"NP","",999999,"Total","",0,
"Edgar",601,"GRANDVIEW","601",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",601,"GRANDVIEW","601",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",601,"GRANDVIEW","601",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",401,
"Edgar",601,"GRANDVIEW","601",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",37,
"Edgar",601,"GRANDVIEW","601",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",3,
"Edgar",601,"GRANDVIEW","601",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",601,"GRANDVIEW","601",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",601,"GRANDVIEW","601",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",1240,"TIMOTHY V JOHNSON","580:1240",5,"REP","5",999999,"Total","",34,
"Edgar",601,"GRANDVIEW","601",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",1250,"Write-In","580:1250",0,"NP","",999999,"Total","",0,
"Edgar",701,"HUNTER","701",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",701,"HUNTER","701",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",701,"HUNTER","701",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",701,"HUNTER","701",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",701,"HUNTER","701",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",162,
"Edgar",701,"HUNTER","701",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",5,
"Edgar",701,"HUNTER","701",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",2,
"Edgar",701,"HUNTER","701",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",701,"HUNTER","701",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",701,"HUNTER","701",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",150,"DAVID GILL","70:150",4,"DEM","4",999999,"Total","",3,
"Edgar",701,"HUNTER","701",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",160,"Write-In","70:160",0,"NP","",999999,"Total","",0,
"Edgar",701,"HUNTER","701",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",701,"HUNTER","701",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",701,"HUNTER","701",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",162,
"Edgar",701,"HUNTER","701",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",12,
"Edgar",701,"HUNTER","701",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"Edgar",701,"HUNTER","701",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",701,"HUNTER","701",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",701,"HUNTER","701",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",1240,"TIMOTHY V JOHNSON","580:1240",5,"REP","5",999999,"Total","",12,
"Edgar",701,"HUNTER","701",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",1250,"Write-In","580:1250",0,"NP","",999999,"Total","",0,
"Edgar",801,"KANSAS","801",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",801,"KANSAS","801",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",801,"KANSAS","801",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",801,"KANSAS","801",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",801,"KANSAS","801",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",653,
"Edgar",801,"KANSAS","801",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",18,
"Edgar",801,"KANSAS","801",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",1,
"Edgar",801,"KANSAS","801",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",801,"KANSAS","801",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",801,"KANSAS","801",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",150,"DAVID GILL","70:150",4,"DEM","4",999999,"Total","",17,
"Edgar",801,"KANSAS","801",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",160,"Write-In","70:160",0,"NP","",999999,"Total","",0,
"Edgar",801,"KANSAS","801",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",801,"KANSAS","801",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",801,"KANSAS","801",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",653,
"Edgar",801,"KANSAS","801",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",91,
"Edgar",801,"KANSAS","801",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",2,
"Edgar",801,"KANSAS","801",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",801,"KANSAS","801",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",801,"KANSAS","801",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",1240,"TIMOTHY V JOHNSON","580:1240",5,"REP","5",999999,"Total","",89,
"Edgar",801,"KANSAS","801",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",1250,"Write-In","580:1250",0,"NP","",999999,"Total","",0,
"Edgar",901,"PARIS 1","901",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",901,"PARIS 1","901",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",901,"PARIS 1","901",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",901,"PARIS 1","901",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",901,"PARIS 1","901",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",576,
"Edgar",901,"PARIS 1","901",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",24,
"Edgar",901,"PARIS 1","901",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",5,
"Edgar",901,"PARIS 1","901",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",901,"PARIS 1","901",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",901,"PARIS 1","901",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",150,"DAVID GILL","70:150",4,"DEM","4",999999,"Total","",19,
"Edgar",901,"PARIS 1","901",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",160,"Write-In","70:160",0,"NP","",999999,"Total","",0,
"Edgar",901,"PARIS 1","901",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",901,"PARIS 1","901",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",901,"PARIS 1","901",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",576,
"Edgar",901,"PARIS 1","901",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",47,
"Edgar",901,"PARIS 1","901",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",3,
"Edgar",901,"PARIS 1","901",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",901,"PARIS 1","901",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",901,"PARIS 1","901",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",1240,"TIMOTHY V JOHNSON","580:1240",5,"REP","5",999999,"Total","",44,
"Edgar",901,"PARIS 1","901",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",1250,"Write-In","580:1250",0,"NP","",999999,"Total","",0,
"Edgar",902,"PARIS 2","902",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",902,"PARIS 2","902",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",902,"PARIS 2","902",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",902,"PARIS 2","902",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",902,"PARIS 2","902",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",609,
"Edgar",902,"PARIS 2","902",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",34,
"Edgar",902,"PARIS 2","902",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",8,
"Edgar",902,"PARIS 2","902",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",902,"PARIS 2","902",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",902,"PARIS 2","902",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",150,"DAVID GILL","70:150",4,"DEM","4",999999,"Total","",26,
"Edgar",902,"PARIS 2","902",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",160,"Write-In","70:160",0,"NP","",999999,"Total","",0,
"Edgar",902,"PARIS 2","902",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",902,"PARIS 2","902",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",902,"PARIS 2","902",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",609,
"Edgar",902,"PARIS 2","902",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",19,
"Edgar",902,"PARIS 2","902",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",3,
"Edgar",902,"PARIS 2","902",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",902,"PARIS 2","902",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",902,"PARIS 2","902",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",1240,"TIMOTHY V JOHNSON","580:1240",5,"REP","5",999999,"Total","",16,
"Edgar",902,"PARIS 2","902",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",1250,"Write-In","580:1250",0,"NP","",999999,"Total","",0,
"Edgar",903,"PARIS 3","903",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",903,"PARIS 3","903",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",903,"PARIS 3","903",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",903,"PARIS 3","903",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",903,"PARIS 3","903",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",527,
"Edgar",903,"PARIS 3","903",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",21,
"Edgar",903,"PARIS 3","903",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",8,
"Edgar",903,"PARIS 3","903",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",903,"PARIS 3","903",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",903,"PARIS 3","903",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",150,"DAVID GILL","70:150",4,"DEM","4",999999,"Total","",13,
"Edgar",903,"PARIS 3","903",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",160,"Write-In","70:160",0,"NP","",999999,"Total","",0,
"Edgar",903,"PARIS 3","903",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",903,"PARIS 3","903",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",903,"PARIS 3","903",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",527,
"Edgar",903,"PARIS 3","903",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",46,
"Edgar",903,"PARIS 3","903",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",6,
"Edgar",903,"PARIS 3","903",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",903,"PARIS 3","903",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",903,"PARIS 3","903",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",1240,"TIMOTHY V JOHNSON","580:1240",5,"REP","5",999999,"Total","",40,
"Edgar",903,"PARIS 3","903",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",1250,"Write-In","580:1250",0,"NP","",999999,"Total","",0,
"Edgar",904,"PARIS 4","904",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",904,"PARIS 4","904",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",904,"PARIS 4","904",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",904,"PARIS 4","904",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",904,"PARIS 4","904",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",467,
"Edgar",904,"PARIS 4","904",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",22,
"Edgar",904,"PARIS 4","904",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",5,
"Edgar",904,"PARIS 4","904",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",904,"PARIS 4","904",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",904,"PARIS 4","904",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",150,"DAVID GILL","70:150",4,"DEM","4",999999,"Total","",17,
"Edgar",904,"PARIS 4","904",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",160,"Write-In","70:160",0,"NP","",999999,"Total","",0,
"Edgar",904,"PARIS 4","904",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",904,"PARIS 4","904",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",904,"PARIS 4","904",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",467,
"Edgar",904,"PARIS 4","904",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",46,
"Edgar",904,"PARIS 4","904",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",2,
"Edgar",904,"PARIS 4","904",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",904,"PARIS 4","904",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",904,"PARIS 4","904",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",1240,"TIMOTHY V JOHNSON","580:1240",5,"REP","5",999999,"Total","",44,
"Edgar",904,"PARIS 4","904",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",1250,"Write-In","580:1250",0,"NP","",999999,"Total","",0,
"Edgar",905,"PARIS 5","905",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",905,"PARIS 5","905",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",905,"PARIS 5","905",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",905,"PARIS 5","905",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",905,"PARIS 5","905",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",955,
"Edgar",905,"PARIS 5","905",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",60,
"Edgar",905,"PARIS 5","905",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",7,
"Edgar",905,"PARIS 5","905",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",905,"PARIS 5","905",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",905,"PARIS 5","905",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",150,"DAVID GILL","70:150",4,"DEM","4",999999,"Total","",53,
"Edgar",905,"PARIS 5","905",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",160,"Write-In","70:160",0,"NP","",999999,"Total","",0,
"Edgar",905,"PARIS 5","905",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",905,"PARIS 5","905",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",905,"PARIS 5","905",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",955,
"Edgar",905,"PARIS 5","905",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",112,
"Edgar",905,"PARIS 5","905",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",12,
"Edgar",905,"PARIS 5","905",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",905,"PARIS 5","905",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",905,"PARIS 5","905",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",1240,"TIMOTHY V JOHNSON","580:1240",5,"REP","5",999999,"Total","",100,
"Edgar",905,"PARIS 5","905",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",1250,"Write-In","580:1250",0,"NP","",999999,"Total","",0,
"Edgar",906,"PARIS 6","906",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",906,"PARIS 6","906",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",906,"PARIS 6","906",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",906,"PARIS 6","906",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",906,"PARIS 6","906",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",378,
"Edgar",906,"PARIS 6","906",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",11,
"Edgar",906,"PARIS 6","906",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",2,
"Edgar",906,"PARIS 6","906",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",906,"PARIS 6","906",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",906,"PARIS 6","906",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",150,"DAVID GILL","70:150",4,"DEM","4",999999,"Total","",9,
"Edgar",906,"PARIS 6","906",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",160,"Write-In","70:160",0,"NP","",999999,"Total","",0,
"Edgar",906,"PARIS 6","906",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",906,"PARIS 6","906",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",906,"PARIS 6","906",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",378,
"Edgar",906,"PARIS 6","906",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",31,
"Edgar",906,"PARIS 6","906",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",2,
"Edgar",906,"PARIS 6","906",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",906,"PARIS 6","906",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",906,"PARIS 6","906",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",1240,"TIMOTHY V JOHNSON","580:1240",5,"REP","5",999999,"Total","",29,
"Edgar",906,"PARIS 6","906",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",1250,"Write-In","580:1250",0,"NP","",999999,"Total","",0,
"Edgar",907,"PARIS 7","907",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",907,"PARIS 7","907",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",907,"PARIS 7","907",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",907,"PARIS 7","907",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",907,"PARIS 7","907",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",533,
"Edgar",907,"PARIS 7","907",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",35,
"Edgar",907,"PARIS 7","907",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",9,
"Edgar",907,"PARIS 7","907",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",907,"PARIS 7","907",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",907,"PARIS 7","907",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",150,"DAVID GILL","70:150",4,"DEM","4",999999,"Total","",26,
"Edgar",907,"PARIS 7","907",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",160,"Write-In","70:160",0,"NP","",999999,"Total","",0,
"Edgar",907,"PARIS 7","907",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",907,"PARIS 7","907",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",907,"PARIS 7","907",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",533,
"Edgar",907,"PARIS 7","907",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",50,
"Edgar",907,"PARIS 7","907",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",6,
"Edgar",907,"PARIS 7","907",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",907,"PARIS 7","907",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",907,"PARIS 7","907",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",1240,"TIMOTHY V JOHNSON","580:1240",5,"REP","5",999999,"Total","",44,
"Edgar",907,"PARIS 7","907",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",1250,"Write-In","580:1250",0,"NP","",999999,"Total","",0,
"Edgar",908,"PARIS 8","908",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",908,"PARIS 8","908",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",908,"PARIS 8","908",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",908,"PARIS 8","908",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",908,"PARIS 8","908",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",321,
"Edgar",908,"PARIS 8","908",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",13,
"Edgar",908,"PARIS 8","908",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",2,
"Edgar",908,"PARIS 8","908",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",908,"PARIS 8","908",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",908,"PARIS 8","908",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",150,"DAVID GILL","70:150",4,"DEM","4",999999,"Total","",11,
"Edgar",908,"PARIS 8","908",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",160,"Write-In","70:160",0,"NP","",999999,"Total","",0,
"Edgar",908,"PARIS 8","908",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",908,"PARIS 8","908",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",908,"PARIS 8","908",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",321,
"Edgar",908,"PARIS 8","908",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",28,
"Edgar",908,"PARIS 8","908",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",3,
"Edgar",908,"PARIS 8","908",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",908,"PARIS 8","908",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",908,"PARIS 8","908",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",1240,"TIMOTHY V JOHNSON","580:1240",5,"REP","5",999999,"Total","",25,
"Edgar",908,"PARIS 8","908",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",1250,"Write-In","580:1250",0,"NP","",999999,"Total","",0,
"Edgar",909,"PARIS 9","909",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",909,"PARIS 9","909",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",909,"PARIS 9","909",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",909,"PARIS 9","909",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",909,"PARIS 9","909",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",387,
"Edgar",909,"PARIS 9","909",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",21,
"Edgar",909,"PARIS 9","909",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",5,
"Edgar",909,"PARIS 9","909",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",909,"PARIS 9","909",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",909,"PARIS 9","909",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",150,"DAVID GILL","70:150",4,"DEM","4",999999,"Total","",16,
"Edgar",909,"PARIS 9","909",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",160,"Write-In","70:160",0,"NP","",999999,"Total","",0,
"Edgar",909,"PARIS 9","909",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",909,"PARIS 9","909",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",909,"PARIS 9","909",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",387,
"Edgar",909,"PARIS 9","909",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",26,
"Edgar",909,"PARIS 9","909",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"Edgar",909,"PARIS 9","909",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",909,"PARIS 9","909",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",909,"PARIS 9","909",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",1240,"TIMOTHY V JOHNSON","580:1240",5,"REP","5",999999,"Total","",26,
"Edgar",909,"PARIS 9","909",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",1250,"Write-In","580:1250",0,"NP","",999999,"Total","",0,
"Edgar",910,"PARIS 10","910",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",910,"PARIS 10","910",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",910,"PARIS 10","910",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",910,"PARIS 10","910",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",910,"PARIS 10","910",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",468,
"Edgar",910,"PARIS 10","910",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",39,
"Edgar",910,"PARIS 10","910",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",10,
"Edgar",910,"PARIS 10","910",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",910,"PARIS 10","910",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",910,"PARIS 10","910",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",150,"DAVID GILL","70:150",4,"DEM","4",999999,"Total","",29,
"Edgar",910,"PARIS 10","910",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",160,"Write-In","70:160",0,"NP","",999999,"Total","",0,
"Edgar",910,"PARIS 10","910",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",910,"PARIS 10","910",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",910,"PARIS 10","910",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",468,
"Edgar",910,"PARIS 10","910",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",36,
"Edgar",910,"PARIS 10","910",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",4,
"Edgar",910,"PARIS 10","910",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",910,"PARIS 10","910",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",910,"PARIS 10","910",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",1240,"TIMOTHY V JOHNSON","580:1240",5,"REP","5",999999,"Total","",32,
"Edgar",910,"PARIS 10","910",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",1250,"Write-In","580:1250",0,"NP","",999999,"Total","",0,
"Edgar",911,"PARIS 11","911",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",911,"PARIS 11","911",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",911,"PARIS 11","911",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",911,"PARIS 11","911",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",911,"PARIS 11","911",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",439,
"Edgar",911,"PARIS 11","911",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",20,
"Edgar",911,"PARIS 11","911",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",4,
"Edgar",911,"PARIS 11","911",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",911,"PARIS 11","911",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",911,"PARIS 11","911",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",150,"DAVID GILL","70:150",4,"DEM","4",999999,"Total","",16,
"Edgar",911,"PARIS 11","911",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",160,"Write-In","70:160",0,"NP","",999999,"Total","",0,
"Edgar",911,"PARIS 11","911",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",911,"PARIS 11","911",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",911,"PARIS 11","911",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",439,
"Edgar",911,"PARIS 11","911",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",22,
"Edgar",911,"PARIS 11","911",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",1,
"Edgar",911,"PARIS 11","911",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",911,"PARIS 11","911",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",911,"PARIS 11","911",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",1240,"TIMOTHY V JOHNSON","580:1240",5,"REP","5",999999,"Total","",21,
"Edgar",911,"PARIS 11","911",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",1250,"Write-In","580:1250",0,"NP","",999999,"Total","",0,
"Edgar",912,"PARIS 12","912",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",912,"PARIS 12","912",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",912,"PARIS 12","912",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",912,"PARIS 12","912",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",912,"PARIS 12","912",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",433,
"Edgar",912,"PARIS 12","912",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",28,
"Edgar",912,"PARIS 12","912",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",1,
"Edgar",912,"PARIS 12","912",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",912,"PARIS 12","912",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",912,"PARIS 12","912",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",150,"DAVID GILL","70:150",4,"DEM","4",999999,"Total","",27,
"Edgar",912,"PARIS 12","912",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",160,"Write-In","70:160",0,"NP","",999999,"Total","",0,
"Edgar",912,"PARIS 12","912",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",912,"PARIS 12","912",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",912,"PARIS 12","912",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",433,
"Edgar",912,"PARIS 12","912",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",25,
"Edgar",912,"PARIS 12","912",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"Edgar",912,"PARIS 12","912",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",912,"PARIS 12","912",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",912,"PARIS 12","912",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",1240,"TIMOTHY V JOHNSON","580:1240",5,"REP","5",999999,"Total","",25,
"Edgar",912,"PARIS 12","912",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",1250,"Write-In","580:1250",0,"NP","",999999,"Total","",0,
"Edgar",914,"PARIS 14","914",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",914,"PARIS 14","914",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",914,"PARIS 14","914",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",914,"PARIS 14","914",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",914,"PARIS 14","914",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",565,
"Edgar",914,"PARIS 14","914",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",28,
"Edgar",914,"PARIS 14","914",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",5,
"Edgar",914,"PARIS 14","914",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",914,"PARIS 14","914",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",914,"PARIS 14","914",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",150,"DAVID GILL","70:150",4,"DEM","4",999999,"Total","",23,
"Edgar",914,"PARIS 14","914",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",160,"Write-In","70:160",0,"NP","",999999,"Total","",0,
"Edgar",914,"PARIS 14","914",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",914,"PARIS 14","914",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",914,"PARIS 14","914",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",565,
"Edgar",914,"PARIS 14","914",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",96,
"Edgar",914,"PARIS 14","914",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",8,
"Edgar",914,"PARIS 14","914",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",914,"PARIS 14","914",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",914,"PARIS 14","914",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",1240,"TIMOTHY V JOHNSON","580:1240",5,"REP","5",999999,"Total","",88,
"Edgar",914,"PARIS 14","914",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",1250,"Write-In","580:1250",0,"NP","",999999,"Total","",0,
"Edgar",1001,"PRAIRIE","1001",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",1001,"PRAIRIE","1001",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",1001,"PRAIRIE","1001",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",1001,"PRAIRIE","1001",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",1001,"PRAIRIE","1001",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",179,
"Edgar",1001,"PRAIRIE","1001",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",18,
"Edgar",1001,"PRAIRIE","1001",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",7,
"Edgar",1001,"PRAIRIE","1001",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",1001,"PRAIRIE","1001",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",1001,"PRAIRIE","1001",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",150,"DAVID GILL","70:150",4,"DEM","4",999999,"Total","",11,
"Edgar",1001,"PRAIRIE","1001",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",160,"Write-In","70:160",0,"NP","",999999,"Total","",0,
"Edgar",1001,"PRAIRIE","1001",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",1001,"PRAIRIE","1001",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",1001,"PRAIRIE","1001",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",179,
"Edgar",1001,"PRAIRIE","1001",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",26,
"Edgar",1001,"PRAIRIE","1001",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",2,
"Edgar",1001,"PRAIRIE","1001",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",1001,"PRAIRIE","1001",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",1001,"PRAIRIE","1001",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",1240,"TIMOTHY V JOHNSON","580:1240",5,"REP","5",999999,"Total","",24,
"Edgar",1001,"PRAIRIE","1001",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",1250,"Write-In","580:1250",0,"NP","",999999,"Total","",0,
"Edgar",1101,"ROSS 1","1101",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",1101,"ROSS 1","1101",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",1101,"ROSS 1","1101",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",1101,"ROSS 1","1101",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",1101,"ROSS 1","1101",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",477,
"Edgar",1101,"ROSS 1","1101",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",33,
"Edgar",1101,"ROSS 1","1101",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",8,
"Edgar",1101,"ROSS 1","1101",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",1101,"ROSS 1","1101",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",1101,"ROSS 1","1101",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",150,"DAVID GILL","70:150",4,"DEM","4",999999,"Total","",25,
"Edgar",1101,"ROSS 1","1101",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",160,"Write-In","70:160",0,"NP","",999999,"Total","",0,
"Edgar",1101,"ROSS 1","1101",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",1101,"ROSS 1","1101",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",1101,"ROSS 1","1101",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",477,
"Edgar",1101,"ROSS 1","1101",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",87,
"Edgar",1101,"ROSS 1","1101",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",12,
"Edgar",1101,"ROSS 1","1101",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",1101,"ROSS 1","1101",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",1101,"ROSS 1","1101",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",1240,"TIMOTHY V JOHNSON","580:1240",5,"REP","5",999999,"Total","",75,
"Edgar",1101,"ROSS 1","1101",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",1250,"Write-In","580:1250",0,"NP","",999999,"Total","",0,
"Edgar",1102,"ROSS 2","1102",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",1102,"ROSS 2","1102",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",1102,"ROSS 2","1102",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",1102,"ROSS 2","1102",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",1102,"ROSS 2","1102",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",569,
"Edgar",1102,"ROSS 2","1102",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",32,
"Edgar",1102,"ROSS 2","1102",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",8,
"Edgar",1102,"ROSS 2","1102",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",1102,"ROSS 2","1102",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",1102,"ROSS 2","1102",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",150,"DAVID GILL","70:150",4,"DEM","4",999999,"Total","",24,
"Edgar",1102,"ROSS 2","1102",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",160,"Write-In","70:160",0,"NP","",999999,"Total","",0,
"Edgar",1102,"ROSS 2","1102",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",1102,"ROSS 2","1102",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",1102,"ROSS 2","1102",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",569,
"Edgar",1102,"ROSS 2","1102",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",86,
"Edgar",1102,"ROSS 2","1102",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",9,
"Edgar",1102,"ROSS 2","1102",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",1102,"ROSS 2","1102",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",1102,"ROSS 2","1102",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",1240,"TIMOTHY V JOHNSON","580:1240",5,"REP","5",999999,"Total","",77,
"Edgar",1102,"ROSS 2","1102",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",1250,"Write-In","580:1250",0,"NP","",999999,"Total","",0,
"Edgar",1201,"SHILOH","1201",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",1201,"SHILOH","1201",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",1201,"SHILOH","1201",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",1201,"SHILOH","1201",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",1201,"SHILOH","1201",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",144,
"Edgar",1201,"SHILOH","1201",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",19,
"Edgar",1201,"SHILOH","1201",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",4,
"Edgar",1201,"SHILOH","1201",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",1201,"SHILOH","1201",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",1201,"SHILOH","1201",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",150,"DAVID GILL","70:150",4,"DEM","4",999999,"Total","",15,
"Edgar",1201,"SHILOH","1201",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",160,"Write-In","70:160",0,"NP","",999999,"Total","",0,
"Edgar",1201,"SHILOH","1201",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",1201,"SHILOH","1201",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",1201,"SHILOH","1201",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",144,
"Edgar",1201,"SHILOH","1201",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",19,
"Edgar",1201,"SHILOH","1201",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"Edgar",1201,"SHILOH","1201",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",1201,"SHILOH","1201",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",1201,"SHILOH","1201",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",1240,"TIMOTHY V JOHNSON","580:1240",5,"REP","5",999999,"Total","",19,
"Edgar",1201,"SHILOH","1201",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",1250,"Write-In","580:1250",0,"NP","",999999,"Total","",0,
"Edgar",1301,"STRATTON","1301",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",1301,"STRATTON","1301",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",1301,"STRATTON","1301",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",1301,"STRATTON","1301",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",1301,"STRATTON","1301",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",367,
"Edgar",1301,"STRATTON","1301",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",24,
"Edgar",1301,"STRATTON","1301",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",4,
"Edgar",1301,"STRATTON","1301",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",1301,"STRATTON","1301",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",1301,"STRATTON","1301",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",150,"DAVID GILL","70:150",4,"DEM","4",999999,"Total","",20,
"Edgar",1301,"STRATTON","1301",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",160,"Write-In","70:160",0,"NP","",999999,"Total","",0,
"Edgar",1301,"STRATTON","1301",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",1301,"STRATTON","1301",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",1301,"STRATTON","1301",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",367,
"Edgar",1301,"STRATTON","1301",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",44,
"Edgar",1301,"STRATTON","1301",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",8,
"Edgar",1301,"STRATTON","1301",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",1301,"STRATTON","1301",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",1301,"STRATTON","1301",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",1240,"TIMOTHY V JOHNSON","580:1240",5,"REP","5",999999,"Total","",36,
"Edgar",1301,"STRATTON","1301",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",1250,"Write-In","580:1250",0,"NP","",999999,"Total","",0,
"Edgar",1401,"SYMMES","1401",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",1401,"SYMMES","1401",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",1401,"SYMMES","1401",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",1401,"SYMMES","1401",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",1401,"SYMMES","1401",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",824,
"Edgar",1401,"SYMMES","1401",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",50,
"Edgar",1401,"SYMMES","1401",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",6,
"Edgar",1401,"SYMMES","1401",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",1401,"SYMMES","1401",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",1401,"SYMMES","1401",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",150,"DAVID GILL","70:150",4,"DEM","4",999999,"Total","",44,
"Edgar",1401,"SYMMES","1401",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",160,"Write-In","70:160",0,"NP","",999999,"Total","",0,
"Edgar",1401,"SYMMES","1401",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",1401,"SYMMES","1401",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",1401,"SYMMES","1401",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",824,
"Edgar",1401,"SYMMES","1401",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",83,
"Edgar",1401,"SYMMES","1401",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",9,
"Edgar",1401,"SYMMES","1401",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",1401,"SYMMES","1401",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",1401,"SYMMES","1401",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",1240,"TIMOTHY V JOHNSON","580:1240",5,"REP","5",999999,"Total","",74,
"Edgar",1401,"SYMMES","1401",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",1250,"Write-In","580:1250",0,"NP","",999999,"Total","",0,
"Edgar",1501,"YOUNG AMERICA 1","1501",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",1501,"YOUNG AMERICA 1","1501",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",1501,"YOUNG AMERICA 1","1501",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",1501,"YOUNG AMERICA 1","1501",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",1501,"YOUNG AMERICA 1","1501",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",376,
"Edgar",1501,"YOUNG AMERICA 1","1501",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",40,
"Edgar",1501,"YOUNG AMERICA 1","1501",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",7,
"Edgar",1501,"YOUNG AMERICA 1","1501",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",1501,"YOUNG AMERICA 1","1501",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",1501,"YOUNG AMERICA 1","1501",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",150,"DAVID GILL","70:150",4,"DEM","4",999999,"Total","",33,
"Edgar",1501,"YOUNG AMERICA 1","1501",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",160,"Write-In","70:160",0,"NP","",999999,"Total","",0,
"Edgar",1501,"YOUNG AMERICA 1","1501",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",1501,"YOUNG AMERICA 1","1501",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",1501,"YOUNG AMERICA 1","1501",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",376,
"Edgar",1501,"YOUNG AMERICA 1","1501",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",50,
"Edgar",1501,"YOUNG AMERICA 1","1501",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",4,
"Edgar",1501,"YOUNG AMERICA 1","1501",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",1501,"YOUNG AMERICA 1","1501",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",1501,"YOUNG AMERICA 1","1501",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",1240,"TIMOTHY V JOHNSON","580:1240",5,"REP","5",999999,"Total","",46,
"Edgar",1501,"YOUNG AMERICA 1","1501",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",1250,"Write-In","580:1250",0,"NP","",999999,"Total","",0,
"Edgar",1502,"YOUNG AMERICA 2","1502",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",1502,"YOUNG AMERICA 2","1502",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",1502,"YOUNG AMERICA 2","1502",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",1502,"YOUNG AMERICA 2","1502",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",1502,"YOUNG AMERICA 2","1502",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",158,
"Edgar",1502,"YOUNG AMERICA 2","1502",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",5,
"Edgar",1502,"YOUNG AMERICA 2","1502",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",1,
"Edgar",1502,"YOUNG AMERICA 2","1502",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",1502,"YOUNG AMERICA 2","1502",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",1502,"YOUNG AMERICA 2","1502",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",150,"DAVID GILL","70:150",4,"DEM","4",999999,"Total","",4,
"Edgar",1502,"YOUNG AMERICA 2","1502",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",160,"Write-In","70:160",0,"NP","",999999,"Total","",0,
"Edgar",1502,"YOUNG AMERICA 2","1502",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",1502,"YOUNG AMERICA 2","1502",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",1502,"YOUNG AMERICA 2","1502",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",158,
"Edgar",1502,"YOUNG AMERICA 2","1502",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",11,
"Edgar",1502,"YOUNG AMERICA 2","1502",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"Edgar",1502,"YOUNG AMERICA 2","1502",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",1502,"YOUNG AMERICA 2","1502",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",1502,"YOUNG AMERICA 2","1502",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",1240,"TIMOTHY V JOHNSON","580:1240",5,"REP","5",999999,"Total","",11,
"Edgar",1502,"YOUNG AMERICA 2","1502",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",1250,"Write-In","580:1250",0,"NP","",999999,"Total","",0,
"Edgar",999999,"Election Total","",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",29,
"Edgar",999999,"Election Total","",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",29,
"Edgar",999999,"Election Total","",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",29,
"Edgar",999999,"Election Total","",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",29,
"Edgar",999999,"Election Total","",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",12703,
"Edgar",999999,"Election Total","",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",728,
"Edgar",999999,"Election Total","",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",138,
"Edgar",999999,"Election Total","",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",999999,"Election Total","",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",999999,"Election Total","",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",150,"DAVID GILL","70:150",4,"DEM","4",999999,"Total","",590,
"Edgar",999999,"Election Total","",70,"DEM D15 REPRESENTATIVE","70",4,"DEM","4",0,"NP","",160,"Write-In","70:160",0,"NP","",999999,"Total","",0,
"Edgar",999999,"Election Total","",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",29,
"Edgar",999999,"Election Total","",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",29,
"Edgar",999999,"Election Total","",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",12703,
"Edgar",999999,"Election Total","",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",1392,
"Edgar",999999,"Election Total","",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",123,
"Edgar",999999,"Election Total","",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",999999,"Election Total","",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",999999,"Election Total","",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",1240,"TIMOTHY V JOHNSON","580:1240",5,"REP","5",999999,"Total","",1268,
"Edgar",999999,"Election Total","",580,"REP D15 REPRESENTATIVE","580",5,"REP","5",0,"NP","",1250,"Write-In","580:1250",0,"NP","",999999,"Total","",1,
