"Edgar",10,"PARIS ONE","",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",10,"PARIS ONE","",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",10,"PARIS ONE","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",10,"PARIS ONE","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",10,"PARIS ONE","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",559,
"Edgar",10,"PARIS ONE","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",163,
"Edgar",10,"PARIS ONE","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"Edgar",10,"PARIS ONE","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",10,"PARIS ONE","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",10,"PARIS ONE","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",10,"CRAIG SMITH","",0,"NP","",999999,"Total","",98,
"Edgar",10,"PARIS ONE","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",20,"DALE L. RIGDON","",0,"NP","",999999,"Total","",21,
"Edgar",10,"PARIS ONE","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",30,"STEVE COMSTOCK","",0,"NP","",999999,"Total","",17,
"Edgar",10,"PARIS ONE","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",40,"MARGARET THOMASON","",0,"NP","",999999,"Total","",27,
"Edgar",10,"PARIS ONE","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",160,"Write-in","",0,"NP","",999999,"Total","",0,
"Edgar",10,"PARIS ONE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",10,"PARIS ONE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",10,"PARIS ONE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",559,
"Edgar",10,"PARIS ONE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",163,
"Edgar",10,"PARIS ONE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",4,
"Edgar",10,"PARIS ONE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",10,"PARIS ONE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",49,
"Edgar",10,"PARIS ONE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",10,"CHARLES MILAM","",0,"NP","",999999,"Total","",50,
"Edgar",10,"PARIS ONE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",20,"DOUG COCHRAN","",0,"NP","",999999,"Total","",55,
"Edgar",10,"PARIS ONE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",30,"DOYLE RHOADS","",0,"NP","",999999,"Total","",16,
"Edgar",10,"PARIS ONE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",40,"JERRY D. BRANSON","",0,"NP","",999999,"Total","",89,
"Edgar",10,"PARIS ONE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",50,"DAVID A. MORGAN","",0,"NP","",999999,"Total","",60,
"Edgar",10,"PARIS ONE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",60,"FRANK A. GIVENS","",0,"NP","",999999,"Total","",73,
"Edgar",10,"PARIS ONE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",70,"CHUCK WOOTEN","",0,"NP","",999999,"Total","",37,
"Edgar",10,"PARIS ONE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",80,"ROGER FAULK","",0,"NP","",999999,"Total","",53,
"Edgar",10,"PARIS ONE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",90,"HOWARD FURNISH","",0,"NP","",999999,"Total","",28,
"Edgar",10,"PARIS ONE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",100,"HARRY W. HUGHES","",0,"NP","",999999,"Total","",85,
"Edgar",10,"PARIS ONE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",110,"HERMAN TAYLOR","",0,"NP","",999999,"Total","",41,
"Edgar",10,"PARIS ONE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",150,"Write-in","",0,"NP","",999999,"Total","",0,
"Edgar",20,"PARIS TWO","",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",20,"PARIS TWO","",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",20,"PARIS TWO","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",20,"PARIS TWO","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",20,"PARIS TWO","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",526,
"Edgar",20,"PARIS TWO","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",124,
"Edgar",20,"PARIS TWO","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",1,
"Edgar",20,"PARIS TWO","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",20,"PARIS TWO","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",20,"PARIS TWO","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",10,"CRAIG SMITH","",0,"NP","",999999,"Total","",65,
"Edgar",20,"PARIS TWO","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",20,"DALE L. RIGDON","",0,"NP","",999999,"Total","",7,
"Edgar",20,"PARIS TWO","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",30,"STEVE COMSTOCK","",0,"NP","",999999,"Total","",9,
"Edgar",20,"PARIS TWO","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",40,"MARGARET THOMASON","",0,"NP","",999999,"Total","",42,
"Edgar",20,"PARIS TWO","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",160,"Write-in","",0,"NP","",999999,"Total","",0,
"Edgar",20,"PARIS TWO","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",20,"PARIS TWO","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",20,"PARIS TWO","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",526,
"Edgar",20,"PARIS TWO","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",124,
"Edgar",20,"PARIS TWO","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",2,
"Edgar",20,"PARIS TWO","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",20,"PARIS TWO","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",57,
"Edgar",20,"PARIS TWO","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",10,"CHARLES MILAM","",0,"NP","",999999,"Total","",33,
"Edgar",20,"PARIS TWO","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",20,"DOUG COCHRAN","",0,"NP","",999999,"Total","",40,
"Edgar",20,"PARIS TWO","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",30,"DOYLE RHOADS","",0,"NP","",999999,"Total","",22,
"Edgar",20,"PARIS TWO","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",40,"JERRY D. BRANSON","",0,"NP","",999999,"Total","",63,
"Edgar",20,"PARIS TWO","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",50,"DAVID A. MORGAN","",0,"NP","",999999,"Total","",31,
"Edgar",20,"PARIS TWO","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",60,"FRANK A. GIVENS","",0,"NP","",999999,"Total","",60,
"Edgar",20,"PARIS TWO","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",70,"CHUCK WOOTEN","",0,"NP","",999999,"Total","",20,
"Edgar",20,"PARIS TWO","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",80,"ROGER FAULK","",0,"NP","",999999,"Total","",35,
"Edgar",20,"PARIS TWO","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",90,"HOWARD FURNISH","",0,"NP","",999999,"Total","",27,
"Edgar",20,"PARIS TWO","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",100,"HARRY W. HUGHES","",0,"NP","",999999,"Total","",57,
"Edgar",20,"PARIS TWO","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",110,"HERMAN TAYLOR","",0,"NP","",999999,"Total","",41,
"Edgar",20,"PARIS TWO","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",150,"Write-in","",0,"NP","",999999,"Total","",2,
"Edgar",30,"PARIS THREE","",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",30,"PARIS THREE","",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",30,"PARIS THREE","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",30,"PARIS THREE","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",30,"PARIS THREE","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",526,
"Edgar",30,"PARIS THREE","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",150,
"Edgar",30,"PARIS THREE","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"Edgar",30,"PARIS THREE","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",30,"PARIS THREE","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",30,"PARIS THREE","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",10,"CRAIG SMITH","",0,"NP","",999999,"Total","",93,
"Edgar",30,"PARIS THREE","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",20,"DALE L. RIGDON","",0,"NP","",999999,"Total","",20,
"Edgar",30,"PARIS THREE","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",30,"STEVE COMSTOCK","",0,"NP","",999999,"Total","",3,
"Edgar",30,"PARIS THREE","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",40,"MARGARET THOMASON","",0,"NP","",999999,"Total","",34,
"Edgar",30,"PARIS THREE","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",160,"Write-in","",0,"NP","",999999,"Total","",0,
"Edgar",30,"PARIS THREE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",30,"PARIS THREE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",30,"PARIS THREE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",526,
"Edgar",30,"PARIS THREE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",150,
"Edgar",30,"PARIS THREE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"Edgar",30,"PARIS THREE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",30,"PARIS THREE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",51,
"Edgar",30,"PARIS THREE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",10,"CHARLES MILAM","",0,"NP","",999999,"Total","",50,
"Edgar",30,"PARIS THREE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",20,"DOUG COCHRAN","",0,"NP","",999999,"Total","",46,
"Edgar",30,"PARIS THREE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",30,"DOYLE RHOADS","",0,"NP","",999999,"Total","",26,
"Edgar",30,"PARIS THREE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",40,"JERRY D. BRANSON","",0,"NP","",999999,"Total","",79,
"Edgar",30,"PARIS THREE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",50,"DAVID A. MORGAN","",0,"NP","",999999,"Total","",56,
"Edgar",30,"PARIS THREE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",60,"FRANK A. GIVENS","",0,"NP","",999999,"Total","",65,
"Edgar",30,"PARIS THREE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",70,"CHUCK WOOTEN","",0,"NP","",999999,"Total","",33,
"Edgar",30,"PARIS THREE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",80,"ROGER FAULK","",0,"NP","",999999,"Total","",51,
"Edgar",30,"PARIS THREE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",90,"HOWARD FURNISH","",0,"NP","",999999,"Total","",33,
"Edgar",30,"PARIS THREE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",100,"HARRY W. HUGHES","",0,"NP","",999999,"Total","",72,
"Edgar",30,"PARIS THREE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",110,"HERMAN TAYLOR","",0,"NP","",999999,"Total","",38,
"Edgar",30,"PARIS THREE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",150,"Write-in","",0,"NP","",999999,"Total","",0,
"Edgar",40,"PARIS FOUR","",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",40,"PARIS FOUR","",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",40,"PARIS FOUR","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",40,"PARIS FOUR","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",40,"PARIS FOUR","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",440,
"Edgar",40,"PARIS FOUR","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",114,
"Edgar",40,"PARIS FOUR","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"Edgar",40,"PARIS FOUR","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",1,
"Edgar",40,"PARIS FOUR","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",40,"PARIS FOUR","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",10,"CRAIG SMITH","",0,"NP","",999999,"Total","",69,
"Edgar",40,"PARIS FOUR","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",20,"DALE L. RIGDON","",0,"NP","",999999,"Total","",13,
"Edgar",40,"PARIS FOUR","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",30,"STEVE COMSTOCK","",0,"NP","",999999,"Total","",0,
"Edgar",40,"PARIS FOUR","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",40,"MARGARET THOMASON","",0,"NP","",999999,"Total","",31,
"Edgar",40,"PARIS FOUR","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",160,"Write-in","",0,"NP","",999999,"Total","",0,
"Edgar",40,"PARIS FOUR","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",40,"PARIS FOUR","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",40,"PARIS FOUR","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",440,
"Edgar",40,"PARIS FOUR","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",114,
"Edgar",40,"PARIS FOUR","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"Edgar",40,"PARIS FOUR","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",40,"PARIS FOUR","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",44,
"Edgar",40,"PARIS FOUR","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",10,"CHARLES MILAM","",0,"NP","",999999,"Total","",25,
"Edgar",40,"PARIS FOUR","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",20,"DOUG COCHRAN","",0,"NP","",999999,"Total","",42,
"Edgar",40,"PARIS FOUR","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",30,"DOYLE RHOADS","",0,"NP","",999999,"Total","",24,
"Edgar",40,"PARIS FOUR","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",40,"JERRY D. BRANSON","",0,"NP","",999999,"Total","",44,
"Edgar",40,"PARIS FOUR","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",50,"DAVID A. MORGAN","",0,"NP","",999999,"Total","",28,
"Edgar",40,"PARIS FOUR","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",60,"FRANK A. GIVENS","",0,"NP","",999999,"Total","",48,
"Edgar",40,"PARIS FOUR","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",70,"CHUCK WOOTEN","",0,"NP","",999999,"Total","",37,
"Edgar",40,"PARIS FOUR","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",80,"ROGER FAULK","",0,"NP","",999999,"Total","",44,
"Edgar",40,"PARIS FOUR","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",90,"HOWARD FURNISH","",0,"NP","",999999,"Total","",25,
"Edgar",40,"PARIS FOUR","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",100,"HARRY W. HUGHES","",0,"NP","",999999,"Total","",61,
"Edgar",40,"PARIS FOUR","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",110,"HERMAN TAYLOR","",0,"NP","",999999,"Total","",34,
"Edgar",40,"PARIS FOUR","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",150,"Write-in","",0,"NP","",999999,"Total","",0,
"Edgar",50,"PARIS FIVE","",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",50,"PARIS FIVE","",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",50,"PARIS FIVE","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",50,"PARIS FIVE","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",50,"PARIS FIVE","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",651,
"Edgar",50,"PARIS FIVE","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",185,
"Edgar",50,"PARIS FIVE","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"Edgar",50,"PARIS FIVE","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",50,"PARIS FIVE","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",50,"PARIS FIVE","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",10,"CRAIG SMITH","",0,"NP","",999999,"Total","",128,
"Edgar",50,"PARIS FIVE","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",20,"DALE L. RIGDON","",0,"NP","",999999,"Total","",17,
"Edgar",50,"PARIS FIVE","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",30,"STEVE COMSTOCK","",0,"NP","",999999,"Total","",2,
"Edgar",50,"PARIS FIVE","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",40,"MARGARET THOMASON","",0,"NP","",999999,"Total","",38,
"Edgar",50,"PARIS FIVE","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",160,"Write-in","",0,"NP","",999999,"Total","",0,
"Edgar",50,"PARIS FIVE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",50,"PARIS FIVE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",50,"PARIS FIVE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",651,
"Edgar",50,"PARIS FIVE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",185,
"Edgar",50,"PARIS FIVE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",1,
"Edgar",50,"PARIS FIVE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",50,"PARIS FIVE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",36,
"Edgar",50,"PARIS FIVE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",10,"CHARLES MILAM","",0,"NP","",999999,"Total","",54,
"Edgar",50,"PARIS FIVE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",20,"DOUG COCHRAN","",0,"NP","",999999,"Total","",85,
"Edgar",50,"PARIS FIVE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",30,"DOYLE RHOADS","",0,"NP","",999999,"Total","",34,
"Edgar",50,"PARIS FIVE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",40,"JERRY D. BRANSON","",0,"NP","",999999,"Total","",96,
"Edgar",50,"PARIS FIVE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",50,"DAVID A. MORGAN","",0,"NP","",999999,"Total","",45,
"Edgar",50,"PARIS FIVE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",60,"FRANK A. GIVENS","",0,"NP","",999999,"Total","",85,
"Edgar",50,"PARIS FIVE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",70,"CHUCK WOOTEN","",0,"NP","",999999,"Total","",33,
"Edgar",50,"PARIS FIVE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",80,"ROGER FAULK","",0,"NP","",999999,"Total","",60,
"Edgar",50,"PARIS FIVE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",90,"HOWARD FURNISH","",0,"NP","",999999,"Total","",41,
"Edgar",50,"PARIS FIVE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",100,"HARRY W. HUGHES","",0,"NP","",999999,"Total","",111,
"Edgar",50,"PARIS FIVE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",110,"HERMAN TAYLOR","",0,"NP","",999999,"Total","",55,
"Edgar",50,"PARIS FIVE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",150,"Write-in","",0,"NP","",999999,"Total","",1,
"Edgar",60,"PARIS SIX","",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",60,"PARIS SIX","",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",60,"PARIS SIX","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",60,"PARIS SIX","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",60,"PARIS SIX","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",333,
"Edgar",60,"PARIS SIX","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",65,
"Edgar",60,"PARIS SIX","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"Edgar",60,"PARIS SIX","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",60,"PARIS SIX","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",60,"PARIS SIX","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",10,"CRAIG SMITH","",0,"NP","",999999,"Total","",36,
"Edgar",60,"PARIS SIX","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",20,"DALE L. RIGDON","",0,"NP","",999999,"Total","",11,
"Edgar",60,"PARIS SIX","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",30,"STEVE COMSTOCK","",0,"NP","",999999,"Total","",2,
"Edgar",60,"PARIS SIX","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",40,"MARGARET THOMASON","",0,"NP","",999999,"Total","",16,
"Edgar",60,"PARIS SIX","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",160,"Write-in","",0,"NP","",999999,"Total","",0,
"Edgar",60,"PARIS SIX","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",60,"PARIS SIX","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",60,"PARIS SIX","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",333,
"Edgar",60,"PARIS SIX","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",65,
"Edgar",60,"PARIS SIX","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"Edgar",60,"PARIS SIX","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",60,"PARIS SIX","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",19,
"Edgar",60,"PARIS SIX","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",10,"CHARLES MILAM","",0,"NP","",999999,"Total","",17,
"Edgar",60,"PARIS SIX","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",20,"DOUG COCHRAN","",0,"NP","",999999,"Total","",26,
"Edgar",60,"PARIS SIX","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",30,"DOYLE RHOADS","",0,"NP","",999999,"Total","",9,
"Edgar",60,"PARIS SIX","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",40,"JERRY D. BRANSON","",0,"NP","",999999,"Total","",27,
"Edgar",60,"PARIS SIX","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",50,"DAVID A. MORGAN","",0,"NP","",999999,"Total","",20,
"Edgar",60,"PARIS SIX","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",60,"FRANK A. GIVENS","",0,"NP","",999999,"Total","",22,
"Edgar",60,"PARIS SIX","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",70,"CHUCK WOOTEN","",0,"NP","",999999,"Total","",15,
"Edgar",60,"PARIS SIX","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",80,"ROGER FAULK","",0,"NP","",999999,"Total","",32,
"Edgar",60,"PARIS SIX","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",90,"HOWARD FURNISH","",0,"NP","",999999,"Total","",21,
"Edgar",60,"PARIS SIX","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",100,"HARRY W. HUGHES","",0,"NP","",999999,"Total","",39,
"Edgar",60,"PARIS SIX","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",110,"HERMAN TAYLOR","",0,"NP","",999999,"Total","",13,
"Edgar",60,"PARIS SIX","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",150,"Write-in","",0,"NP","",999999,"Total","",0,
"Edgar",70,"PARIS SEVEN","",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",70,"PARIS SEVEN","",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",70,"PARIS SEVEN","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",70,"PARIS SEVEN","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",70,"PARIS SEVEN","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",355,
"Edgar",70,"PARIS SEVEN","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",108,
"Edgar",70,"PARIS SEVEN","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"Edgar",70,"PARIS SEVEN","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",70,"PARIS SEVEN","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",70,"PARIS SEVEN","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",10,"CRAIG SMITH","",0,"NP","",999999,"Total","",61,
"Edgar",70,"PARIS SEVEN","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",20,"DALE L. RIGDON","",0,"NP","",999999,"Total","",15,
"Edgar",70,"PARIS SEVEN","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",30,"STEVE COMSTOCK","",0,"NP","",999999,"Total","",0,
"Edgar",70,"PARIS SEVEN","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",40,"MARGARET THOMASON","",0,"NP","",999999,"Total","",32,
"Edgar",70,"PARIS SEVEN","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",160,"Write-in","",0,"NP","",999999,"Total","",0,
"Edgar",70,"PARIS SEVEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",70,"PARIS SEVEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",70,"PARIS SEVEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",355,
"Edgar",70,"PARIS SEVEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",108,
"Edgar",70,"PARIS SEVEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",1,
"Edgar",70,"PARIS SEVEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",70,"PARIS SEVEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",53,
"Edgar",70,"PARIS SEVEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",10,"CHARLES MILAM","",0,"NP","",999999,"Total","",28,
"Edgar",70,"PARIS SEVEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",20,"DOUG COCHRAN","",0,"NP","",999999,"Total","",26,
"Edgar",70,"PARIS SEVEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",30,"DOYLE RHOADS","",0,"NP","",999999,"Total","",26,
"Edgar",70,"PARIS SEVEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",40,"JERRY D. BRANSON","",0,"NP","",999999,"Total","",45,
"Edgar",70,"PARIS SEVEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",50,"DAVID A. MORGAN","",0,"NP","",999999,"Total","",30,
"Edgar",70,"PARIS SEVEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",60,"FRANK A. GIVENS","",0,"NP","",999999,"Total","",45,
"Edgar",70,"PARIS SEVEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",70,"CHUCK WOOTEN","",0,"NP","",999999,"Total","",30,
"Edgar",70,"PARIS SEVEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",80,"ROGER FAULK","",0,"NP","",999999,"Total","",39,
"Edgar",70,"PARIS SEVEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",90,"HOWARD FURNISH","",0,"NP","",999999,"Total","",29,
"Edgar",70,"PARIS SEVEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",100,"HARRY W. HUGHES","",0,"NP","",999999,"Total","",52,
"Edgar",70,"PARIS SEVEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",110,"HERMAN TAYLOR","",0,"NP","",999999,"Total","",25,
"Edgar",70,"PARIS SEVEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",150,"Write-in","",0,"NP","",999999,"Total","",0,
"Edgar",80,"PARIS EIGHT","",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",80,"PARIS EIGHT","",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",80,"PARIS EIGHT","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",80,"PARIS EIGHT","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",80,"PARIS EIGHT","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",207,
"Edgar",80,"PARIS EIGHT","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",27,
"Edgar",80,"PARIS EIGHT","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"Edgar",80,"PARIS EIGHT","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",80,"PARIS EIGHT","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",80,"PARIS EIGHT","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",10,"CRAIG SMITH","",0,"NP","",999999,"Total","",14,
"Edgar",80,"PARIS EIGHT","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",20,"DALE L. RIGDON","",0,"NP","",999999,"Total","",4,
"Edgar",80,"PARIS EIGHT","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",30,"STEVE COMSTOCK","",0,"NP","",999999,"Total","",2,
"Edgar",80,"PARIS EIGHT","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",40,"MARGARET THOMASON","",0,"NP","",999999,"Total","",7,
"Edgar",80,"PARIS EIGHT","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",160,"Write-in","",0,"NP","",999999,"Total","",0,
"Edgar",80,"PARIS EIGHT","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",80,"PARIS EIGHT","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",80,"PARIS EIGHT","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",207,
"Edgar",80,"PARIS EIGHT","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",27,
"Edgar",80,"PARIS EIGHT","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"Edgar",80,"PARIS EIGHT","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",80,"PARIS EIGHT","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",5,
"Edgar",80,"PARIS EIGHT","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",10,"CHARLES MILAM","",0,"NP","",999999,"Total","",3,
"Edgar",80,"PARIS EIGHT","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",20,"DOUG COCHRAN","",0,"NP","",999999,"Total","",8,
"Edgar",80,"PARIS EIGHT","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",30,"DOYLE RHOADS","",0,"NP","",999999,"Total","",3,
"Edgar",80,"PARIS EIGHT","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",40,"JERRY D. BRANSON","",0,"NP","",999999,"Total","",15,
"Edgar",80,"PARIS EIGHT","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",50,"DAVID A. MORGAN","",0,"NP","",999999,"Total","",2,
"Edgar",80,"PARIS EIGHT","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",60,"FRANK A. GIVENS","",0,"NP","",999999,"Total","",18,
"Edgar",80,"PARIS EIGHT","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",70,"CHUCK WOOTEN","",0,"NP","",999999,"Total","",11,
"Edgar",80,"PARIS EIGHT","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",80,"ROGER FAULK","",0,"NP","",999999,"Total","",12,
"Edgar",80,"PARIS EIGHT","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",90,"HOWARD FURNISH","",0,"NP","",999999,"Total","",6,
"Edgar",80,"PARIS EIGHT","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",100,"HARRY W. HUGHES","",0,"NP","",999999,"Total","",13,
"Edgar",80,"PARIS EIGHT","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",110,"HERMAN TAYLOR","",0,"NP","",999999,"Total","",11,
"Edgar",80,"PARIS EIGHT","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",150,"Write-in","",0,"NP","",999999,"Total","",1,
"Edgar",90,"PARIS NINE","",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",90,"PARIS NINE","",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",90,"PARIS NINE","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",90,"PARIS NINE","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",90,"PARIS NINE","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",387,
"Edgar",90,"PARIS NINE","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",100,
"Edgar",90,"PARIS NINE","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"Edgar",90,"PARIS NINE","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",90,"PARIS NINE","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",90,"PARIS NINE","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",10,"CRAIG SMITH","",0,"NP","",999999,"Total","",56,
"Edgar",90,"PARIS NINE","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",20,"DALE L. RIGDON","",0,"NP","",999999,"Total","",12,
"Edgar",90,"PARIS NINE","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",30,"STEVE COMSTOCK","",0,"NP","",999999,"Total","",7,
"Edgar",90,"PARIS NINE","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",40,"MARGARET THOMASON","",0,"NP","",999999,"Total","",24,
"Edgar",90,"PARIS NINE","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",160,"Write-in","",0,"NP","",999999,"Total","",1,
"Edgar",90,"PARIS NINE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",90,"PARIS NINE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",90,"PARIS NINE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",387,
"Edgar",90,"PARIS NINE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",100,
"Edgar",90,"PARIS NINE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"Edgar",90,"PARIS NINE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",90,"PARIS NINE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",53,
"Edgar",90,"PARIS NINE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",10,"CHARLES MILAM","",0,"NP","",999999,"Total","",19,
"Edgar",90,"PARIS NINE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",20,"DOUG COCHRAN","",0,"NP","",999999,"Total","",29,
"Edgar",90,"PARIS NINE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",30,"DOYLE RHOADS","",0,"NP","",999999,"Total","",25,
"Edgar",90,"PARIS NINE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",40,"JERRY D. BRANSON","",0,"NP","",999999,"Total","",47,
"Edgar",90,"PARIS NINE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",50,"DAVID A. MORGAN","",0,"NP","",999999,"Total","",34,
"Edgar",90,"PARIS NINE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",60,"FRANK A. GIVENS","",0,"NP","",999999,"Total","",48,
"Edgar",90,"PARIS NINE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",70,"CHUCK WOOTEN","",0,"NP","",999999,"Total","",12,
"Edgar",90,"PARIS NINE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",80,"ROGER FAULK","",0,"NP","",999999,"Total","",33,
"Edgar",90,"PARIS NINE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",90,"HOWARD FURNISH","",0,"NP","",999999,"Total","",18,
"Edgar",90,"PARIS NINE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",100,"HARRY W. HUGHES","",0,"NP","",999999,"Total","",51,
"Edgar",90,"PARIS NINE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",110,"HERMAN TAYLOR","",0,"NP","",999999,"Total","",31,
"Edgar",90,"PARIS NINE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",150,"Write-in","",0,"NP","",999999,"Total","",0,
"Edgar",100,"PARIS TEN","",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",100,"PARIS TEN","",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",100,"PARIS TEN","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",100,"PARIS TEN","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",100,"PARIS TEN","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",417,
"Edgar",100,"PARIS TEN","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",104,
"Edgar",100,"PARIS TEN","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"Edgar",100,"PARIS TEN","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",100,"PARIS TEN","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",100,"PARIS TEN","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",10,"CRAIG SMITH","",0,"NP","",999999,"Total","",63,
"Edgar",100,"PARIS TEN","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",20,"DALE L. RIGDON","",0,"NP","",999999,"Total","",14,
"Edgar",100,"PARIS TEN","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",30,"STEVE COMSTOCK","",0,"NP","",999999,"Total","",7,
"Edgar",100,"PARIS TEN","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",40,"MARGARET THOMASON","",0,"NP","",999999,"Total","",20,
"Edgar",100,"PARIS TEN","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",160,"Write-in","",0,"NP","",999999,"Total","",0,
"Edgar",100,"PARIS TEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",100,"PARIS TEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",100,"PARIS TEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",417,
"Edgar",100,"PARIS TEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",104,
"Edgar",100,"PARIS TEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"Edgar",100,"PARIS TEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",100,"PARIS TEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",29,
"Edgar",100,"PARIS TEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",10,"CHARLES MILAM","",0,"NP","",999999,"Total","",28,
"Edgar",100,"PARIS TEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",20,"DOUG COCHRAN","",0,"NP","",999999,"Total","",41,
"Edgar",100,"PARIS TEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",30,"DOYLE RHOADS","",0,"NP","",999999,"Total","",16,
"Edgar",100,"PARIS TEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",40,"JERRY D. BRANSON","",0,"NP","",999999,"Total","",48,
"Edgar",100,"PARIS TEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",50,"DAVID A. MORGAN","",0,"NP","",999999,"Total","",37,
"Edgar",100,"PARIS TEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",60,"FRANK A. GIVENS","",0,"NP","",999999,"Total","",39,
"Edgar",100,"PARIS TEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",70,"CHUCK WOOTEN","",0,"NP","",999999,"Total","",22,
"Edgar",100,"PARIS TEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",80,"ROGER FAULK","",0,"NP","",999999,"Total","",40,
"Edgar",100,"PARIS TEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",90,"HOWARD FURNISH","",0,"NP","",999999,"Total","",28,
"Edgar",100,"PARIS TEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",100,"HARRY W. HUGHES","",0,"NP","",999999,"Total","",59,
"Edgar",100,"PARIS TEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",110,"HERMAN TAYLOR","",0,"NP","",999999,"Total","",29,
"Edgar",100,"PARIS TEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",150,"Write-in","",0,"NP","",999999,"Total","",0,
"Edgar",110,"PARIS ELEVEN","",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",110,"PARIS ELEVEN","",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",110,"PARIS ELEVEN","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",110,"PARIS ELEVEN","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",110,"PARIS ELEVEN","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",429,
"Edgar",110,"PARIS ELEVEN","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",82,
"Edgar",110,"PARIS ELEVEN","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"Edgar",110,"PARIS ELEVEN","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",110,"PARIS ELEVEN","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",110,"PARIS ELEVEN","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",10,"CRAIG SMITH","",0,"NP","",999999,"Total","",49,
"Edgar",110,"PARIS ELEVEN","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",20,"DALE L. RIGDON","",0,"NP","",999999,"Total","",15,
"Edgar",110,"PARIS ELEVEN","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",30,"STEVE COMSTOCK","",0,"NP","",999999,"Total","",4,
"Edgar",110,"PARIS ELEVEN","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",40,"MARGARET THOMASON","",0,"NP","",999999,"Total","",14,
"Edgar",110,"PARIS ELEVEN","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",160,"Write-in","",0,"NP","",999999,"Total","",0,
"Edgar",110,"PARIS ELEVEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",110,"PARIS ELEVEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",110,"PARIS ELEVEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",429,
"Edgar",110,"PARIS ELEVEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",82,
"Edgar",110,"PARIS ELEVEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",1,
"Edgar",110,"PARIS ELEVEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",110,"PARIS ELEVEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",27,
"Edgar",110,"PARIS ELEVEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",10,"CHARLES MILAM","",0,"NP","",999999,"Total","",20,
"Edgar",110,"PARIS ELEVEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",20,"DOUG COCHRAN","",0,"NP","",999999,"Total","",30,
"Edgar",110,"PARIS ELEVEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",30,"DOYLE RHOADS","",0,"NP","",999999,"Total","",12,
"Edgar",110,"PARIS ELEVEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",40,"JERRY D. BRANSON","",0,"NP","",999999,"Total","",43,
"Edgar",110,"PARIS ELEVEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",50,"DAVID A. MORGAN","",0,"NP","",999999,"Total","",22,
"Edgar",110,"PARIS ELEVEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",60,"FRANK A. GIVENS","",0,"NP","",999999,"Total","",32,
"Edgar",110,"PARIS ELEVEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",70,"CHUCK WOOTEN","",0,"NP","",999999,"Total","",25,
"Edgar",110,"PARIS ELEVEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",80,"ROGER FAULK","",0,"NP","",999999,"Total","",35,
"Edgar",110,"PARIS ELEVEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",90,"HOWARD FURNISH","",0,"NP","",999999,"Total","",13,
"Edgar",110,"PARIS ELEVEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",100,"HARRY W. HUGHES","",0,"NP","",999999,"Total","",45,
"Edgar",110,"PARIS ELEVEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",110,"HERMAN TAYLOR","",0,"NP","",999999,"Total","",20,
"Edgar",110,"PARIS ELEVEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",150,"Write-in","",0,"NP","",999999,"Total","",0,
"Edgar",115,"PARIS TWELVE","",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",115,"PARIS TWELVE","",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",115,"PARIS TWELVE","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",115,"PARIS TWELVE","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",115,"PARIS TWELVE","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",259,
"Edgar",115,"PARIS TWELVE","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",62,
"Edgar",115,"PARIS TWELVE","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"Edgar",115,"PARIS TWELVE","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",115,"PARIS TWELVE","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",115,"PARIS TWELVE","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",10,"CRAIG SMITH","",0,"NP","",999999,"Total","",37,
"Edgar",115,"PARIS TWELVE","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",20,"DALE L. RIGDON","",0,"NP","",999999,"Total","",6,
"Edgar",115,"PARIS TWELVE","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",30,"STEVE COMSTOCK","",0,"NP","",999999,"Total","",8,
"Edgar",115,"PARIS TWELVE","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",40,"MARGARET THOMASON","",0,"NP","",999999,"Total","",11,
"Edgar",115,"PARIS TWELVE","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",160,"Write-in","",0,"NP","",999999,"Total","",0,
"Edgar",115,"PARIS TWELVE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",115,"PARIS TWELVE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",115,"PARIS TWELVE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",259,
"Edgar",115,"PARIS TWELVE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",62,
"Edgar",115,"PARIS TWELVE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"Edgar",115,"PARIS TWELVE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",115,"PARIS TWELVE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",31,
"Edgar",115,"PARIS TWELVE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",10,"CHARLES MILAM","",0,"NP","",999999,"Total","",9,
"Edgar",115,"PARIS TWELVE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",20,"DOUG COCHRAN","",0,"NP","",999999,"Total","",23,
"Edgar",115,"PARIS TWELVE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",30,"DOYLE RHOADS","",0,"NP","",999999,"Total","",8,
"Edgar",115,"PARIS TWELVE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",40,"JERRY D. BRANSON","",0,"NP","",999999,"Total","",24,
"Edgar",115,"PARIS TWELVE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",50,"DAVID A. MORGAN","",0,"NP","",999999,"Total","",15,
"Edgar",115,"PARIS TWELVE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",60,"FRANK A. GIVENS","",0,"NP","",999999,"Total","",34,
"Edgar",115,"PARIS TWELVE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",70,"CHUCK WOOTEN","",0,"NP","",999999,"Total","",25,
"Edgar",115,"PARIS TWELVE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",80,"ROGER FAULK","",0,"NP","",999999,"Total","",18,
"Edgar",115,"PARIS TWELVE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",90,"HOWARD FURNISH","",0,"NP","",999999,"Total","",12,
"Edgar",115,"PARIS TWELVE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",100,"HARRY W. HUGHES","",0,"NP","",999999,"Total","",33,
"Edgar",115,"PARIS TWELVE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",110,"HERMAN TAYLOR","",0,"NP","",999999,"Total","",16,
"Edgar",115,"PARIS TWELVE","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",150,"Write-in","",0,"NP","",999999,"Total","",0,
"Edgar",120,"PARIS FOURTEEN","",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",120,"PARIS FOURTEEN","",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",120,"PARIS FOURTEEN","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",120,"PARIS FOURTEEN","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",120,"PARIS FOURTEEN","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",470,
"Edgar",120,"PARIS FOURTEEN","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",195,
"Edgar",120,"PARIS FOURTEEN","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"Edgar",120,"PARIS FOURTEEN","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",120,"PARIS FOURTEEN","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",120,"PARIS FOURTEEN","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",10,"CRAIG SMITH","",0,"NP","",999999,"Total","",156,
"Edgar",120,"PARIS FOURTEEN","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",20,"DALE L. RIGDON","",0,"NP","",999999,"Total","",3,
"Edgar",120,"PARIS FOURTEEN","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",30,"STEVE COMSTOCK","",0,"NP","",999999,"Total","",3,
"Edgar",120,"PARIS FOURTEEN","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",40,"MARGARET THOMASON","",0,"NP","",999999,"Total","",32,
"Edgar",120,"PARIS FOURTEEN","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",160,"Write-in","",0,"NP","",999999,"Total","",1,
"Edgar",120,"PARIS FOURTEEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",120,"PARIS FOURTEEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",120,"PARIS FOURTEEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",470,
"Edgar",120,"PARIS FOURTEEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",195,
"Edgar",120,"PARIS FOURTEEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"Edgar",120,"PARIS FOURTEEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",120,"PARIS FOURTEEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",74,
"Edgar",120,"PARIS FOURTEEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",10,"CHARLES MILAM","",0,"NP","",999999,"Total","",66,
"Edgar",120,"PARIS FOURTEEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",20,"DOUG COCHRAN","",0,"NP","",999999,"Total","",77,
"Edgar",120,"PARIS FOURTEEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",30,"DOYLE RHOADS","",0,"NP","",999999,"Total","",53,
"Edgar",120,"PARIS FOURTEEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",40,"JERRY D. BRANSON","",0,"NP","",999999,"Total","",87,
"Edgar",120,"PARIS FOURTEEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",50,"DAVID A. MORGAN","",0,"NP","",999999,"Total","",71,
"Edgar",120,"PARIS FOURTEEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",60,"FRANK A. GIVENS","",0,"NP","",999999,"Total","",60,
"Edgar",120,"PARIS FOURTEEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",70,"CHUCK WOOTEN","",0,"NP","",999999,"Total","",28,
"Edgar",120,"PARIS FOURTEEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",80,"ROGER FAULK","",0,"NP","",999999,"Total","",35,
"Edgar",120,"PARIS FOURTEEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",90,"HOWARD FURNISH","",0,"NP","",999999,"Total","",71,
"Edgar",120,"PARIS FOURTEEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",100,"HARRY W. HUGHES","",0,"NP","",999999,"Total","",108,
"Edgar",120,"PARIS FOURTEEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",110,"HERMAN TAYLOR","",0,"NP","",999999,"Total","",48,
"Edgar",120,"PARIS FOURTEEN","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",150,"Write-in","",0,"NP","",999999,"Total","",2,
"Edgar",130,"ROSS ONE","",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",130,"ROSS ONE","",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",130,"ROSS ONE","",30,"MAYOR - CHRISMAN","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",130,"ROSS ONE","",30,"MAYOR - CHRISMAN","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",130,"ROSS ONE","",30,"MAYOR - CHRISMAN","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",324,
"Edgar",130,"ROSS ONE","",30,"MAYOR - CHRISMAN","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",128,
"Edgar",130,"ROSS ONE","",30,"MAYOR - CHRISMAN","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"Edgar",130,"ROSS ONE","",30,"MAYOR - CHRISMAN","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",130,"ROSS ONE","",30,"MAYOR - CHRISMAN","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",130,"ROSS ONE","",30,"MAYOR - CHRISMAN","",0,"NP","",0,"NP","",10,"RODNEY R. WOLFE","",0,"NP","",999999,"Total","",30,
"Edgar",130,"ROSS ONE","",30,"MAYOR - CHRISMAN","",0,"NP","",0,"NP","",20,"BEN H. JENNESS, JR.","",0,"NP","",999999,"Total","",42,
"Edgar",130,"ROSS ONE","",30,"MAYOR - CHRISMAN","",0,"NP","",0,"NP","",30,"DANIEL L. OWEN","",0,"NP","",999999,"Total","",56,
"Edgar",130,"ROSS ONE","",30,"MAYOR - CHRISMAN","",0,"NP","",0,"NP","",40,"Write-in","",0,"NP","",999999,"Total","",0,
"Edgar",140,"ROSS TWO","",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"Edgar",140,"ROSS TWO","",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",140,"ROSS TWO","",30,"MAYOR - CHRISMAN","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"Edgar",140,"ROSS TWO","",30,"MAYOR - CHRISMAN","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"Edgar",140,"ROSS TWO","",30,"MAYOR - CHRISMAN","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",512,
"Edgar",140,"ROSS TWO","",30,"MAYOR - CHRISMAN","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",206,
"Edgar",140,"ROSS TWO","",30,"MAYOR - CHRISMAN","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"Edgar",140,"ROSS TWO","",30,"MAYOR - CHRISMAN","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",140,"ROSS TWO","",30,"MAYOR - CHRISMAN","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",140,"ROSS TWO","",30,"MAYOR - CHRISMAN","",0,"NP","",0,"NP","",10,"RODNEY R. WOLFE","",0,"NP","",999999,"Total","",76,
"Edgar",140,"ROSS TWO","",30,"MAYOR - CHRISMAN","",0,"NP","",0,"NP","",20,"BEN H. JENNESS, JR.","",0,"NP","",999999,"Total","",62,
"Edgar",140,"ROSS TWO","",30,"MAYOR - CHRISMAN","",0,"NP","",0,"NP","",30,"DANIEL L. OWEN","",0,"NP","",999999,"Total","",67,
"Edgar",140,"ROSS TWO","",30,"MAYOR - CHRISMAN","",0,"NP","",0,"NP","",40,"Write-in","",0,"NP","",999999,"Total","",1,
"Edgar",999999,"Election Total","",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",15,
"Edgar",999999,"Election Total","",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",15,
"Edgar",999999,"Election Total","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",13,
"Edgar",999999,"Election Total","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",13,
"Edgar",999999,"Election Total","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",5559,
"Edgar",999999,"Election Total","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",1479,
"Edgar",999999,"Election Total","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",1,
"Edgar",999999,"Election Total","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",1,
"Edgar",999999,"Election Total","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",999999,"Election Total","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",10,"CRAIG SMITH","",0,"NP","",999999,"Total","",925,
"Edgar",999999,"Election Total","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",20,"DALE L. RIGDON","",0,"NP","",999999,"Total","",158,
"Edgar",999999,"Election Total","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",30,"STEVE COMSTOCK","",0,"NP","",999999,"Total","",64,
"Edgar",999999,"Election Total","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",40,"MARGARET THOMASON","",0,"NP","",999999,"Total","",328,
"Edgar",999999,"Election Total","",10,"MAYOR - PARIS","",0,"NP","",0,"NP","",160,"Write-in","",0,"NP","",999999,"Total","",2,
"Edgar",999999,"Election Total","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",13,
"Edgar",999999,"Election Total","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",13,
"Edgar",999999,"Election Total","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",5559,
"Edgar",999999,"Election Total","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",1479,
"Edgar",999999,"Election Total","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",9,
"Edgar",999999,"Election Total","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",999999,"Election Total","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",528,
"Edgar",999999,"Election Total","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",10,"CHARLES MILAM","",0,"NP","",999999,"Total","",402,
"Edgar",999999,"Election Total","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",20,"DOUG COCHRAN","",0,"NP","",999999,"Total","",528,
"Edgar",999999,"Election Total","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",30,"DOYLE RHOADS","",0,"NP","",999999,"Total","",274,
"Edgar",999999,"Election Total","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",40,"JERRY D. BRANSON","",0,"NP","",999999,"Total","",707,
"Edgar",999999,"Election Total","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",50,"DAVID A. MORGAN","",0,"NP","",999999,"Total","",451,
"Edgar",999999,"Election Total","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",60,"FRANK A. GIVENS","",0,"NP","",999999,"Total","",629,
"Edgar",999999,"Election Total","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",70,"CHUCK WOOTEN","",0,"NP","",999999,"Total","",328,
"Edgar",999999,"Election Total","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",80,"ROGER FAULK","",0,"NP","",999999,"Total","",487,
"Edgar",999999,"Election Total","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",90,"HOWARD FURNISH","",0,"NP","",999999,"Total","",352,
"Edgar",999999,"Election Total","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",100,"HARRY W. HUGHES","",0,"NP","",999999,"Total","",786,
"Edgar",999999,"Election Total","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",110,"HERMAN TAYLOR","",0,"NP","",999999,"Total","",402,
"Edgar",999999,"Election Total","",20,"COMMISSIONER - PARIS","",0,"NP","",0,"NP","",150,"Write-in","",0,"NP","",999999,"Total","",6,
"Edgar",999999,"Election Total","",30,"MAYOR - CHRISMAN","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",2,
"Edgar",999999,"Election Total","",30,"MAYOR - CHRISMAN","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",2,
"Edgar",999999,"Election Total","",30,"MAYOR - CHRISMAN","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",836,
"Edgar",999999,"Election Total","",30,"MAYOR - CHRISMAN","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",334,
"Edgar",999999,"Election Total","",30,"MAYOR - CHRISMAN","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"Edgar",999999,"Election Total","",30,"MAYOR - CHRISMAN","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"Edgar",999999,"Election Total","",30,"MAYOR - CHRISMAN","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"Edgar",999999,"Election Total","",30,"MAYOR - CHRISMAN","",0,"NP","",0,"NP","",10,"RODNEY R. WOLFE","",0,"NP","",999999,"Total","",106,
"Edgar",999999,"Election Total","",30,"MAYOR - CHRISMAN","",0,"NP","",0,"NP","",20,"BEN H. JENNESS, JR.","",0,"NP","",999999,"Total","",104,
"Edgar",999999,"Election Total","",30,"MAYOR - CHRISMAN","",0,"NP","",0,"NP","",30,"DANIEL L. OWEN","",0,"NP","",999999,"Total","",123,
"Edgar",999999,"Election Total","",30,"MAYOR - CHRISMAN","",0,"NP","",0,"NP","",40,"Write-in","",0,"NP","",999999,"Total","",1,
