E&l2a0o7c067F(s0p16.66h3b6T&a00L
NUMBERED KEY CANVASS                              GALLATIN COUNTY, ILLINOIS                          UNOFFICIAL RESULTS
                                                  CONSOLIDATED ELECTION
RUN DATE:04/06/11 01:55 PM                        APRIL 5, 2011                                            REPORT-EL52     PAGE 0001

                                                   TOTAL  PERCENT                                                    TOTAL  PERCENT
   01 = REGISTERED VOTERS - TOTAL                  4,213             03 = BALLOTS CAST - BLANK                           4
   02 = BALLOTS CAST - TOTAL                         702             04 = VOTER TURNOUT - TOTAL                              16.66
                                     - - - - - - - - - - - -
                                       01    02    03    04
                                     - - - - - - - - - - - -
0101 OMAHA 1                          356 . 111 . . 0 31.18
0201 NORTH FORK 1                     335 .  50 . . 0 14.93
0301 EQUALITY 1                       664 .  95 . . 3 14.31
0401 EAGLE CREEK 1                    170 .  16 . . 0  9.41
0501 ASBURY 1                          82 .  14 . . 0 17.07
0601 RIDGWAY 1                        614 .  72 . . 0 11.73
0602 RIDGWAY 2                        115 .  13 . . 0 11.30
0701 GOLD HILL 1                      216 .  44 . . 0 20.37
0702 GOLD HILL 2                      516 . 116 . . 1 22.48
0703 GOLD HILL 3                      469 .  59 . . 0 12.58
0801 BOWLESVILLE 1                    128 . . 8 . . 0  6.25
0901 NEW HAVEN 1                      360 .  78 . . 0 21.67
1001 SHAWNEE 1                        188 .  26 . . 0 13.83
====================================================================================================================================
NUMBERED KEY CANVASS                              GALLATIN COUNTY, ILLINOIS                          UNOFFICIAL RESULTS
                                                  CONSOLIDATED ELECTION
RUN DATE:04/06/11 01:55 PM                        APRIL 5, 2011                                            REPORT-EL52     PAGE 0002

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
MAYOR CITY OF SHAWNEETOWN
  VOTE FOR  1
   01 = TERRY WILLIAMS (IND)                          91  100.00
   02 = OVER VOTES                                     0             03 = UNDER VOTES                                   77
                                   ------------------
                                       01    02    03
                                   ------------------
0702 GOLD HILL 2                       53     0    62
0703 GOLD HILL 3                       38     0    15
====================================================================================================================================NUMBERED KEY CANVASS                              GALLATIN COUNTY, ILLINOIS                          UNOFFICIAL RESULTS
                                                  CONSOLIDATED ELECTION
RUN DATE:04/06/11 01:55 PM                        APRIL 5, 2011                                            REPORT-EL52     PAGE 0003

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
CITY CLERK CITY OF SHAWNEETOWN
  VOTE FOR  1
   01 = NANCY LARKIN (IND)                           125  100.00
   02 = OVER VOTES                                     0             03 = UNDER VOTES                                   43
                                   ------------------
                                       01    02    03
                                   ------------------
0702 GOLD HILL 2                       83     0    32
0703 GOLD HILL 3                       42     0    11
====================================================================================================================================NUMBERED KEY CANVASS                              GALLATIN COUNTY, ILLINOIS                          UNOFFICIAL RESULTS
                                                  CONSOLIDATED ELECTION
RUN DATE:04/06/11 01:55 PM                        APRIL 5, 2011                                            REPORT-EL52     PAGE 0004

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
CITY TREASURER CITY OF SHAWNEETOWN
  VOTE FOR  1
   01 = CHRIS BERLIN MILLS (IND)                     116  100.00
   02 = OVER VOTES                                     0             03 = UNDER VOTES                                   52
                                   ------------------
                                       01    02    03
                                   ------------------
0702 GOLD HILL 2                       75     0    40
0703 GOLD HILL 3                       41     0    12
====================================================================================================================================NUMBERED KEY CANVASS                              GALLATIN COUNTY, ILLINOIS                          UNOFFICIAL RESULTS
                                                  CONSOLIDATED ELECTION
RUN DATE:04/06/11 01:55 PM                        APRIL 5, 2011                                            REPORT-EL52     PAGE 0005

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
ALDERMAN SHAWNEETOWN WARD 1
  VOTE FOR  2
   01 = BRENDA HIRSCH (IND)                           70   53.85
   02 = STEPHEN K. WOOD (IND)                         35   26.92     04 = OVER VOTES                                     0
   03 = RANDALL ROBINSON (IND)                        25   19.23     05 = UNDER VOTES                                   34
                                   ------------------------------
                                       01    02    03    04    05
                                   ------------------------------
0702 GOLD HILL 2                       70    35    25     0    34
====================================================================================================================================NUMBERED KEY CANVASS                              GALLATIN COUNTY, ILLINOIS                          UNOFFICIAL RESULTS
                                                  CONSOLIDATED ELECTION
RUN DATE:04/06/11 01:55 PM                        APRIL 5, 2011                                            REPORT-EL52     PAGE 0006

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
ALDERMAN SHAWNEETOWN WARD 2
  VOTE FOR  2
   01 = KAY RAYMER (IND)                              45   59.21     03 = OVER VOTES                                     0
   02 = SCOTTIE R. SAULS (IND)                        31   40.79     04 = UNDER VOTES                                   30
                                   ------------------------
                                       01    02    03    04
                                   ------------------------
0703 GOLD HILL 3                       45    31     0    30
====================================================================================================================================NUMBERED KEY CANVASS                              GALLATIN COUNTY, ILLINOIS                          UNOFFICIAL RESULTS
                                                  CONSOLIDATED ELECTION
RUN DATE:04/06/11 01:55 PM                        APRIL 5, 2011                                            REPORT-EL52     PAGE 0007

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
ALDERMAN SHAWNEETOWN WARD 3
  VOTE FOR  2
   01 = JAMI MILES (IND)                              12   28.57
   02 = LISA M. SMITH (IND)                           22   52.38     04 = OVER VOTES                                     0
   03 = WRITE-IN                                       8   19.05     05 = UNDER VOTES                                   24
                                   ------------------------------
                                       01    02    03    04    05
                                   ------------------------------
0702 GOLD HILL 2                       12    22     8     0    24
====================================================================================================================================NUMBERED KEY CANVASS                              GALLATIN COUNTY, ILLINOIS                          UNOFFICIAL RESULTS
                                                  CONSOLIDATED ELECTION
RUN DATE:04/06/11 01:55 PM                        APRIL 5, 2011                                            REPORT-EL52     PAGE 0008

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
VILLAGE TRUSTEE VILLAGE OF EQUALITY FULL 4-YEAR TERM
  VOTE FOR  3
   01 = DONALD W. COLLINS (IND)                       68   34.87
   02 = MARK A. YORK (IND)                            68   34.87     04 = OVER VOTES                                     0
   03 = BILLY C. MOORE (IND)                          59   30.26     05 = UNDER VOTES                                   72
                                   ------------------------------
                                       01    02    03    04    05
                                   ------------------------------
0301 EQUALITY 1                        68    68    59     0    72
====================================================================================================================================NUMBERED KEY CANVASS                              GALLATIN COUNTY, ILLINOIS                          UNOFFICIAL RESULTS
                                                  CONSOLIDATED ELECTION
RUN DATE:04/06/11 01:55 PM                        APRIL 5, 2011                                            REPORT-EL52     PAGE 0009

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
VILLAGE TRUSTEE VILLAGE OF EQUALITY
UNEXPIRED 2-YEAR TERM
  VOTE FOR  1
   01 = NO CANDIDATE FILED                             0
   02 = OVER VOTES                                     0             03 = UNDER VOTES                                   89
                                   ------------------
                                       01    02    03
                                   ------------------
0301 EQUALITY 1                         0     0    89
====================================================================================================================================NUMBERED KEY CANVASS                              GALLATIN COUNTY, ILLINOIS                          UNOFFICIAL RESULTS
                                                  CONSOLIDATED ELECTION
RUN DATE:04/06/11 01:55 PM                        APRIL 5, 2011                                            REPORT-EL52     PAGE 0010

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
VILLAGE TRUSTEE VILLAGE OF JUNCTION
  VOTE FOR  3
   01 = KAREN J. DALE (IND)                           14   15.22     04 = CHARLES WAYNE BELFORD (IND)                   25   27.17
   02 = DEBRA L. MCCARTY (IND)                        25   27.17     05 = OVER VOTES                                     0
   03 = CHRISTOPHER WAYNE STACEY (IND)                28   30.43     06 = UNDER VOTES                                   22
                                   ------------------------------------
                                       01    02    03    04    05    06
                                   ------------------------------------
0701 GOLD HILL 1                       14    25    28    25     0    22
====================================================================================================================================NUMBERED KEY CANVASS                              GALLATIN COUNTY, ILLINOIS                          UNOFFICIAL RESULTS
                                                  CONSOLIDATED ELECTION
RUN DATE:04/06/11 01:55 PM                        APRIL 5, 2011                                            REPORT-EL52     PAGE 0011

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
VILLAGE TRUSTEE VILLAGE OF NEW HAVEN FULL 4-YEAR TERM
  VOTE FOR  3
   01 = MARTIN DUFFY (IND)                            57   55.88     03 = OVER VOTES                                     0
   02 = D.J. McGUIRE (IND)                            45   44.12     04 = UNDER VOTES                                  120
                                   ------------------------
                                       01    02    03    04
                                   ------------------------
0901 NEW HAVEN 1                       57    45     0   120
====================================================================================================================================NUMBERED KEY CANVASS                              GALLATIN COUNTY, ILLINOIS                          UNOFFICIAL RESULTS
                                                  CONSOLIDATED ELECTION
RUN DATE:04/06/11 01:55 PM                        APRIL 5, 2011                                            REPORT-EL52     PAGE 0012

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
VILLAGE TRUSTEE VILLAGE OF NEW HAVEN
UNEXPIRED 2-YEAR TERM
  VOTE FOR  1
   01 = AMY LASHLEY (IND)                             45   61.64
   02 = MATTHEW EDMONDS (IND)                         19   26.03     04 = OVER VOTES                                     0
   03 = LARRY PETTYJOHN (IND)                          9   12.33     05 = UNDER VOTES                                    1
                                   ------------------------------
                                       01    02    03    04    05
                                   ------------------------------
0901 NEW HAVEN 1                       45    19     9     0     1
====================================================================================================================================NUMBERED KEY CANVASS                              GALLATIN COUNTY, ILLINOIS                          UNOFFICIAL RESULTS
                                                  CONSOLIDATED ELECTION
RUN DATE:04/06/11 01:55 PM                        APRIL 5, 2011                                            REPORT-EL52     PAGE 0013

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
VILLAGE TRUSTEE VILLAGE OF OLD SHAWNEETOWN
  VOTE FOR  3
   01 = HILWARD WILLOUGHBY (IND)                       3   33.33
   02 = BETTY RANDALL (IND)                            2   22.22     04 = OVER VOTES                                     0
   03 = LAWRENCE A. J. RANDALL (IND)                   4   44.44     05 = UNDER VOTES                                   21
                                   ------------------------------
                                       01    02    03    04    05
                                   ------------------------------
1001 SHAWNEE 1                          3     2     4     0    21
====================================================================================================================================NUMBERED KEY CANVASS                              GALLATIN COUNTY, ILLINOIS                          UNOFFICIAL RESULTS
                                                  CONSOLIDATED ELECTION
RUN DATE:04/06/11 01:55 PM                        APRIL 5, 2011                                            REPORT-EL52     PAGE 0014

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
VILLAGE PRESIDENT VILLAGE OF OMAHA UNEXPIRED 2-YEAR TERM
  VOTE FOR  1
   01 = DENNIS M. WEST (IND)                          64   74.42     03 = OVER VOTES                                     0
   02 = ROBERT WATERS (IND)                           22   25.58     04 = UNDER VOTES                                    3
                                   ------------------------
                                       01    02    03    04
                                   ------------------------
0101 OMAHA 1                           64    22     0     3
====================================================================================================================================NUMBERED KEY CANVASS                              GALLATIN COUNTY, ILLINOIS                          UNOFFICIAL RESULTS
                                                  CONSOLIDATED ELECTION
RUN DATE:04/06/11 01:55 PM                        APRIL 5, 2011                                            REPORT-EL52     PAGE 0015

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
VILLAGE TRUSTEE VILLAGE OF OMAHA FULL 4-YEAR TERM
  VOTE FOR  3
   01 = LARRY D. LYTLE (IND)                          56   23.43     04 = MIKE NELSON (IND)                             65   27.20
   02 = JANET VICKERS (IND)                           53   22.18     05 = OVER VOTES                                     0
   03 = BEVERLY LODERBACK (IND)                       65   27.20     06 = UNDER VOTES                                   28
                                   ------------------------------------
                                       01    02    03    04    05    06
                                   ------------------------------------
0101 OMAHA 1                           56    53    65    65     0    28
====================================================================================================================================NUMBERED KEY CANVASS                              GALLATIN COUNTY, ILLINOIS                          UNOFFICIAL RESULTS
                                                  CONSOLIDATED ELECTION
RUN DATE:04/06/11 01:55 PM                        APRIL 5, 2011                                            REPORT-EL52     PAGE 0016

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
VILLAGE TRUSTEE VILLAGE OF OMAHA UNEXPIRED 2-YEAR TERM
  VOTE FOR  1
   01 = GEORGE C. CARTER (IND)                        40   48.19
   02 = SEAN MARTIN (IND)                             36   43.37     04 = OVER VOTES                                     2
   03 = ROBERT "BOBBY" CHITTENDEN (IND)                7    8.43     05 = UNDER VOTES                                    4
                                   ------------------------------
                                       01    02    03    04    05
                                   ------------------------------
0101 OMAHA 1                           40    36     7     2     4
====================================================================================================================================NUMBERED KEY CANVASS                              GALLATIN COUNTY, ILLINOIS                          UNOFFICIAL RESULTS
                                                  CONSOLIDATED ELECTION
RUN DATE:04/06/11 01:55 PM                        APRIL 5, 2011                                            REPORT-EL52     PAGE 0017

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
VILLAGE TRUSTEE VILLAGE OF RIDGWAY
  VOTE FOR  3
   01 = GEORGE HISE (IND)                             69   33.17
   02 = BRANDON NEWTON (IND)                          74   35.58     04 = OVER VOTES                                     0
   03 = MICHAEL L. WEAD (IND)                         65   31.25     05 = UNDER VOTES                                   59
                                   ------------------------------
                                       01    02    03    04    05
                                   ------------------------------
0201 NORTH FORK 1                      24    25    22     0    28
0601 RIDGWAY 1                         45    49    43     0    31
====================================================================================================================================NUMBERED KEY CANVASS                              GALLATIN COUNTY, ILLINOIS                          UNOFFICIAL RESULTS
                                                  CONSOLIDATED ELECTION
RUN DATE:04/06/11 01:55 PM                        APRIL 5, 2011                                            REPORT-EL52     PAGE 0018

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
LIBRARY TRUSTEE ELDORADO MEMORIAL
PUBLIC LIBRARY DISTRICT
  VOTE FOR  2
   01 = JANET DAVIS                                    1  100.00     03 = OVER VOTES                                     0
   02 = DONNA EMMONS                                   0             04 = UNDER VOTES                                    5
                                   ------------------------
                                       01    02    03    04
                                   ------------------------
0101 OMAHA 1                            0     0     0     0
0201 NORTH FORK 1                       1     0     0     5
====================================================================================================================================NUMBERED KEY CANVASS                              GALLATIN COUNTY, ILLINOIS                          UNOFFICIAL RESULTS
                                                  CONSOLIDATED ELECTION
RUN DATE:04/06/11 01:55 PM                        APRIL 5, 2011                                            REPORT-EL52     PAGE 0019

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
LIBRARY TRUSTEE 6-YEAR TERM
NORRIS CITY MEMORIAL PUBLIC LIBRARY DISTRICT
  VOTE FOR  2
   01 = PAT ANDERSON                                  52   51.49     03 = OVER VOTES                                     0
   02 = JUDITH L. DOWNEN                              49   48.51     04 = UNDER VOTES                                  111
                                   ------------------------
                                       01    02    03    04
                                   ------------------------
0101 OMAHA 1                           52    49     0   111
====================================================================================================================================NUMBERED KEY CANVASS                              GALLATIN COUNTY, ILLINOIS                          UNOFFICIAL RESULTS
                                                  CONSOLIDATED ELECTION
RUN DATE:04/06/11 01:55 PM                        APRIL 5, 2011                                            REPORT-EL52     PAGE 0020

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
LIBRARY TRUSTEE UNEXPIRED 4-YEAR TERM
NORRIS CITY MEMORIAL PUBLIC LIBRARY DISTRICT
  VOTE FOR  1
   01 = RACHEL KAY MALONEY                            70  100.00
   02 = OVER VOTES                                     0             03 = UNDER VOTES                                   36
                                   ------------------
                                       01    02    03
                                   ------------------
0101 OMAHA 1                           70     0    36
====================================================================================================================================NUMBERED KEY CANVASS                              GALLATIN COUNTY, ILLINOIS                          UNOFFICIAL RESULTS
                                                  CONSOLIDATED ELECTION
RUN DATE:04/06/11 01:55 PM                        APRIL 5, 2011                                            REPORT-EL52     PAGE 0021

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
MEMBERS  BOARD OF EDUCATION T8S R7E ELDORADO C.U.S.D. 4
  VOTE FOR  2
   01 = PAUL HERRMANN                                  0
   02 = STACY JAMES                                    0             05 = JASON KASIAR                                   3  100.00
   03 = REGGIE COOK                                    0             06 = OVER VOTES                                     0
   04 = KREIG TAYLOR                                   0             07 = UNDER VOTES                                    3
                                   ------------------------------------------
                                       01    02    03    04    05    06    07
                                   ------------------------------------------
0101 OMAHA 1                            0     0     0     0     0     0     0
0201 NORTH FORK 1                       0     0     0     0     3     0     3
====================================================================================================================================NUMBERED KEY CANVASS                              GALLATIN COUNTY, ILLINOIS                          UNOFFICIAL RESULTS
                                                  CONSOLIDATED ELECTION
RUN DATE:04/06/11 01:55 PM                        APRIL 5, 2011                                            REPORT-EL52     PAGE 0022

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
MEMBERS  BOARD OF EDUCATION REMAINING CNG.TWPS.
ELDORADO C.U.S.D. 4
  VOTE FOR  1
   01 = PRESTON JUSTICE                                2   66.67     03 = OVER VOTES                                     0
   02 = RYAN HARBISON                                  1   33.33     04 = UNDER VOTES                                    0
                                   ------------------------
                                       01    02    03    04
                                   ------------------------
0101 OMAHA 1                            0     0     0     0
0201 NORTH FORK 1                       2     1     0     0
====================================================================================================================================NUMBERED KEY CANVASS                              GALLATIN COUNTY, ILLINOIS                          UNOFFICIAL RESULTS
                                                  CONSOLIDATED ELECTION
RUN DATE:04/06/11 01:55 PM                        APRIL 5, 2011                                            REPORT-EL52     PAGE 0023

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
MEMBERS  BOARD OF EDUCATION GALLATIN COUNTY C.U.S.D. 7
  VOTE FOR  4
   01 = DAVID AUD                                    342   24.60     04 = JAMES E. LAWLER                              353   25.40
   02 = RUSSELL J. RAMSEY                            341   24.53     05 = OVER VOTES                                     0
   03 = STEVE GALT                                   354   25.47     06 = UNDER VOTES                                  974
                                   ------------------------------------
                                       01    02    03    04    05    06
                                   ------------------------------------
0101 OMAHA 1                            2     5     2     2     0     9
0201 NORTH FORK 1                      32    42    31    40     0    43
0301 EQUALITY 1                        66    44    47    45     0   178
0401 EAGLE CREEK 1                     15    14    13    14     0     8
0501 ASBURY 1                          12    13    12    13     0     6
0601 RIDGWAY 1                         49    52    47    61     0    79
0602 RIDGWAY 2                          9    10    10     9     0    14
0701 GOLD HILL 1                       17    21    20    19     0    99
0702 GOLD HILL 2                       52    45    70    57     0   240
0703 GOLD HILL 3                       35    33    45    30     0    93
0801 BOWLESVILLE 1                      5     4     6     4     0     5
0901 NEW HAVEN 1                       39    50    42    45     0   136
1001 SHAWNEE 1                          9     8     9    14     0    64
====================================================================================================================================NUMBERED KEY CANVASS                              GALLATIN COUNTY, ILLINOIS                          UNOFFICIAL RESULTS
                                                  CONSOLIDATED ELECTION
RUN DATE:04/06/11 01:55 PM                        APRIL 5, 2011                                            REPORT-EL52     PAGE 0024

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
MEMBERS  BOARD OF EDUCATION HARDIN COUNTY C.U.S.D. 1
  VOTE FOR  3
   01 = PATRICIA WILLIAMS KREIE                        1   25.00     04 = NICK McDOWELL                                  2   50.00
   02 = MARTHA LANHAM                                  0             05 = OVER VOTES                                     0
   03 = JEREMY WALLACE                                 1   25.00     06 = UNDER VOTES                                    2
                                   ------------------------------------
                                       01    02    03    04    05    06
                                   ------------------------------------
0801 BOWLESVILLE 1                      1     0     1     2     0     2
====================================================================================================================================NUMBERED KEY CANVASS                              GALLATIN COUNTY, ILLINOIS                          UNOFFICIAL RESULTS
                                                  CONSOLIDATED ELECTION
RUN DATE:04/06/11 01:55 PM                        APRIL 5, 2011                                            REPORT-EL52     PAGE 0025

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
MEMBERS  BOARD OF EDUCATION
NORRIS CITY-OMAHA-ENFIELD C.U.S.D. 3
  VOTE FOR  3
   01 = DAVID A. NORRIS                               49   20.85     05 = J. SCOTT RIGGS                                11    4.68
   02 = PAUL W. BLACK                                 38   16.17     06 = LINCOLN HOBBS                                 70   29.79
   03 = MATT HEALY                                    41   17.45     07 = OVER VOTES                                     1
   04 = DAVID J. SOUTH                                26   11.06     08 = UNDER VOTES                                   80
                                   ------------------------------------------------
                                       01    02    03    04    05    06    07    08
                                   ------------------------------------------------
0101 OMAHA 1                           49    38    41    26    11    70     1    80
====================================================================================================================================NUMBERED KEY CANVASS                              GALLATIN COUNTY, ILLINOIS                          UNOFFICIAL RESULTS
                                                  CONSOLIDATED ELECTION
RUN DATE:04/06/11 01:55 PM                        APRIL 5, 2011                                            REPORT-EL52     PAGE 0026

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
TRUSTEES COMMUNITY COLLEGE DISTRICT
SOUTHEASTERN ILLINOIS C.C.D. 533
  VOTE FOR  2
   01 = FRANK BARBRE                                 363   54.75     03 = OVER VOTES                                     0
   02 = CHARLES HEARN                                300   45.25     04 = UNDER VOTES                                  741
                                   ------------------------
                                       01    02    03    04
                                   ------------------------
0101 OMAHA 1                           60    39     0   123
0201 NORTH FORK 1                      37    32     0    31
0301 EQUALITY 1                        45    50     0    95
0401 EAGLE CREEK 1                      8     8     0    16
0501 ASBURY 1                          12    10     0     6
0601 RIDGWAY 1                         41    35     0    68
0602 RIDGWAY 2                          9     9     0     8
0701 GOLD HILL 1                       16    16     0    56
0702 GOLD HILL 2                       45    41     0   146
0703 GOLD HILL 3                       27    26     0    65
0801 BOWLESVILLE 1                      4     5     0     7
0901 NEW HAVEN 1                       53    24     0    79
1001 SHAWNEE 1                          6     5     0    41
====================================================================================================================================NUMBERED KEY CANVASS                              GALLATIN COUNTY, ILLINOIS                          UNOFFICIAL RESULTS
                                                  CONSOLIDATED ELECTION
RUN DATE:04/06/11 01:55 PM                        APRIL 5, 2011                                            REPORT-EL52     PAGE 0027

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
MEMBERS REGIONAL BOARD SCHOOL TRUSTEES EGHPSWWW
  VOTE FOR  2
   01 = PATRICK A. ABELL                             567   73.73     03 = OVER VOTES                                     0
   02 = FRED BLESSING                                202   26.27     04 = UNDER VOTES                                  635
                                   ------------------------
                                       01    02    03    04
                                   ------------------------
0101 OMAHA 1                           81    27     0   114
0201 NORTH FORK 1                      45    20     0    35
0301 EQUALITY 1                        73    28     0    89
0401 EAGLE CREEK 1                     13     5     0    14
0501 ASBURY 1                          12    11     0     5
0601 RIDGWAY 1                         66    29     0    49
0602 RIDGWAY 2                         13     6     0     7
0701 GOLD HILL 1                       39    12     0    37
0702 GOLD HILL 2                       89    23     0   120
0703 GOLD HILL 3                       50    13     0    55
0801 BOWLESVILLE 1                      8     3     0     5
0901 NEW HAVEN 1                       63    21     0    72
1001 SHAWNEE 1                         15     4     0    33
====================================================================================================================================NUMBERED KEY CANVASS                              GALLATIN COUNTY, ILLINOIS                          UNOFFICIAL RESULTS
                                                  CONSOLIDATED ELECTION
RUN DATE:04/06/11 01:55 PM                        APRIL 5, 2011                                            REPORT-EL52     PAGE 0028

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
TRUSTEE SHAWNEE WATER AUTHORITY
  VOTE FOR  1
   01 = SHERMAN E. RIDER, JR.                         81  100.00
   02 = OVER VOTES                                     0             03 = UNDER VOTES                                   31
                                   ------------------
                                       01    02    03
                                   ------------------
0801 BOWLESVILLE 1                      6     0     2
0901 NEW HAVEN 1                       56     0    22
1001 SHAWNEE 1                         19     0     7
====================================================================================================================================NUMBERED KEY CANVASS                              GALLATIN COUNTY, ILLINOIS                          UNOFFICIAL RESULTS
                                                  CONSOLIDATED ELECTION
RUN DATE:04/06/11 01:55 PM                        APRIL 5, 2011                                            REPORT-EL52     PAGE 0029

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
VILLAGE OF OLD SHAWNEETOWN QUESTION
  VOTE FOR  1
   01 = YES                                            4   40.00     03 = OVER VOTES                                     0
   02 = NO                                             6   60.00     04 = UNDER VOTES                                    0
                                   ------------------------
                                       01    02    03    04
                                   ------------------------
1001 SHAWNEE 1                          4     6     0     0
====================================================================================================================================
E