E&l2a0o7c067F(s0p16.66h3b6T&a00L
NUMBERED KEY CANVASS                              GENERAL PRIMARY ELECTION                           UNOFFICIAL RESULTS
                                                  MARCH 20, 2012
RUN DATE:03/20/12 09:36 PM                        GALLATIN COUNTY, ILLINOIS                                REPORT-EL52     PAGE 0001
                                                  STATISTICS

                                                   TOTAL  PERCENT                                                    TOTAL  PERCENT
   01 = REGISTERED VOTERS - TOTAL                  4,023             05 = BALLOTS CAST - DEM-FED                         1     .05
   02 = BALLOTS CAST - TOTAL                       1,949             06 = BALLOTS CAST - REP-FED                         0
   03 = BALLOTS CAST - DEMOCRATIC                  1,632   83.74     07 = BALLOTS CAST - BLANK                           0
   04 = BALLOTS CAST - REPUBLICAN                    316   16.21     08 = VOTER TURNOUT - TOTAL                              48.45
                                     - - - - - - - - - - - - - - - - - - - - - - - -
                                       01    02    03    04    05    06    07    08
                                     - - - - - - - - - - - - - - - - - - - - - - - -
0101 OMAHA 1                          352 . 117 .  61 .  56 . . 0 . . 0 . . 0 33.24
0201 NORTH FORK 1                     317 . 142 . 113 .  29 . . 0 . . 0 . . 0 44.79
0301 EQUALITY 1                       623 . 323 . 262 .  61 . . 0 . . 0 . . 0 51.85
0401 EAGLE CREEK 1                    164 .  84 .  68 .  16 . . 0 . . 0 . . 0 51.22
0501 ASBURY 1                          85 .  42 .  28 .  14 . . 0 . . 0 . . 0 49.41
0601 RIDGWAY 1                        694 . 365 . 315 .  49 . . 1 . . 0 . . 0 52.59
0701 GOLD HILL 1                      191 . 103 .  90 .  13 . . 0 . . 0 . . 0 53.93
0702 GOLD HILL 2                      509 . 265 . 242 .  23 . . 0 . . 0 . . 0 52.06
0703 GOLD HILL 3                      440 . 227 . 208 .  19 . . 0 . . 0 . . 0 51.59
0801 BOWLESVILLE 1                    121 .  60 .  54 . . 6 . . 0 . . 0 . . 0 49.59
0901 NEW HAVEN 1                      346 . 138 . 117 .  21 . . 0 . . 0 . . 0 39.88
1001 SHAWNEE 1                        181 .  83 .  74 . . 9 . . 0 . . 0 . . 0 45.86
====================================================================================================================================
NUMBERED KEY CANVASS                              GENERAL PRIMARY ELECTION                           UNOFFICIAL RESULTS
                                                  MARCH 20, 2012
RUN DATE:03/20/12 09:36 PM                        GALLATIN COUNTY, ILLINOIS                                REPORT-EL52     PAGE 0002
                                                  DEMOCRATIC

                                                   VOTES  PERCENT
PRESIDENT OF THE UNITED STATES
  VOTE FOR  1
   01 = BARACK OBAMA                                 897  100.00
                                   ------
                                       01
                                   ------
0101 OMAHA 1                           34
0201 NORTH FORK 1                      56
0301 EQUALITY 1                       148
0401 EAGLE CREEK 1                     31
0501 ASBURY 1                          16
0601 RIDGWAY 1                        183
0701 GOLD HILL 1                       39
0702 GOLD HILL 2                      141
0703 GOLD HILL 3                      110
0801 BOWLESVILLE 1                     25
0901 NEW HAVEN 1                       76
1001 SHAWNEE 1                         38
====================================================================================================================================NUMBERED KEY CANVASS                              GENERAL PRIMARY ELECTION                           UNOFFICIAL RESULTS
                                                  MARCH 20, 2012
RUN DATE:03/20/12 09:36 PM                        GALLATIN COUNTY, ILLINOIS                                REPORT-EL52     PAGE 0003
                                                  DEMOCRATIC

                                                   VOTES  PERCENT
REPRESENTATIVE IN CONGRESS 15TH CONGRESSIONAL DISTRICT
  VOTE FOR  1
   01 = ANGELA MICHAEL                               775  100.00
                                   ------
                                       01
                                   ------
0101 OMAHA 1                           32
0201 NORTH FORK 1                      50
0301 EQUALITY 1                       105
0401 EAGLE CREEK 1                     30
0501 ASBURY 1                          15
0601 RIDGWAY 1                        156
0701 GOLD HILL 1                       38
0702 GOLD HILL 2                      117
0703 GOLD HILL 3                      101
0801 BOWLESVILLE 1                     29
0901 NEW HAVEN 1                       67
1001 SHAWNEE 1                         35
====================================================================================================================================NUMBERED KEY CANVASS                              GENERAL PRIMARY ELECTION                           UNOFFICIAL RESULTS
                                                  MARCH 20, 2012
RUN DATE:03/20/12 09:36 PM                        GALLATIN COUNTY, ILLINOIS                                REPORT-EL52     PAGE 0004
                                                  DEMOCRATIC

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
DELEGATE TO THE NATIONAL NOMINATING CONVENTION
15TH CONGRESSIONAL DISTRICT
  VOTE FOR  5
   01 = T. ZEI (OBAMA)                               367   14.55
   02 = D. DUSSARD (OBAMA)                           373   14.79     04 = S. SCATES (OBAMA)                            936   37.11
   03 = S. BIGLER (OBAMA)                            411   16.30     05 = B. AULT (OBAMA)                              435   17.25
                                   ------------------------------
                                       01    02    03    04    05
                                   ------------------------------
0101 OMAHA 1                           16    18    20    36    21
0201 NORTH FORK 1                      28    27    30    62    32
0301 EQUALITY 1                        56    60    64   127    66
0401 EAGLE CREEK 1                     12    11    16    31    18
0501 ASBURY 1                          12    10    10    16    12
0601 RIDGWAY 1                         88    84    89   202    88
0701 GOLD HILL 1                       15    16    17    47    19
0702 GOLD HILL 2                       51    53    61   145    64
0703 GOLD HILL 3                       36    39    42   124    47
0801 BOWLESVILLE 1                      5     7    10    32     9
0901 NEW HAVEN 1                       35    35    38    75    39
1001 SHAWNEE 1                         13    13    14    39    20
====================================================================================================================================NUMBERED KEY CANVASS                              GENERAL PRIMARY ELECTION                           UNOFFICIAL RESULTS
                                                  MARCH 20, 2012
RUN DATE:03/20/12 09:36 PM                        GALLATIN COUNTY, ILLINOIS                                REPORT-EL52     PAGE 0005
                                                  DEMOCRATIC

                                                   VOTES  PERCENT
STATE SENATOR 59TH LEGISLATIVE DISTRICT
  VOTE FOR  1
   01 = GARY F. FORBY                              1,076   77.24
   02 = FRED KONDRITZ                                317   22.76
                                   ------------
                                       01    02
                                   ------------
0101 OMAHA 1                           45    11
0201 NORTH FORK 1                      65    36
0301 EQUALITY 1                       177    38
0401 EAGLE CREEK 1                     48     6
0501 ASBURY 1                          14    10
0601 RIDGWAY 1                        164   109
0701 GOLD HILL 1                       66    13
0702 GOLD HILL 2                      173    32
0703 GOLD HILL 3                      146    29
0801 BOWLESVILLE 1                     39     7
0901 NEW HAVEN 1                       87    18
1001 SHAWNEE 1                         52     8
====================================================================================================================================NUMBERED KEY CANVASS                              GENERAL PRIMARY ELECTION                           UNOFFICIAL RESULTS
                                                  MARCH 20, 2012
RUN DATE:03/20/12 09:36 PM                        GALLATIN COUNTY, ILLINOIS                                REPORT-EL52     PAGE 0006
                                                  DEMOCRATIC

                                                   VOTES  PERCENT
REPRESENTATIVE IN THE GENERAL ASSEMBLY
ONE HUNDRED AND EIGHTEENTH DISTRICT
  VOTE FOR  1
   01 = BRANDON W. PHELPS                          1,226  100.00
                                   ------
                                       01
                                   ------
0101 OMAHA 1                           52
0201 NORTH FORK 1                      87
0301 EQUALITY 1                       194
0401 EAGLE CREEK 1                     44
0501 ASBURY 1                          24
0601 RIDGWAY 1                        241
0701 GOLD HILL 1                       59
0702 GOLD HILL 2                      192
0703 GOLD HILL 3                      146
0801 BOWLESVILLE 1                     42
0901 NEW HAVEN 1                       96
1001 SHAWNEE 1                         49
====================================================================================================================================NUMBERED KEY CANVASS                              GENERAL PRIMARY ELECTION                           UNOFFICIAL RESULTS
                                                  MARCH 20, 2012
RUN DATE:03/20/12 09:36 PM                        GALLATIN COUNTY, ILLINOIS                                REPORT-EL52     PAGE 0007
                                                  DEMOCRATIC

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
CIRCUIT CLERK
  VOTE FOR  1
   01 = BRITTNEY LANE-CAPEHEART                      592   37.00
   02 = PAM LAWLER                                   546   34.13     03 = DAVID BARKER                                 462   28.88
                                   ------------------
                                       01    02    03
                                   ------------------
0101 OMAHA 1                           22    26     9
0201 NORTH FORK 1                      40    45    25
0301 EQUALITY 1                       120    79    57
0401 EAGLE CREEK 1                     59     7     2
0501 ASBURY 1                           9    10     8
0601 RIDGWAY 1                        100   113    97
0701 GOLD HILL 1                       39    32    19
0702 GOLD HILL 2                       65    64   112
0703 GOLD HILL 3                       61    70    69
0801 BOWLESVILLE 1                     28    18     8
0901 NEW HAVEN 1                       34    44    36
1001 SHAWNEE 1                         15    38    20
====================================================================================================================================NUMBERED KEY CANVASS                              GENERAL PRIMARY ELECTION                           UNOFFICIAL RESULTS
                                                  MARCH 20, 2012
RUN DATE:03/20/12 09:36 PM                        GALLATIN COUNTY, ILLINOIS                                REPORT-EL52     PAGE 0008
                                                  DEMOCRATIC

                                                   VOTES  PERCENT
STATE'S ATTORNEY
  VOTE FOR  1
   01 = ALLEN ROE                                    829   52.01
   02 = DOUGLAS E. DYHRKOPP                          765   47.99
                                   ------------
                                       01    02
                                   ------------
0101 OMAHA 1                           21    39
0201 NORTH FORK 1                      61    49
0301 EQUALITY 1                       160    96
0401 EAGLE CREEK 1                     59     9
0501 ASBURY 1                          17    11
0601 RIDGWAY 1                        172   132
0701 GOLD HILL 1                       43    45
0702 GOLD HILL 2                       97   141
0703 GOLD HILL 3                       86   117
0801 BOWLESVILLE 1                     24    29
0901 NEW HAVEN 1                       46    70
1001 SHAWNEE 1                         43    27
====================================================================================================================================NUMBERED KEY CANVASS                              GENERAL PRIMARY ELECTION                           UNOFFICIAL RESULTS
                                                  MARCH 20, 2012
RUN DATE:03/20/12 09:36 PM                        GALLATIN COUNTY, ILLINOIS                                REPORT-EL52     PAGE 0009
                                                  DEMOCRATIC

                                                   VOTES  PERCENT
CORONER
  VOTE FOR  1
   01 = CHARLES A. "TONY" COX                      1,271  100.00
                                   ------
                                       01
                                   ------
0101 OMAHA 1                           54
0201 NORTH FORK 1                      88
0301 EQUALITY 1                       193
0401 EAGLE CREEK 1                     55
0501 ASBURY 1                          27
0601 RIDGWAY 1                        253
0701 GOLD HILL 1                       61
0702 GOLD HILL 2                      190
0703 GOLD HILL 3                      147
0801 BOWLESVILLE 1                     46
0901 NEW HAVEN 1                      105
1001 SHAWNEE 1                         52
====================================================================================================================================NUMBERED KEY CANVASS                              GENERAL PRIMARY ELECTION                           UNOFFICIAL RESULTS
                                                  MARCH 20, 2012
RUN DATE:03/20/12 09:36 PM                        GALLATIN COUNTY, ILLINOIS                                REPORT-EL52     PAGE 0010
                                                  DEMOCRATIC

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
COUNTY BOARD MEMBER
  VOTE FOR  5
   01 = TERRY GOLDEN                                 856   15.87
   02 = MARK YORK                                    855   15.85     05 = LISA L. COONSE                               728   13.50
   03 = RANDY DRONE                                  831   15.41     06 = HUGH DAVID SCATES                            705   13.07
   04 = JAMES O. "DOGGIE" POSHARD                    539    9.99     07 = CHRISTOPHER G. WARGEL                        880   16.31
                                   ------------------------------------------
                                       01    02    03    04    05    06    07
                                   ------------------------------------------
0101 OMAHA 1                           35    24    38    27    19    27    33
0201 NORTH FORK 1                      52    62    66    27    46    37    77
0301 EQUALITY 1                       136   169   128   124   108    93   139
0401 EAGLE CREEK 1                     38    39    24    22    18    24    27
0501 ASBURY 1                          20    18    21    12    14    14    23
0601 RIDGWAY 1                        139   161   213    85   122   129   243
0701 GOLD HILL 1                       46    50    46    27    47    36    36
0702 GOLD HILL 2                      131   146   104    57   143   124    96
0703 GOLD HILL 3                      127   107    88    39   120   102    91
0801 BOWLESVILLE 1                     33    28    28    15    26    31    21
0901 NEW HAVEN 1                       67    27    51    85    42    55    63
1001 SHAWNEE 1                         32    24    24    19    23    33    31
====================================================================================================================================NUMBERED KEY CANVASS                              GENERAL PRIMARY ELECTION                           UNOFFICIAL RESULTS
                                                  MARCH 20, 2012
RUN DATE:03/20/12 09:36 PM                        GALLATIN COUNTY, ILLINOIS                                REPORT-EL52     PAGE 0011
                                                  DEMOCRATIC

                                                   VOTES  PERCENT
JUDGE OF THE APPELLATE COURT - 5TH JUDICIAL DISTRICT
(TO FILL THE VACANCY OF THE HON. JAMES K. DONOVAN)
  VOTE FOR  1
   01 = JUDY CATES                                   773  100.00
                                   ------
                                       01
                                   ------
0101 OMAHA 1                           31
0201 NORTH FORK 1                      56
0301 EQUALITY 1                       111
0401 EAGLE CREEK 1                     29
0501 ASBURY 1                          20
0601 RIDGWAY 1                        167
0701 GOLD HILL 1                       31
0702 GOLD HILL 2                      111
0703 GOLD HILL 3                       87
0801 BOWLESVILLE 1                     30
0901 NEW HAVEN 1                       73
1001 SHAWNEE 1                         27
====================================================================================================================================NUMBERED KEY CANVASS                              GENERAL PRIMARY ELECTION                           UNOFFICIAL RESULTS
                                                  MARCH 20, 2012
RUN DATE:03/20/12 09:36 PM                        GALLATIN COUNTY, ILLINOIS                                REPORT-EL52     PAGE 0012
                                                  DEMOCRATIC

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
JUDGE OF THE CIRCUIT COURT - 2ND JUDICIAL CIRCUIT
(TO FILL THE VACANCY OF THE HON. E. KYLE VANTREASE)
  VOTE FOR  1
   01 = ERIC J. DIRNBECK                             218   19.91
   02 = C. STEPHEN SWOFFORD                           78    7.12     04 = TROY "T.J." PARRISH                          303   27.67
   03 = PAULA NEWCOMB                                131   11.96     05 = KENT RENSHAW                                 365   33.33
                                   ------------------------------
                                       01    02    03    04    05
                                   ------------------------------
0101 OMAHA 1                            8     1     9     7    23
0201 NORTH FORK 1                      18     4     7    29    17
0301 EQUALITY 1                        29     5    22    27    89
0401 EAGLE CREEK 1                     10     2     6     9    14
0501 ASBURY 1                           6     1     1     6     7
0601 RIDGWAY 1                         54    24    21    57    60
0701 GOLD HILL 1                       12     1     6    13    14
0702 GOLD HILL 2                       22    23    17    58    37
0703 GOLD HILL 3                       18    12    16    46    43
0801 BOWLESVILLE 1                      1     0     9    14    21
0901 NEW HAVEN 1                       31     2     8    22    30
1001 SHAWNEE 1                          9     3     9    15    10
====================================================================================================================================NUMBERED KEY CANVASS                              GENERAL PRIMARY ELECTION                           UNOFFICIAL RESULTS
                                                  MARCH 20, 2012
RUN DATE:03/20/12 09:36 PM                        GALLATIN COUNTY, ILLINOIS                                REPORT-EL52     PAGE 0013
                                                  REPUBLICAN

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
PRESIDENT OF THE UNITED STATES
  VOTE FOR  1
   01 = MITT ROMNEY                                  104   33.88     04 = NEWT GINGRICH                                 34   11.07
   02 = RON PAUL                                      20    6.51     05 = CHARLES "BUDDY" ROEMER                         3     .98
   03 = RICK PERRY                                     5    1.63     06 = RICK SANTORUM                                141   45.93
                                   ------------------------------------
                                       01    02    03    04    05    06
                                   ------------------------------------
0101 OMAHA 1                           21     0     1     3     0    29
0201 NORTH FORK 1                       8     0     0     7     1    11
0301 EQUALITY 1                        19     3     1     6     0    32
0401 EAGLE CREEK 1                      4     3     0     0     0     9
0501 ASBURY 1                           3     2     1     3     0     5
0601 RIDGWAY 1                         23     5     0     4     0    17
0701 GOLD HILL 1                        6     1     0     2     0     4
0702 GOLD HILL 2                        7     1     1     5     0     5
0703 GOLD HILL 3                        7     1     1     2     0     8
0801 BOWLESVILLE 1                      1     2     0     0     1     2
0901 NEW HAVEN 1                        3     2     0     1     1    14
1001 SHAWNEE 1                          2     0     0     1     0     5
====================================================================================================================================NUMBERED KEY CANVASS                              GENERAL PRIMARY ELECTION                           UNOFFICIAL RESULTS
                                                  MARCH 20, 2012
RUN DATE:03/20/12 09:36 PM                        GALLATIN COUNTY, ILLINOIS                                REPORT-EL52     PAGE 0014
                                                  REPUBLICAN

                                                   VOTES  PERCENT
REPRESENTATIVE IN CONGRESS 15TH CONGRESSIONAL DISTRICT
  VOTE FOR  1
   01 = JOHN M. SHIMKUS                              259  100.00
                                   ------
                                       01
                                   ------
0101 OMAHA 1                           47
0201 NORTH FORK 1                      22
0301 EQUALITY 1                        50
0401 EAGLE CREEK 1                     13
0501 ASBURY 1                          11
0601 RIDGWAY 1                         40
0701 GOLD HILL 1                       11
0702 GOLD HILL 2                       22
0703 GOLD HILL 3                       14
0801 BOWLESVILLE 1                      4
0901 NEW HAVEN 1                       17
1001 SHAWNEE 1                          8
====================================================================================================================================NUMBERED KEY CANVASS                              GENERAL PRIMARY ELECTION                           UNOFFICIAL RESULTS
                                                  MARCH 20, 2012
RUN DATE:03/20/12 09:36 PM                        GALLATIN COUNTY, ILLINOIS                                REPORT-EL52     PAGE 0015
                                                  REPUBLICAN

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
DELEGATE TO THE NATIONAL NOMINATING CONVENTION
15TH CONGRESSIONAL DISTRICT
  VOTE FOR  4
   01 = D.LUECHTEFELD (ROMNEY)                        91   10.13     09 = J. RUSK (GINGRICH)                            30    3.34
   02 = D. RIGHTER (ROMNEY)                           78    8.69     10 = A.CARRUTHERS (GINGRICH)                       27    3.01
   03 = M. YAGER (ROMNEY)                             76    8.46     11 = E. DECKARD (GINGRICH)                         26    2.90
   04 = F. WATSON (ROMNEY)                            74    8.24     12 = W. BLACK (GINGRICH)                           29    3.23
   05 = J. GREEN (PAUL)                               19    2.12     13 = J. HAGEN (SANTORUM)                           98   10.91
   06 = T. JOTTE (PAUL)                               16    1.78     14 = J. HURST (SANTORUM)                          100   11.14
   07 = A. SAAD (PAUL)                                20    2.23     15 = L. HEAL (SANTORUM)                            93   10.36
   08 = M. LANGLEY (PAUL)                             21    2.34     16 = C. WALTERS (SANTORUM)                        100   11.14
                                   ------------------------------------------------------------------------------------------------
                                       01    02    03    04    05    06    07    08    09    10    11    12    13    14    15    16
                                   ------------------------------------------------------------------------------------------------
0101 OMAHA 1                           19    19    15    16     2     0     0     0     3     2     3     2    20    21    20    21
0201 NORTH FORK 1                       7     6     6     6     1     1     2     1     4     5     4     5     9    10     9     9
0301 EQUALITY 1                        18    14    14    12     3     3     3     4     5     5     4     6    25    26    25    25
0401 EAGLE CREEK 1                      2     2     1     1     2     1     1     1     0     0     0     0     6     7     7     8
0501 ASBURY 1                           2     2     3     3     1     1     2     1     3     3     2     2     5     5     5     5
0601 RIDGWAY 1                         19    15    17    13     3     4     5     5     4     4     5     3    11    10    10     8
0701 GOLD HILL 1                        6     6     6     7     1     1     2     1     1     2     1     1     1     1     1     2
0702 GOLD HILL 2                        7     6     6     7     1     0     0     0     5     3     3     4     3     2     2     3
0703 GOLD HILL 3                        4     5     5     4     3     3     1     3     2     1     1     1     6     4     4     5
0801 BOWLESVILLE 1                      1     1     1     1     2     2     2     2     0     0     0     0     0     1     0     0
0901 NEW HAVEN 1                        4     1     1     3     0     0     2     3     2     1     2     4    10    11     8    11
1001 SHAWNEE 1                          2     1     1     1     0     0     0     0     1     1     1     1     2     2     2     3
====================================================================================================================================NUMBERED KEY CANVASS                              GENERAL PRIMARY ELECTION                           UNOFFICIAL RESULTS
                                                  MARCH 20, 2012
RUN DATE:03/20/12 09:36 PM                        GALLATIN COUNTY, ILLINOIS                                REPORT-EL52     PAGE 0016
                                                  REPUBLICAN

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
ALTERNATE DELEGATE TO THE NATIONAL NOMINATING CONVENTION
15TH CONGRESSIONAL DISTRICT
  VOTE FOR  4
   01 = J. GRIMES (ROMNEY)                            70   11.27
   02 = BA.SNYDER (ROMNEY)                            71   11.43     07 = S. LYCAN (GINGRICH)                           30    4.83
   03 = R. LOUDERMILK (ROMNEY)                        67   10.79     08 = R. HOLMES (GINGRICH)                          51    8.21
   04 = E. GREGG (ROMNEY)                             87   14.01     09 = B. MILLEVILLE (GINGRICH)                      42    6.76
   05 = S. BONE (PAUL)                                21    3.38     10 = E..LOVELLETTE (GINGRICH)                      45    7.25
   06 = B. LATIMER (PAUL)                             23    3.70     11 = M. HAGEN (SANTORUM)                          114   18.36
                                   ------------------------------------------------------------------
                                       01    02    03    04    05    06    07    08    09    10    11
                                   ------------------------------------------------------------------
0101 OMAHA 1                           18    17    16    19     2     4     2     8     8     4    25
0201 NORTH FORK 1                       6     6     5     8     1     1     7     7     5     7    10
0301 EQUALITY 1                        12    14    11    16     3     4     6    10     9     7    27
0401 EAGLE CREEK 1                      3     2     2     5     1     1     0     1     1     2     6
0501 ASBURY 1                           2     2     3     4     2     1     3     5     4     3     5
0601 RIDGWAY 1                         11    11    11    20     3     4     2     5     2     6    13
0701 GOLD HILL 1                        6     6     6     5     1     2     0     1     1     2     2
0702 GOLD HILL 2                        5     6     7     6     2     1     4     4     3     3     2
0703 GOLD HILL 3                        2     2     2     1     3     3     1     4     4     5     7
0801 BOWLESVILLE 1                      1     0     0     0     2     2     0     0     0     0     2
0901 NEW HAVEN 1                        3     4     3     2     1     0     4     5     4     5    12
1001 SHAWNEE 1                          1     1     1     1     0     0     1     1     1     1     3
====================================================================================================================================NUMBERED KEY CANVASS                              GENERAL PRIMARY ELECTION                           UNOFFICIAL RESULTS
                                                  MARCH 20, 2012
RUN DATE:03/20/12 09:36 PM                        GALLATIN COUNTY, ILLINOIS                                REPORT-EL52     PAGE 0017
                                                  REPUBLICAN

                                                   VOTES  PERCENT
STATE SENATOR 59TH LEGISLATIVE DISTRICT
  VOTE FOR  1
   01 = MARK MINOR                                   142   56.35
   02 = KEN BURZYNSKI                                110   43.65
                                   ------------
                                       01    02
                                   ------------
0101 OMAHA 1                           31    16
0201 NORTH FORK 1                      17     7
0301 EQUALITY 1                        29    21
0401 EAGLE CREEK 1                      7     5
0501 ASBURY 1                           6     6
0601 RIDGWAY 1                         16    22
0701 GOLD HILL 1                        6     5
0702 GOLD HILL 2                        7     9
0703 GOLD HILL 3                        9     7
0801 BOWLESVILLE 1                      2     0
0901 NEW HAVEN 1                        8    12
1001 SHAWNEE 1                          4     0
====================================================================================================================================NUMBERED KEY CANVASS                              GENERAL PRIMARY ELECTION                           UNOFFICIAL RESULTS
                                                  MARCH 20, 2012
RUN DATE:03/20/12 09:36 PM                        GALLATIN COUNTY, ILLINOIS                                REPORT-EL52     PAGE 0018
                                                  REPUBLICAN

                                                   VOTES  PERCENT
REPRESENTATIVE IN THE GENERAL ASSEMBLY
ONE HUNDRED AND EIGHTEENTH REPRESENTATIVE DISTRICT
  VOTE FOR  1
   01 = NO CANDIDATE FILED                             0
                                   ------
                                       01
                                   ------
0101 OMAHA 1                            0
0201 NORTH FORK 1                       0
0301 EQUALITY 1                         0
0401 EAGLE CREEK 1                      0
0501 ASBURY 1                           0
0601 RIDGWAY 1                          0
0701 GOLD HILL 1                        0
0702 GOLD HILL 2                        0
0703 GOLD HILL 3                        0
0801 BOWLESVILLE 1                      0
0901 NEW HAVEN 1                        0
1001 SHAWNEE 1                          0
====================================================================================================================================NUMBERED KEY CANVASS                              GENERAL PRIMARY ELECTION                           UNOFFICIAL RESULTS
                                                  MARCH 20, 2012
RUN DATE:03/20/12 09:36 PM                        GALLATIN COUNTY, ILLINOIS                                REPORT-EL52     PAGE 0019
                                                  REPUBLICAN

                                                   VOTES  PERCENT
CIRCUIT CLERK
  VOTE FOR  1
   01 = NO CANDIDATE FILED                             0
                                   ------
                                       01
                                   ------
0101 OMAHA 1                            0
0201 NORTH FORK 1                       0
0301 EQUALITY 1                         0
0401 EAGLE CREEK 1                      0
0501 ASBURY 1                           0
0601 RIDGWAY 1                          0
0701 GOLD HILL 1                        0
0702 GOLD HILL 2                        0
0703 GOLD HILL 3                        0
0801 BOWLESVILLE 1                      0
0901 NEW HAVEN 1                        0
1001 SHAWNEE 1                          0
====================================================================================================================================NUMBERED KEY CANVASS                              GENERAL PRIMARY ELECTION                           UNOFFICIAL RESULTS
                                                  MARCH 20, 2012
RUN DATE:03/20/12 09:36 PM                        GALLATIN COUNTY, ILLINOIS                                REPORT-EL52     PAGE 0020
                                                  REPUBLICAN

                                                   VOTES  PERCENT
STATE'S ATTORNEY
  VOTE FOR  1
   01 = NO CANDIDATE FILED                             0
   02 = WRITE-IN                                       7  100.00
                                   ------------
                                       01    02
                                   ------------
0101 OMAHA 1                            0     0
0201 NORTH FORK 1                       0     1
0301 EQUALITY 1                         0     0
0401 EAGLE CREEK 1                      0     0
0501 ASBURY 1                           0     0
0601 RIDGWAY 1                          0     1
0701 GOLD HILL 1                        0     0
0702 GOLD HILL 2                        0     2
0703 GOLD HILL 3                        0     0
0801 BOWLESVILLE 1                      0     0
0901 NEW HAVEN 1                        0     0
1001 SHAWNEE 1                          0     3
====================================================================================================================================NUMBERED KEY CANVASS                              GENERAL PRIMARY ELECTION                           UNOFFICIAL RESULTS
                                                  MARCH 20, 2012
RUN DATE:03/20/12 09:36 PM                        GALLATIN COUNTY, ILLINOIS                                REPORT-EL52     PAGE 0021
                                                  REPUBLICAN

                                                   VOTES  PERCENT
CORONER
  VOTE FOR  1
   01 = NO CANDIDATE FILED                             0
                                   ------
                                       01
                                   ------
0101 OMAHA 1                            0
0201 NORTH FORK 1                       0
0301 EQUALITY 1                         0
0401 EAGLE CREEK 1                      0
0501 ASBURY 1                           0
0601 RIDGWAY 1                          0
0701 GOLD HILL 1                        0
0702 GOLD HILL 2                        0
0703 GOLD HILL 3                        0
0801 BOWLESVILLE 1                      0
0901 NEW HAVEN 1                        0
1001 SHAWNEE 1                          0
====================================================================================================================================NUMBERED KEY CANVASS                              GENERAL PRIMARY ELECTION                           UNOFFICIAL RESULTS
                                                  MARCH 20, 2012
RUN DATE:03/20/12 09:36 PM                        GALLATIN COUNTY, ILLINOIS                                REPORT-EL52     PAGE 0022
                                                  REPUBLICAN

                                                   VOTES  PERCENT
COUNTY BOARD MEMBER
  VOTE FOR  5
   01 = NO CANDIDATE FILED                             0
                                   ------
                                       01
                                   ------
0101 OMAHA 1                            0
0201 NORTH FORK 1                       0
0301 EQUALITY 1                         0
0401 EAGLE CREEK 1                      0
0501 ASBURY 1                           0
0601 RIDGWAY 1                          0
0701 GOLD HILL 1                        0
0702 GOLD HILL 2                        0
0703 GOLD HILL 3                        0
0801 BOWLESVILLE 1                      0
0901 NEW HAVEN 1                        0
1001 SHAWNEE 1                          0
====================================================================================================================================NUMBERED KEY CANVASS                              GENERAL PRIMARY ELECTION                           UNOFFICIAL RESULTS
                                                  MARCH 20, 2012
RUN DATE:03/20/12 09:36 PM                        GALLATIN COUNTY, ILLINOIS                                REPORT-EL52     PAGE 0023
                                                  REPUBLICAN

                                                   VOTES  PERCENT
JUDGE OF THE APPELLATE COURT - 5TH JUDICIAL DISTRICT
(TO FILL THE VACANCY OF THE HON. JAMES K. DONOVAN)
  VOTE FOR  1
   01 = STEPHEN McGLYNN                              200  100.00
                                   ------
                                       01
                                   ------
0101 OMAHA 1                           38
0201 NORTH FORK 1                      23
0301 EQUALITY 1                        37
0401 EAGLE CREEK 1                      8
0501 ASBURY 1                           9
0601 RIDGWAY 1                         29
0701 GOLD HILL 1                        8
0702 GOLD HILL 2                       17
0703 GOLD HILL 3                       11
0801 BOWLESVILLE 1                      1
0901 NEW HAVEN 1                       17
1001 SHAWNEE 1                          2
====================================================================================================================================NUMBERED KEY CANVASS                              GENERAL PRIMARY ELECTION                           UNOFFICIAL RESULTS
                                                  MARCH 20, 2012
RUN DATE:03/20/12 09:36 PM                        GALLATIN COUNTY, ILLINOIS                                REPORT-EL52     PAGE 0024
                                                  REPUBLICAN

                                                   VOTES  PERCENT
JUDGE OF THE CIRCUIT COURT - 2ND JUDICIAL CIRCUIT
(TO FILL THE VACANCY OF THE HON. E. KYLE VANTREASE)
  VOTE FOR  1
   01 = NO CANDIDATE FILED                             0
                                   ------
                                       01
                                   ------
0101 OMAHA 1                            0
0201 NORTH FORK 1                       0
0301 EQUALITY 1                         0
0401 EAGLE CREEK 1                      0
0501 ASBURY 1                           0
0601 RIDGWAY 1                          0
0701 GOLD HILL 1                        0
0702 GOLD HILL 2                        0
0703 GOLD HILL 3                        0
0801 BOWLESVILLE 1                      0
0901 NEW HAVEN 1                        0
1001 SHAWNEE 1                          0
====================================================================================================================================
E