"",10,"FAIRFIELD","",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"",10,"FAIRFIELD","",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",10,"FAIRFIELD","",10,"14TH CONGRESSIONAL REPRESENTATIVE","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"",10,"FAIRFIELD","",10,"14TH CONGRESSIONAL REPRESENTATIVE","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",10,"FAIRFIELD","",10,"14TH CONGRESSIONAL REPRESENTATIVE","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",183,
"",10,"FAIRFIELD","",10,"14TH CONGRESSIONAL REPRESENTATIVE","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",26,
"",10,"FAIRFIELD","",10,"14TH CONGRESSIONAL REPRESENTATIVE","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",1,
"",10,"FAIRFIELD","",10,"14TH CONGRESSIONAL REPRESENTATIVE","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"",10,"FAIRFIELD","",10,"14TH CONGRESSIONAL REPRESENTATIVE","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"",10,"FAIRFIELD","",10,"14TH CONGRESSIONAL REPRESENTATIVE","",0,"NP","",0,"NP","",100,"JIM OBERWEIS","",10,"REP","",999999,"Total","",9,
"",10,"FAIRFIELD","",10,"14TH CONGRESSIONAL REPRESENTATIVE","",0,"NP","",0,"NP","",130,"BILL FOSTER","",30,"DEM","",999999,"Total","",16,
"",20,"GREENVILLE","",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"",20,"GREENVILLE","",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",20,"GREENVILLE","",10,"14TH CONGRESSIONAL REPRESENTATIVE","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"",20,"GREENVILLE","",10,"14TH CONGRESSIONAL REPRESENTATIVE","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",20,"GREENVILLE","",10,"14TH CONGRESSIONAL REPRESENTATIVE","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",260,
"",20,"GREENVILLE","",10,"14TH CONGRESSIONAL REPRESENTATIVE","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",36,
"",20,"GREENVILLE","",10,"14TH CONGRESSIONAL REPRESENTATIVE","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"",20,"GREENVILLE","",10,"14TH CONGRESSIONAL REPRESENTATIVE","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"",20,"GREENVILLE","",10,"14TH CONGRESSIONAL REPRESENTATIVE","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"",20,"GREENVILLE","",10,"14TH CONGRESSIONAL REPRESENTATIVE","",0,"NP","",0,"NP","",100,"JIM OBERWEIS","",10,"REP","",999999,"Total","",21,
"",20,"GREENVILLE","",10,"14TH CONGRESSIONAL REPRESENTATIVE","",0,"NP","",0,"NP","",130,"BILL FOSTER","",30,"DEM","",999999,"Total","",15,
"",30,"GOLD","",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",1,
"",30,"GOLD","",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",30,"GOLD","",10,"14TH CONGRESSIONAL REPRESENTATIVE","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"",30,"GOLD","",10,"14TH CONGRESSIONAL REPRESENTATIVE","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"",30,"GOLD","",10,"14TH CONGRESSIONAL REPRESENTATIVE","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",149,
"",30,"GOLD","",10,"14TH CONGRESSIONAL REPRESENTATIVE","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",35,
"",30,"GOLD","",10,"14TH CONGRESSIONAL REPRESENTATIVE","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",0,
"",30,"GOLD","",10,"14TH CONGRESSIONAL REPRESENTATIVE","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"",30,"GOLD","",10,"14TH CONGRESSIONAL REPRESENTATIVE","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"",30,"GOLD","",10,"14TH CONGRESSIONAL REPRESENTATIVE","",0,"NP","",0,"NP","",100,"JIM OBERWEIS","",10,"REP","",999999,"Total","",21,
"",30,"GOLD","",10,"14TH CONGRESSIONAL REPRESENTATIVE","",0,"NP","",0,"NP","",130,"BILL FOSTER","",30,"DEM","",999999,"Total","",14,
"",999999,"Election Total","",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",3,
"",999999,"Election Total","",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",3,
"",999999,"Election Total","",10,"14TH CONGRESSIONAL REPRESENTATIVE","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",3,
"",999999,"Election Total","",10,"14TH CONGRESSIONAL REPRESENTATIVE","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",3,
"",999999,"Election Total","",10,"14TH CONGRESSIONAL REPRESENTATIVE","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",592,
"",999999,"Election Total","",10,"14TH CONGRESSIONAL REPRESENTATIVE","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",97,
"",999999,"Election Total","",10,"14TH CONGRESSIONAL REPRESENTATIVE","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",1,
"",999999,"Election Total","",10,"14TH CONGRESSIONAL REPRESENTATIVE","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"",999999,"Election Total","",10,"14TH CONGRESSIONAL REPRESENTATIVE","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"",999999,"Election Total","",10,"14TH CONGRESSIONAL REPRESENTATIVE","",0,"NP","",0,"NP","",100,"JIM OBERWEIS","",10,"REP","",999999,"Total","",51,
"",999999,"Election Total","",10,"14TH CONGRESSIONAL REPRESENTATIVE","",0,"NP","",0,"NP","",130,"BILL FOSTER","",30,"DEM","",999999,"Total","",45,
