
NAME HEADING CANVASS                              Champaign County, Illinois                         Unofficial Results
                                                  Consolidated Primary
                                                  February 24, 2009
RUN DATE:02/25/09 09:11 AM                                                                                REPORT-EL111     PAGE 0001
   Council District 1 CHAMPAIGN CITY COUNCIL DISTRICT 1                 WITH 7 OF 7 PRECINCTS REPORTING
   Vote For Up To  1
                                          W
                                  W K      R
                                   i y      I
                                    l l      T      O V     U V
                                     l e      E      V O     N O
                                      i s      -      E T     D T
                                       a        I      R E     E E
                                        m        N        S     R S
                                       (NON)   (NON)
                                       -----   -----   -----   -----
0401 City of Champaign 1                  31      40       0       0
0402 City of Champaign 2                   0       2       0       0
0403 City of Champaign 3                   0       2       0       0
0406 City of Champaign 6                  19      15       0       0
0407 City of Champaign 7                   8       6       0       0
0410 City of Champaign 10                  0       7       0       0
0411 City of Champaign 11                 20      59       0       0
                 CANDIDATE TOTALS         78     131
                CANDIDATE PERCENT      37.32   62.67
====================================================================================================================================