E&l2a0o7c067F(s0p16.66h3b6T&a00L
JURISDICTIONAL CANVASS                                                                                OFFICIAL RESULTS
                                                  GENERAL ELECTION
RUN DATE:11/30/10 11:16 AM                        NOVEMBER 2, 2010

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
                                                                  REPRESENTATIVE IN CONGRESS
   01 = BALLOTS CAST                                 389          FIFTEENTH CONGRESSIONAL DISTRICT
                                                                    VOTE FOR  1
                                                                     02 = NO CANDIDATE FILED (GRN)                       0
                                                                     03 = DAVID GILL (DEM)                             163   47.52
                                                                     04 = TIMOTHY V. JOHNSON (REP)                     180   52.48
                                                                     05 = OVER VOTES                                     0
                                                                     06 = UNDER VOTES                                   46
                                   ------------------------------------
                                       01    02    03    04    05    06
                                   ------------------------------------
0101 OMAHA 1                          171     0    61    98     0    12
0501 ASBURY 1                          51     0    12    35     0     4
0901 NEW HAVEN 1                      167     0    90    47     0    30JURISDICTIONAL CANVASS                                                                                OFFICIAL RESULTS
                                                  GENERAL ELECTION
RUN DATE:11/30/10 11:16 AM                        NOVEMBER 2, 2010

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
                                                                  REPRESENTATIVE IN CONGRESS
   01 = BALLOTS CAST                               1,910          NINETEENTH CONGRESSIONAL DISTRICT
                                                                    VOTE FOR  1
                                                                     02 = NO CANDIDATE FILED (GRN)                       0
                                                                     03 = TIM BAGWELL (DEM)                            739   42.72
                                                                     04 = JOHN M. SHIMKUS (REP)                        991   57.28
                                                                     05 = OVER VOTES                                     2
                                                                     06 = UNDER VOTES                                  178
                                   ------------------------------------
                                       01    02    03    04    05    06
                                   ------------------------------------
0201 NORTH FORK 1                     194     0    74   104     0    16
0301 EQUALITY 1                       403     0   131   238     1    33
0401 EAGLE CREEK 1                     97     0    35    53     0     9
0601 RIDGWAY 1                        361     0   156   184     0    21
0602 RIDGWAY 2                         67     0    21    46     0     0
0701 GOLD HILL 1                      142     0    51    67     0    24
0702 GOLD HILL 2                      269     0   129   117     1    22
0703 GOLD HILL 3                      234     0    87   109     0    38
0801 BOWLESVILLE 1                     59     0    17    40     0     2
1001 SHAWNEE 1                         84     0    38    33     0    13JURISDICTIONAL CANVASS                                                                                OFFICIAL RESULTS
                                                  GENERAL ELECTION
RUN DATE:11/30/10 11:16 AM                        NOVEMBER 2, 2010

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
                                                                  COUNTY BOARD MEMBER
   01 = BALLOTS CAST                               2,299            VOTE FOR  3
                                                                     02 = NO CANDIDATE FILED (GRN)                       0
                                                                     03 = CHRIS WARGEL (DEM)                         1,436   38.19
                                                                     04 = GEORGE F. "BUTCH" BRAZIER (DEM)            1,116   29.68
                                                                     05 = DAVID BARKER (DEM)                         1,208   32.13
                                                                     06 = NO CANDIDATE FILED (REP)                       0
                                                                     07 = OVER VOTES                                     0
                                                                     08 = UNDER VOTES                                3,137
                                   ------------------------------------------------
                                       01    02    03    04    05    06    07    08
                                   ------------------------------------------------
0101 OMAHA 1                          171     0   110    82    85     0     0   236
0201 NORTH FORK 1                     194     0   135    95    86     0     0   266
0301 EQUALITY 1                       403     0   230   172   180     0     0   627
0401 EAGLE CREEK 1                     97     0    66    49    48     0     0   128
0501 ASBURY 1                          51     0    41    28    28     0     0    56
0601 RIDGWAY 1                        361     0   277   182   177     0     0   447
0602 RIDGWAY 2                         67     0    60    37    42     0     0    62
0701 GOLD HILL 1                      142     0    79    55    78     0     0   214
0702 GOLD HILL 2                      269     0   141   134   193     0     0   339
0703 GOLD HILL 3                      234     0   109   119   131     0     0   343
0801 BOWLESVILLE 1                     59     0    32    41    29     0     0    75
0901 NEW HAVEN 1                      167     0   125    89    99     0     0   188
1001 SHAWNEE 1                         84     0    31    33    32     0     0   156JURISDICTIONAL CANVASS                                                                                OFFICIAL RESULTS
                                                  GENERAL ELECTION
RUN DATE:11/30/10 11:16 AM                        NOVEMBER 2, 2010

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
                                                                  REGIONAL SUPERINTENDENT OF SCHOOLS (EGHPSWWW)
   01 = BALLOTS CAST                               2,299            VOTE FOR  1
                                                                     02 = NO CANDIDATE FILED (GRN)                       0
                                                                     03 = LAWRENCE D. "LARRY" FILLINGIM (DEM)        1,675  100.00
                                                                     04 = NO CANDIDATE FILED (REP)                       0
                                                                     05 = OVER VOTES                                     0
                                                                     06 = UNDER VOTES                                  624
                                   ------------------------------------
                                       01    02    03    04    05    06
                                   ------------------------------------
0101 OMAHA 1                          171     0   126     0     0    45
0201 NORTH FORK 1                     194     0   143     0     0    51
0301 EQUALITY 1                       403     0   266     0     0   137
0401 EAGLE CREEK 1                     97     0    72     0     0    25
0501 ASBURY 1                          51     0    40     0     0    11
0601 RIDGWAY 1                        361     0   291     0     0    70
0602 RIDGWAY 2                         67     0    61     0     0     6
0701 GOLD HILL 1                      142     0    88     0     0    54
0702 GOLD HILL 2                      269     0   199     0     0    70
0703 GOLD HILL 3                      234     0   161     0     0    73
0801 BOWLESVILLE 1                     59     0    46     0     0    13
0901 NEW HAVEN 1                      167     0   135     0     0    32
1001 SHAWNEE 1                         84     0    47     0     0    37JURISDICTIONAL CANVASS                                                                                OFFICIAL RESULTS
                                                  GENERAL ELECTION
RUN DATE:11/30/10 11:16 AM                        NOVEMBER 2, 2010

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
                                                                  UNITED STATES SENATOR (Unexpired term)
   01 = BALLOTS CAST                               2,299            VOTE FOR  1
UNITED STATES SENATOR (6 year term)                                  09 = LeALAN M. JONES (GRN)                        110    5.56
  VOTE FOR  1                                                        10 = ALEXANDER "ALEXI" GIANNOULIAS (DEM)          841   42.47
   02 = LeALAN M. JONES (GRN)                        128    6.12     11 = MARK STEVEN KIRK (REP)                       955   48.23
   03 = ALEXANDER "ALEXI" GIANNOULIAS (DEM)          880   42.07     12 = MIKE LABNO (LIB)                              72    3.64
   04 = MARK STEVEN KIRK (REP)                     1,013   48.42     13 = WRITE-IN                                       2     .10
   05 = MIKE LABNO (LIB)                              71    3.39     14 = OVER VOTES                                     3
   06 = WRITE-IN                                       0             15 = UNDER VOTES                                  316
   07 = OVER VOTES                                     5
   08 = UNDER VOTES                                  202
                                   ------------------------------------------------------------------------------------------
                                       01    02    03    04    05    06    07    08    09    10    11    12    13    14    15
                                   ------------------------------------------------------------------------------------------
0101 OMAHA 1                          171    12    45    98     6     0     0    10     8    43    91     7     0     0    22
0201 NORTH FORK 1                     194    13    78    88     4     0     0    11    10    70    87     2     0     0    25
0301 EQUALITY 1                       403    25   143   191    12     0     2    30    24   131   174    17     0     2    55
0401 EAGLE CREEK 1                     97     5    38    41     6     0     1     6     1    39    42     8     0     1     6
0501 ASBURY 1                          51     2    10    34     3     0     0     2     3     9    34     2     0     0     3
0601 RIDGWAY 1                        361    11   159   143     8     0     0    40    12   161   132     8     0     0    48
0602 RIDGWAY 2                         67     2    24    38     1     0     0     2     1    24    36     0     0     0     6
0701 GOLD HILL 1                      142    11    52    58     4     0     1    16     8    49    59     2     0     0    24
0702 GOLD HILL 2                      269    17   125   105     4     0     0    18    11   120   101     4     0     0    33
0703 GOLD HILL 3                      234    11    82    95    14     0     0    32    11    74    92    13     0     0    44
0801 BOWLESVILLE 1                     59     3    15    36     2     0     0     3     4    15    32     1     2     0     5
0901 NEW HAVEN 1                      167     9    77    57     4     0     0    20     9    73    51     6     0     0    28
1001 SHAWNEE 1                         84     7    32    29     3     0     1    12     8    33    24     2     0     0    17JURISDICTIONAL CANVASS                                                                                OFFICIAL RESULTS
                                                  GENERAL ELECTION
RUN DATE:11/30/10 11:16 AM                        NOVEMBER 2, 2010

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
                                                                  REPRESENTATIVE IN THE GENERAL ASSEMBLY
   01 = BALLOTS CAST                               2,299          ONE HUNDRED AND EIGHTEENTH REPRESENTATIVE DISTRICT
                                                                    VOTE FOR  1
                                                                     02 = NO CANDIDATE FILED (GRN)                       0
                                                                     03 = BRANDON W. PHELPS (DEM)                    1,676  100.00
                                                                     04 = NO CANDIDATE FILED (REP)                       0
                                                                     05 = OVER VOTES                                     0
                                                                     06 = UNDER VOTES                                  623
                                   ------------------------------------
                                       01    02    03    04    05    06
                                   ------------------------------------
0101 OMAHA 1                          171     0   132     0     0    39
0201 NORTH FORK 1                     194     0   140     0     0    54
0301 EQUALITY 1                       403     0   283     0     0   120
0401 EAGLE CREEK 1                     97     0    72     0     0    25
0501 ASBURY 1                          51     0    39     0     0    12
0601 RIDGWAY 1                        361     0   261     0     0   100
0602 RIDGWAY 2                         67     0    59     0     0     8
0701 GOLD HILL 1                      142     0    88     0     0    54
0702 GOLD HILL 2                      269     0   209     0     0    60
0703 GOLD HILL 3                      234     0   161     0     0    73
0801 BOWLESVILLE 1                     59     0    51     0     0     8
0901 NEW HAVEN 1                      167     0   132     0     0    35
1001 SHAWNEE 1                         84     0    49     0     0    35JURISDICTIONAL CANVASS                                                                                OFFICIAL RESULTS
                                                  GENERAL ELECTION
RUN DATE:11/30/10 11:16 AM                        NOVEMBER 2, 2010

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
                                                                  ATTORNEY GENERAL
   01 = BALLOTS CAST                               2,299            VOTE FOR  1
GOVERNOR & LIEUTENANT GOVERNOR                                       10 = DAVID F. BLACK (GRN)                          76    3.60
  VOTE FOR  1                                                        11 = LISA MADIGAN (DEM)                         1,320   62.53
   02 = R. WHITNEY \ D. CRAWFORD (GRN)                64    2.91     12 = STEVE KIM (REP)                              669   31.69
   03 = P. QUINN \ S. SIMON (DEM)                    883   40.10     13 = BILL MALAN (LIB)                              46    2.18
   04 = B. BRADY \ J. PLUMMER (REP)                1,148   52.13     14 = OVER VOTES                                     0
   05 = L. GREEN \ E. RUTLEDGE (LIB)                  14     .64     15 = UNDER VOTES                                  188
   06 = S. COHEN \ B. SWILLEY (IND)                   93    4.22
   07 = WRITE-IN                                       0
   08 = OVER VOTES                                     8
   09 = UNDER VOTES                                   89
                                   ------------------------------------------------------------------------------------------
                                       01    02    03    04    05    06    07    08    09    10    11    12    13    14    15
                                   ------------------------------------------------------------------------------------------
0101 OMAHA 1                          171     4    56    99     0     6     0     0     6     6    89    68     0     0     8
0201 NORTH FORK 1                     194     7    73   104     1     6     0     1     2     5   118    51     4     0    16
0301 EQUALITY 1                       403    13   127   227     4    15     0     4    13    21   212   138     3     0    29
0401 EAGLE CREEK 1                     97     6    38    45     1     5     0     0     2     2    50    30     8     0     7
0501 ASBURY 1                          51     2    11    33     2     3     0     0     0     1    22    24     4     0     0
0601 RIDGWAY 1                        361     9   173   157     1    10     0     1    10     5   230    99     6     0    21
0602 RIDGWAY 2                         67     1    23    40     0     2     0     1     0     0    43    20     2     0     2
0701 GOLD HILL 1                      142     4    47    71     0     7     0     0    13     6    75    41     2     0    18
0702 GOLD HILL 2                      269     5   127   114     1    10     0     1    11     6   185    57     3     0    18
0703 GOLD HILL 3                      234     5    75   119     3    12     0     0    20    10   121    64     6     0    33
0801 BOWLESVILLE 1                     59     3    14    38     0     4     0     0     0     2    28    23     2     0     4
0901 NEW HAVEN 1                      167     4    85    60     1     9     0     0     8     8   106    32     4     0    17
1001 SHAWNEE 1                         84     1    34    41     0     4     0     0     4     4    41    22     2     0    15JURISDICTIONAL CANVASS                                                                                OFFICIAL RESULTS
                                                  GENERAL ELECTION
RUN DATE:11/30/10 11:16 AM                        NOVEMBER 2, 2010

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
SECRETARY OF STATE                                                COMPTROLLER
  VOTE FOR  1                                                       VOTE FOR  1
   01 = NO CANDIDATE FILED (GRN)                       0             07 = R. ERIKA SCHAFER (GRN)                        75    3.70
   02 = JESSE WHITE (DEM)                          1,408   66.07     08 = DAVID E. MILLER (DEM)                        925   45.59
   03 = ROBERT ENRIQUEZ (REP)                        606   28.44     09 = JUDY BAAR TOPINKA (REP)                      950   46.82
   04 = JOSH HANSON (LIB)                            117    5.49     10 = JULIE FOX (LIB)                               79    3.89
   05 = OVER VOTES                                     0             11 = OVER VOTES                                     2
   06 = UNDER VOTES                                  168             12 = UNDER VOTES                                  268
                                   ------------------------------------------------------------------------
                                       01    02    03    04    05    06    07    08    09    10    11    12
                                   ------------------------------------------------------------------------
0101 OMAHA 1                            0    82    73     9     0     7     3    59    92     1     0    16
0201 NORTH FORK 1                       0   120    49    12     0    13     7    79    78     7     0    23
0301 EQUALITY 1                         0   235   124    19     0    25    22   141   186    12     2    40
0401 EAGLE CREEK 1                      0    54    30     9     0     4     1    34    48     7     0     7
0501 ASBURY 1                           0    22    22     6     0     1     5     7    32     6     0     1
0601 RIDGWAY 1                          0   247    79    14     0    21     8   152   156     6     0    39
0602 RIDGWAY 2                          0    47    18     2     0     0     2    23    37     2     0     3
0701 GOLD HILL 1                        0    81    35     9     0    17     4    65    39     7     0    27
0702 GOLD HILL 2                        0   183    58    11     0    17     6   140    91     9     0    23
0703 GOLD HILL 3                        0   140    51    13     0    30     8    86    85    12     0    43
0801 BOWLESVILLE 1                      0    33    17     3     0     6     1    19    31     2     0     6
0901 NEW HAVEN 1                        0   121    25     7     0    14     7    81    49     6     0    24
1001 SHAWNEE 1                          0    43    25     3     0    13     1    39    26     2     0    16JURISDICTIONAL CANVASS                                                                                OFFICIAL RESULTS
                                                  GENERAL ELECTION
RUN DATE:11/30/10 11:16 AM                        NOVEMBER 2, 2010

                                                   VOTES  PERCENT                                                    VOTES  PERCENT
TREASURER
  VOTE FOR  1
   01 = SCOTT K. SUMMERS (GRN)                        79    3.96     04 = JAMES PAULY (LIB)                             42    2.11
   02 = ROBIN KELLY (DEM)                          1,007   50.50     05 = OVER VOTES                                     0
   03 = DAN RUTHERFORD (REP)                         866   43.43     06 = UNDER VOTES                                  305
                                   ------------------------------------
                                       01    02    03    04    05    06
                                   ------------------------------------
0101 OMAHA 1                            6    62    82     2     0    19
0201 NORTH FORK 1                      10    84    77     3     0    20
0301 EQUALITY 1                        17   147   185     5     0    49
0401 EAGLE CREEK 1                      4    34    42     6     0    11
0501 ASBURY 1                           1    16    30     3     0     1
0601 RIDGWAY 1                         11   183   112     6     0    49
0602 RIDGWAY 2                          1    29    32     0     0     5
0701 GOLD HILL 1                        2    57    53     3     0    27
0702 GOLD HILL 2                       11   149    79     2     0    28
0703 GOLD HILL 3                        6    96    81     6     0    45
0801 BOWLESVILLE 1                      3    25    25     2     0     4
0901 NEW HAVEN 1                        4    89    44     3     0    27
1001 SHAWNEE 1                          3    36    24     1     0    20
E